<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/radahn-medium.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/radahn-medium.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/radahn-small.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-2oysa9iikh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sulley.cc","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="凹凸贴图（Bump mapping）是图形学中一种常用的用于改变物体视觉凹凸性的方法，但是网上很多介绍对它的原理和变体都非常模糊，甚至包含一些关键概念的错误。本文将详细介绍凹凸贴图及其变体（Normal Mapping和Displacement Mapping）的原理，并在代码上加以实现，以便让读者更好地理解这项技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="Bump Mapping, Normal Mapping and Displacement Mapping">
<meta property="og:url" content="http://sulley.cc/2022/10/12/18/39/index.html">
<meta property="og:site_name" content="Sulley">
<meta property="og:description" content="凹凸贴图（Bump mapping）是图形学中一种常用的用于改变物体视觉凹凸性的方法，但是网上很多介绍对它的原理和变体都非常模糊，甚至包含一些关键概念的错误。本文将详细介绍凹凸贴图及其变体（Normal Mapping和Displacement Mapping）的原理，并在代码上加以实现，以便让读者更好地理解这项技术。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sulley.cc/images/bump-map/1-1.png">
<meta property="og:image" content="http://sulley.cc/images/bump-map/2-1.png">
<meta property="article:published_time" content="2022-10-12T10:39:31.000Z">
<meta property="article:modified_time" content="2022-10-15T12:58:02.240Z">
<meta property="article:author" content="Sulley">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sulley.cc/images/bump-map/1-1.png">


<link rel="canonical" href="http://sulley.cc/2022/10/12/18/39/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sulley.cc/2022/10/12/18/39/","path":"2022/10/12/18/39/","title":"Bump Mapping, Normal Mapping and Displacement Mapping"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Bump Mapping, Normal Mapping and Displacement Mapping | Sulley</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sulley</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Never Betray Yourself.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li>
        
            
  <li class="menu-item menu-item-相册"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a></li>


      
        <li class="menu-item menu-item-资源"><a href="/resources/" rel="section"><i class="fa fa-book fa-fw"></i>资源</a></li>
        <li class="menu-item menu-item-留言"><a href="/comments/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%B9%E5%87%B8%E8%B4%B4%E5%9B%BEbump-mapping"><span class="nav-number">1.</span> <span class="nav-text">凹凸贴图（Bump Mapping）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%B9%E7%90%86%E7%A9%BA%E9%97%B4%E4%B8%AD%E7%9A%84%E6%B3%95%E7%BA%BF"><span class="nav-number">1.1.</span> <span class="nav-text">纹理空间中的法线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%B9%E7%90%86%E7%A9%BA%E9%97%B4%E4%B8%96%E7%95%8C%E7%A9%BA%E9%97%B4%E4%B8%8Etbn%E7%9F%A9%E9%98%B5"><span class="nav-number">1.2.</span> <span class="nav-text">纹理空间，世界空间与TBN矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%AD%A3%E4%BA%A4%E5%8C%96"><span class="nav-number">1.2.1.</span> <span class="nav-text">为什么要正交化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E7%BA%BF%E7%A9%BA%E9%97%B4%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">切线空间的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#games-101-%E4%BD%9C%E4%B8%9A%E4%B8%89%E4%B8%AD%E7%9A%84bump-mapping"><span class="nav-number">1.2.3.</span> <span class="nav-text">GAMES 101 作业三中的Bump
Mapping</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E7%A9%BA%E9%97%B4%E4%B8%AD%E7%9A%84%E6%B3%95%E7%BA%BF"><span class="nav-number">1.3.</span> <span class="nav-text">世界空间中的法线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%95%E7%BA%BF%E8%B4%B4%E5%9B%BEnormal-mapping"><span class="nav-number">2.</span> <span class="nav-text">法线贴图（Normal Mapping）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%8D%E7%A7%BB%E8%B4%B4%E5%9B%BEdisplacement-mapping"><span class="nav-number">3.</span> <span class="nav-text">位移贴图（Displacement
Mapping）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sulley"
      src="/images/radahn-avatar.png">
  <p class="site-author-name" itemprop="name">Sulley</p>
  <div class="site-description" itemprop="description">珍惜眼前人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/littlesulley" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;littlesulley" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qinghonghan97@gmail.com" title="E-Mail → mailto:qinghonghan97@gmail.com" rel="noopener" target="_blank"><i class="fa-solid fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1631723" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1631723" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/beingaway/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;beingaway&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/han-qing-hong-33" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;han-qing-hong-33" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kungtalon.github.io/" title="https:&#x2F;&#x2F;kungtalon.github.io&#x2F;" rel="noopener" target="_blank">Kungtalon</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kaesenudeln.github.io/" title="https:&#x2F;&#x2F;kaesenudeln.github.io&#x2F;" rel="noopener" target="_blank">Zecx</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sulley.cc/2022/10/12/18/39/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/radahn-avatar.png">
      <meta itemprop="name" content="Sulley">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sulley">
      <meta itemprop="description" content="珍惜眼前人">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Bump Mapping, Normal Mapping and Displacement Mapping | Sulley">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bump Mapping, Normal Mapping and Displacement Mapping
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-12 18:39:31" itemprop="dateCreated datePublished" datetime="2022-10-12T18:39:31+08:00">2022-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-15 20:58:02" itemprop="dateModified" datetime="2022-10-15T20:58:02+08:00">2022-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6-%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学 - 图形学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/10/12/18/39/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/10/12/18/39/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>凹凸贴图（Bump
mapping）是图形学中一种常用的用于改变物体视觉凹凸性的方法，但是网上很多介绍对它的原理和变体都非常模糊，甚至包含一些关键概念的错误。本文将详细介绍凹凸贴图及其变体（Normal
Mapping和Displacement
Mapping）的原理，并在代码上加以实现，以便让读者更好地理解这项技术。</p>
<span id="more"></span>
<h1 id="凹凸贴图bump-mapping">凹凸贴图（Bump Mapping）</h1>
<p>现实中有很多物体表面都凹凸不平，比如橘子、砖墙等等，那么我们要如何用图形学的方法去渲染它们呢？最直接的方法就是把这些物体的表面细化为非常微小的三角形，然后走通用渲染流程。但是，由于凹凸分布过于密集，全部按实际模型渲染会导致不可接受的性能开销。</p>
<p>为此，我们能不能假设这种细微凹凸表面是一层贴在光滑物体表面的<strong>高度图</strong>，每个点都表示了高度的增量。比如我们想得到一个凹凸的橘子，我们可以假想这个橘子本来是一个光滑的球体（尽管橘子不是球体，但这里可以做一个简便的假设），这个球体上的每一点都对应到一个高度图上的一点，记录了当前点的相对高度，比如0.1cm，-0.05cm等等，然后再把这个相对高度应用到球体这一点的实际高度上，就形成该点的凹凸。对所有的点都去计算高度增量，就可以让整个球体变得凹凸不平了。</p>
<p>但是上面的方法还是实际上改变了球体上每个点的位置，而我们计算着色时，实际上只关心这个点的<strong>法线</strong>，有没有一种方法，可以不去实际改变点的位置，而是计算出<strong>改变这个点之后它的法线是怎么变化的</strong>，从而从视觉上营造出凹凸感（此时物体本身并没有任何变化）。这就是凹凸贴图做的事情。</p>
<h2 id="纹理空间中的法线">纹理空间中的法线</h2>
<p>前面已经说到了，我们可以用一张贴图<span
class="math inline">\(\mathcal{M}\)</span>去记录对应点的相对于它法线的高度变化。比如真实空间中的某个点<span
class="math inline">\(P\)</span>对应纹理坐标为<span
class="math inline">\((u,v)\)</span>，而<span
class="math inline">\(h(u,v)=0.5\)</span>，这就说明我们需要把点<span
class="math inline">\(P\)</span>沿着它的法线方向<span
class="math inline">\(\mathbf{n}\)</span>增高<span
class="math inline">\(0.5\)</span>。然而我们并不想实际改变点<span
class="math inline">\(P\)</span>，而只需要知道改变后的法线<span
class="math inline">\(\mathbf{n}&#39;\)</span>就行了。</p>
<p>那么怎么得到<span
class="math inline">\(\mathbf{n}&#39;\)</span>呢？首先来看一下在纹理中怎么表示法线。如果我们把纹理的<span
class="math inline">\(U\)</span>方向视为横轴，<span
class="math inline">\(V\)</span>方向视为纵轴，再以<span
class="math inline">\(W=U\times
V\)</span>为竖轴，那么我们就建立起一个以<span
class="math inline">\(UVW\)</span>为三轴的<strong>纹理空间</strong>。每个真实空间中点<span
class="math inline">\(P\)</span>的法向量<span
class="math inline">\(\mathbf{n}_P\)</span>都能对应到纹理空间中的向量<span
class="math inline">\(\mathbf{w}_P=(u_P,v_P,1)\)</span>，其中<span
class="math inline">\(u_P,v_P\)</span>是点<span
class="math inline">\(P\)</span>的纹理坐标。这样一来，我们就构造了一个从世界空间（即真实世界中的空间）到纹理空间的映射：</p>
<p><span class="math display">\[
\begin{aligned}
f:~&amp; \mathcal{N}\to\mathcal{W}\\
&amp;\mathbf{n}\to \mathbf{w}
\end{aligned}
\]</span></p>
<p>它把世界空间<span
class="math inline">\(\mathcal{N}\)</span>中的法线<span
class="math inline">\(\mathbf{n}\)</span>映射到纹理空间<span
class="math inline">\(\mathcal{W}\)</span>中的法线<span
class="math inline">\(\mathbf{w}\)</span>。我们现在还不知道这个映射是什么，没问题，先让我们来关注下纹理空间<span
class="math inline">\(\mathcal{W}\)</span>。</p>
<p>这个空间的三轴分别是<span
class="math inline">\(U,V,W\)</span>，每个<span
class="math inline">\((u,v)\)</span>都定义了一个朝上的法线向量<span
class="math inline">\(\mathbf{w}_{u,v}=(u,v,1)\)</span>。此外，这个空间还定义了每个点的相对高度<span
class="math inline">\(h(u,v)\)</span>。我们关心的是，<strong>在这个空间中，点<span
class="math inline">\((u,v)\)</span>在改变了相对高度<span
class="math inline">\(h(u,v)\)</span>之后它新的法线向量<span
class="math inline">\(\mathbf{w}&#39;_{u,v}\)</span>是什么</strong>。</p>
<p>下图表现了这个过程，注意我们先从<span
class="math inline">\(UW\)</span>平面看去。点<span
class="math inline">\(u\)</span>（先不管<span
class="math inline">\(v\)</span>）原来的法线是<span
class="math inline">\(\mathbf{w}\)</span>（绿色向量），在应用该点的相对高度<span
class="math inline">\(h(u)\)</span>之后，新的法线是<span
class="math inline">\(\mathbf{w}&#39;\)</span>（红色向量）。
理论上来说，要准确地求出<span
class="math inline">\(\mathbf{w}&#39;\)</span>需要知道该点的切线（红色虚线），但这比较困难。我们可以用相邻点<span
class="math inline">\(u+1\)</span>去求近似切线，这是很容易办到的。</p>
<p>具体来说，相邻点的高度我们知道是<span
class="math inline">\(h(u+1)\)</span>，这样我们就能求出它在<span
class="math inline">\(W\)</span>方向上的差，值为<span
class="math inline">\(\Delta h(u)=h(u+1)-h(u)\)</span>，而<span
class="math inline">\(U\)</span>方向上的差值就是<span
class="math inline">\(1\)</span>，如此一来，我们就得到了一个近似的切线<span
class="math inline">\((1,c\cdot\Delta h(u))\)</span>，这里的<span
class="math inline">\(c\)</span>是一个系数用于调整斜率。知道了切线，我们就知道了法向量为<span
class="math inline">\(\mathbf{w}&#39;=\text{normalize}(-c\cdot\Delta
h(u),1)\)</span>。</p>
<p>对于真正的三维纹理空间也是一样的，对于平面<span
class="math inline">\(UW\)</span>，<span
class="math inline">\(W\)</span>方向的差值为<span
class="math inline">\(\Delta h(u)=h(u+1)-h(u)\)</span>，对于平面<span
class="math inline">\(VW\)</span>，<span
class="math inline">\(W\)</span>方向的插值为<span
class="math inline">\(\Delta
h(v)=h(v+1)-h(v)\)</span>。这样一来，近似法线就是<span
class="math inline">\(\mathbf{w}&#39;=\text{normalize}(-c_1\Delta
h(u),-c_2\Delta
h(v),1)\)</span>。这就是纹理空间中变换相对高度后的法线。</p>
<p><img data-src="/images/bump-map/1-1.png" /></p>
<h2 id="纹理空间世界空间与tbn矩阵">纹理空间，世界空间与TBN矩阵</h2>
<p>下面的问题是，既然我已经知道了<strong>纹理空间</strong>中变换高度后的法线<span
class="math inline">\(\mathbf{w}&#39;\)</span>，同时也知道了世界空间中原本的法线<span
class="math inline">\(\mathbf{n}\)</span>和纹理空间中原本的法线<span
class="math inline">\(\mathbf{w}\)</span>，怎么才能得到世界空间中变换高度后的法线<span
class="math inline">\(\mathbf{n}&#39;\)</span>。也就是说，我们要求出变换<span
class="math inline">\(f\)</span>，或者它的逆<span
class="math inline">\(f^{-1}\)</span>。</p>
<p>我们不妨先考虑逆变换<span
class="math inline">\(f^{-1}:\mathcal{W}\to\mathcal{N}\)</span>，且可以用一个矩阵<span
class="math inline">\(F^{-1}=\begin{bmatrix}\mathbf{a}&amp;\mathbf{b}&amp;\mathbf{c}\end{bmatrix}\)</span>表示。我们实际上很容易知道<span
class="math inline">\(\mathbf{c}=\mathbf{n}\)</span>，这是因为<span
class="math inline">\(F^{-1}\mathbf{w}=\mathbf{n},\mathbf{w}=(0,0,1)^\top\)</span>。我们还需要另外两个方程才能解出<span
class="math inline">\(\mathbf{a},
\mathbf{b}\)</span>。为此，我们可以通过点<span
class="math inline">\(P\)</span>所在的三角形<span
class="math inline">\(ABC\)</span>求解。</p>
<p>为此，假设三角形<span class="math inline">\(ABC\)</span>的边<span
class="math inline">\(AB\)</span>向量为<span
class="math inline">\(\mathbf{e}_1\)</span>，边<span
class="math inline">\(AC\)</span>向量为<span
class="math inline">\(\mathbf{e}_2\)</span>；在纹理空间中，<span
class="math inline">\(\mathbf{e}_1\)</span>对应的向量为<span
class="math inline">\(\mathbf{g}_1\)</span>，<span
class="math inline">\(\mathbf{e}_2\)</span>对应的向量为<span
class="math inline">\(\mathbf{g}_2\)</span>。其中<span
class="math inline">\(\mathbf{g}_1=(u_B-u_A,v_B-v_A,0)^\top\)</span>，<span
class="math inline">\(\mathbf{g}_2=(u_C-u_A,v_C-v_A,0)^\top\)</span>。那么显然有下述方程成立：</p>
<p><span class="math display">\[
\begin{aligned}
  \mathbf{e}_1&amp;=F\mathbf{g}_1=\Delta u_1\mathbf{a}+\Delta
v_1\mathbf{b}\\
  \mathbf{e}_2&amp;=F\mathbf{g}_2=\Delta u_2\mathbf{a}+\Delta
v_2\mathbf{b}
\end{aligned}
\]</span></p>
<p>其中<span class="math inline">\(\Delta u_1=u_B-u_A,\Delta
v_1=v_B-v_A,\Delta u_2=u_C-u_A,\Delta v_2=v_C-v_A\)</span>。</p>
<p>整理成矩阵相乘，就有：</p>
<p><span class="math display">\[
\begin{aligned}
  \begin{bmatrix}
    \mathbf{e}_1\\\mathbf{e}_2
  \end{bmatrix}=\begin{bmatrix}
    \Delta u_1 &amp; \Delta v_1\\
    \Delta u_2 &amp; \Delta v_2
  \end{bmatrix}\begin{bmatrix}
    \mathbf{a}\\
    \mathbf{b}
  \end{bmatrix}\Rightarrow
  \begin{bmatrix}
    \mathbf{a}\\
    \mathbf{b}
  \end{bmatrix}=\begin{bmatrix}
    \Delta u_1 &amp; \Delta v_1\\
    \Delta u_2 &amp; \Delta v_2
  \end{bmatrix}^{-1}\begin{bmatrix}
    \mathbf{e}_1\\\mathbf{e}_2
  \end{bmatrix}=\frac{1}{\Delta u_1\Delta v_2-\Delta u_2\Delta
v_1}\begin{bmatrix}
    \Delta v_2 &amp; -\Delta v_1\\
    -\Delta u_2 &amp; \Delta u_1
  \end{bmatrix}\begin{bmatrix}
    \mathbf{e}_1\\\mathbf{e}_2
  \end{bmatrix}
\end{aligned}
\]</span></p>
<p>上式需要保证逆矩阵存在。解出<span
class="math inline">\(\mathbf{a},\mathbf{b}\)</span>之后，我们令<span
class="math inline">\(\mathbf{t}\gets\text{normalize}(\mathbf{a}),\mathbf{b}\gets\text{normalize}(\mathbf{b})\)</span>，再加上之前得到的<span
class="math inline">\(\mathbf{n}\)</span>，就得到了逆变换<span
class="math inline">\(F^{-1}=\begin{bmatrix}\mathbf{t}&amp;\mathbf{b}&amp;\mathbf{n}\end{bmatrix}\)</span>。</p>
<p>你也许会问，上面的推导过程我们为什么不直接用三角形的三个顶点，而要去用它的边呢？这是因为，<strong>向量</strong>和<strong>点</strong>本质上是不同的，尽管它们都可以用一个三维坐标表示。比如三维空间中的一个物体，它某个点的法向量是<span
class="math inline">\((0,0,1)\)</span>，把物体整体平移了之后，这个点的坐标发生了变化，但是它的法向量还是<span
class="math inline">\((0,0,1)\)</span>。既然我们只是向量感兴趣，那么所有的操作都是基于向量进行的。这一点务必理解。</p>
<p><span class="math inline">\(F^{-1}\)</span>定义的空间就是以<span
class="math inline">\(\mathbf{t},\mathbf{b},\mathbf{n}\)</span>为基的空间，这个空间的“<span
class="math inline">\(Z\)</span>轴”就是<span
class="math inline">\(\mathbf{n}\)</span>，正好与<strong>世界空间</strong>中点的法向量重合，但是我们不难法线，<span
class="math inline">\(\mathbf{t}\)</span>和<span
class="math inline">\(\mathbf{b}\)</span>是关于<span
class="math inline">\(\mathbf{e}_1,\mathbf{e}_2\)</span>的线性组合，所以这两个基仍然在三角形<span
class="math inline">\(ABC\)</span>所在的平面上，而这个平面不一定和向量<span
class="math inline">\(\mathbf{n}\)</span>正交，而且<span
class="math inline">\(\mathbf{t}\)</span>和<span
class="math inline">\(\mathbf{b}\)</span>本身也不一定正交。</p>
<p>我们想让这三个轴正交，就像在纹理空间中的<span
class="math inline">\(U,V,W\)</span>一样。这很简单，直接使用Schmidt正交化即可：</p>
<p><span class="math display">\[
\begin{aligned}
  \mathbf{t}&amp;\gets\text{normalize}(\mathbf{t}-(\mathbf{t}\cdot\mathbf{n})\mathbf{n})\\
  \mathbf{b}&amp;\gets\mathbf{n}\times\mathbf{t}
\end{aligned}
\]</span></p>
<p>现在得到的矩阵<span
class="math inline">\(F^{-1}=\begin{bmatrix}\mathbf{t}&amp;\mathbf{b}&amp;\mathbf{n}\end{bmatrix}\)</span>就是一个正交矩阵了，对任意纹理空间中的<strong>向量</strong>，包括法向量<span
class="math inline">\(\mathbf{w}\)</span>，都可以左乘这个矩阵得到对应的世界空间中的向量<span
class="math inline">\(F^{-1}\mathbf{w}‘\)</span>。它定义的空间就称为<strong>切线空间</strong>，而矩阵<span
class="math inline">\(F^{-1}\)</span>就是所谓的TBN矩阵。</p>
<p>上述过程一个必须回答的问题是：为什么需要正交化？</p>
<h3 id="为什么要正交化">为什么要正交化</h3>
<h3 id="切线空间的优点">切线空间的优点</h3>
<h3 id="games-101-作业三中的bump-mapping">GAMES 101 作业三中的Bump
Mapping</h3>
<h2 id="世界空间中的法线">世界空间中的法线</h2>
<p>当我们得到<span
class="math inline">\(\mathbf{w}&#39;\)</span>之后，只需要左乘<span
class="math inline">\(F^{-1}\)</span>就能得到世界空间中变换后的坐标<span
class="math inline">\(\mathbf{n}&#39;=F^{-1}\mathbf{w}&#39;\)</span>了。</p>
<p>下面我们举个简单的例子。假定世界空间中有个三角形<span
class="math inline">\(A(0,0,0),B(1,0,0),C(0,0,1)\)</span>，其上有一个点<span
class="math inline">\(P(\frac{1}{2},0,\frac{1}{2})\)</span>，其法线<span
class="math inline">\(\mathbf{n}=(\frac{\sqrt{3}}{3},\frac{\sqrt{3}}{3},\frac{\sqrt{3}}{3})^\top\)</span>，点<span
class="math inline">\(A,B,C\)</span>对应的纹理坐标分别为<span
class="math inline">\((0,0),(2,0),(0,1)\)</span>，且假定我们已经计算出来纹理空间中变换后的法向量为<span
class="math inline">\(\mathbf{w}&#39;=(\frac{\sqrt{2}}{2},0,\frac{\sqrt{2}}{2})^\top\)</span>。</p>
<h1 id="法线贴图normal-mapping">法线贴图（Normal Mapping）</h1>
<p>在了解了凹凸贴图之后，法线贴图就很自然了。在凹凸贴图中，纹理空间中变换后的法线<span
class="math inline">\(\mathbf{w}&#39;\)</span>是要手动去计算的，那为什么我们不直接把法线存储在这个点呢，就像一张RGB纹理图一样。</p>
<p>在RGB纹理图中，每个点的RGB值都在<span
class="math inline">\([0,1]\)</span>中，但是法线的每个元素都在<span
class="math inline">\([-1,1]\)</span>中。所以要用RGB的贴图存储法线，就要对法线先加一，再除以二，就能把值的范围规约到<span
class="math inline">\([0,1]\)</span>中。那么为什么我们看到一般的法线贴图都偏蓝色呢？这是因为法线的<span
class="math inline">\(z\)</span>值比较大，就对应到RGB的蓝色值偏大，所以使得整个图呈现偏蓝的颜色。</p>
<p>下图左侧是凹凸贴图，用灰度值表示每个点的高度；右侧是法线贴图，每个点都是一个RGB值。</p>
<p><img data-src="/images/bump-map/2-1.png" /></p>
<p>在从法线贴图中获取了变换后的法线之后，仍然需要像凹凸贴图一样，左乘<span
class="math inline">\(F^{-1}\)</span>得到世界空间中变换后的法线。</p>
<h1 id="位移贴图displacement-mapping">位移贴图（Displacement
Mapping）</h1>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
        <div class="popular-posts-date">2021-06-07</div>
      <div class="popular-posts-title"><a href="/2021/06/07/08/38/" rel="bookmark">向量绕任意轴旋转的简单推导</a></div>
        <div class="popular-posts-excerpt"><p><p>图形学中有关旋转的一个问题是，一个（三维空间的）向量绕一个任意轴旋转若干角度后的角度是什么。本文简单进行推导，给出显式结果。</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-03-25</div>
      <div class="popular-posts-title"><a href="/2022/03/25/01/00/" rel="bookmark">四元数与旋转</a></div>
        <div class="popular-posts-excerpt"><p><p>图形学中的旋转（Rotation）非常重要，用欧拉角（Euler
Angle）旋转非常简单，但是却存在 <strong>万向锁（Gimbal Lock）</strong>
的问题；同时，用欧拉角插值也不尽方便。基于四元数（Quaternion）的旋转既解决了万向锁的问题，又能非常便利地插值。本文将从概念出发，对四元数的定义、推导、性质、应用，以及它与欧拉角之间的联系进行介绍。本文主要参考了Krasjet的《四元数与三维旋转》<a
href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>，其他参考内容包括<a href="#fn2"
class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a><a
href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a><a href="#fn4" class="footnote-ref"
id="fnref4" role="doc-noteref"><sup>4</sup></a><a href="#fn5"
class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a><a
href="#fn6" class="footnote-ref" id="fnref6"
role="doc-noteref"><sup>6</sup></a><a href="#fn7" class="footnote-ref"
id="fnref7" role="doc-noteref"><sup>7</sup></a><a href="#fn8"
class="footnote-ref" id="fnref8"
role="doc-noteref"><sup>8</sup></a>。</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2021-08-14</div>
      <div class="popular-posts-title"><a href="/2021/08/14/23/31/" rel="bookmark">矫正透视投影插值及属性插值详解</a></div>
        <div class="popular-posts-excerpt"><p><p>三角形是图形学的基本几何形状，空间中的三角形<span
class="math inline">\(ABC\)</span>投射到屏幕空间中为<span
class="math inline">\(A&#39;B&#39;C&#39;\)</span>。在<span
class="math inline">\(A&#39;B&#39;C&#39;\)</span>内存在一点<span
class="math inline">\(P&#39;\)</span>，它的某个属性<span
class="math inline">\(S_{P&#39;}\)</span>常常用三个顶点的属性<span
class="math inline">\(S_{A&#39;}, S_{B&#39;},
S_{C&#39;}\)</span>的插值表示，即<strong>重心坐标</strong>（Barycentric
coordinates）。然而，在屏幕空间中计算得出的<span
class="math inline">\(P&#39;\)</span>点在三角形<span
class="math inline">\(A&#39;B&#39;C&#39;\)</span>内的重心坐标<span
class="math inline">\((x_{P&#39;},y_{P&#39;},z_{P&#39;})\)</span>却不一定等于投影前三维空间内<span
class="math inline">\(P&#39;\)</span>对应点<span
class="math inline">\(P\)</span>在三角形<span
class="math inline">\(ABC\)</span>内的重心坐标<span
class="math inline">\((x_{P},y_{P},z_{P})\)</span>。这是因为从三维空间到屏幕空间需要执行<strong>透视投影</strong>（Perspective
Projection），这个投影是非线性的，因此变换前的重心坐标并不能和变换后的重心坐标保持线性关系，从而对三角形顶点的属性插值也不是线性关系。这就需要对透视投影下的重心坐标插值进行修正。本文从透视投影本身出发，说明其非线性性，并根据论文《Perspective-Correct
Interpolation》<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a> 给出修正插值。</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2020-10-18</div>
      <div class="popular-posts-title"><a href="/2020/10/18/16/03/" rel="bookmark">Bresenham算法画直线</a></div>
        <div class="popular-posts-excerpt"><p><p>Bresenham's
Algorithm是计算机图形学中用于画直线的算法，它只涉及整型数值的乘法和加法，在底层运算上提高了效率。本文介绍Bresenham算法的思路与扩展。</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-06-26</div>
      <div class="popular-posts-title"><a href="/2022/06/26/23/03/" rel="bookmark">用生成函数和复数巧解一道计数题</a></div>
        <div class="popular-posts-excerpt"><p><p>对集合<span
class="math inline">\(\{1,2,\cdots,2000\}\)</span>，求出其中有多少子集，使得子集中的元素和为5的倍数。本文对<a
target="_blank" rel="noopener" href="https://youtu.be/bOXCLR3Wric">3Blue3Brown的解法</a>上进行总结，形成较为数学化的语言。本题背后有较为深刻的数学思想，故记载于此。</p></p></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>Sulley
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sulley.cc/2022/10/12/18/39/" title="Bump Mapping, Normal Mapping and Displacement Mapping">http://sulley.cc/2022/10/12/18/39/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/08/11/01/" rel="prev" title="GAMES101疑难点及作业详解">
                  <i class="fa fa-chevron-left"></i> GAMES101疑难点及作业详解
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sulley</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">219k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"littlesulley","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
