<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/radahn-medium.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/radahn-medium.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/radahn-small.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-2oysa9iikh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sulley.cc","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对集合\(\{1,2,\cdots,2000\}\)，求出其中有多少子集，使得子集中的元素和为5的倍数。本文对3Blue3Brown的解法上进行总结，形成较为数学化的语言。本题背后有较为深刻的数学思想，故记载于此。">
<meta property="og:type" content="article">
<meta property="og:title" content="用生成函数和复数巧解一道计数题">
<meta property="og:url" content="http://sulley.cc/2022/06/26/23/03/index.html">
<meta property="og:site_name" content="Sulley">
<meta property="og:description" content="对集合\(\{1,2,\cdots,2000\}\)，求出其中有多少子集，使得子集中的元素和为5的倍数。本文对3Blue3Brown的解法上进行总结，形成较为数学化的语言。本题背后有较为深刻的数学思想，故记载于此。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-26T15:03:13.000Z">
<meta property="article:modified_time" content="2022-06-29T16:52:54.174Z">
<meta property="article:author" content="Sulley">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sulley.cc/2022/06/26/23/03/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sulley.cc/2022/06/26/23/03/","path":"2022/06/26/23/03/","title":"用生成函数和复数巧解一道计数题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>用生成函数和复数巧解一道计数题 | Sulley</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sulley</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Never Betray Yourself.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">27</span></a></li>
        
            
  <li class="menu-item menu-item-相册"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a></li>


      
        <li class="menu-item menu-item-资源"><a href="/resources/" rel="section"><i class="fa fa-book fa-fw"></i>资源</a></li>
        <li class="menu-item menu-item-留言"><a href="/comments/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%8A%E5%8E%9F%E9%97%AE%E9%A2%98%E8%BD%AC%E5%8C%96%E4%B8%BA%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">把原问题转化为生成函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%A4%8D%E6%95%B0%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">转化为复数问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sulley"
      src="/images/radahn-avatar.png">
  <p class="site-author-name" itemprop="name">Sulley</p>
  <div class="site-description" itemprop="description">珍惜眼前人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/littlesulley" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;littlesulley" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qinghonghan97@gmail.com" title="E-Mail → mailto:qinghonghan97@gmail.com" rel="noopener" target="_blank"><i class="fa-solid fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1631723" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1631723" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/beingaway/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;beingaway&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/han-qing-hong-33" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;han-qing-hong-33" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kungtalon.github.io/" title="https:&#x2F;&#x2F;kungtalon.github.io&#x2F;" rel="noopener" target="_blank">Kungtalon</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kaesenudeln.github.io/" title="https:&#x2F;&#x2F;kaesenudeln.github.io&#x2F;" rel="noopener" target="_blank">Zecx</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sulley.cc/2022/06/26/23/03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/radahn-avatar.png">
      <meta itemprop="name" content="Sulley">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sulley">
      <meta itemprop="description" content="珍惜眼前人">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="用生成函数和复数巧解一道计数题 | Sulley">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用生成函数和复数巧解一道计数题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-26 23:03:13" itemprop="dateCreated datePublished" datetime="2022-06-26T23:03:13+08:00">2022-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-30 00:52:54" itemprop="dateModified" datetime="2022-06-30T00:52:54+08:00">2022-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6-%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">数学 - 分析</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/06/26/23/03/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/06/26/23/03/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>对集合<span
class="math inline">\(\{1,2,\cdots,2000\}\)</span>，求出其中有多少子集，使得子集中的元素和为5的倍数。本文对<a
target="_blank" rel="noopener" href="https://youtu.be/bOXCLR3Wric">3Blue3Brown的解法</a>上进行总结，形成较为数学化的语言。本题背后有较为深刻的数学思想，故记载于此。</p>
<span id="more"></span>
<h1 id="把原问题转化为生成函数">把原问题转化为生成函数</h1>
<p>原题是：对集合<span
class="math inline">\(\mathcal{S}=\{1,2,\cdots,2000\}\)</span>，求出其中有多少子集，使得子集中的元素和为5的倍数。</p>
<p>首先容易想到的是，可以采用穷举法，遍历<span
class="math inline">\(\mathcal{S}\)</span>的每个子集，检查是否满足条件。但是，穷举法的复杂度是<span
class="math inline">\(2^{2000}\)</span>，这对计算机来说都是一个天文数字。显然，需要另辟蹊径。</p>
<p>不妨先简化一下题目：求出集合<span
class="math inline">\(\mathcal{S}\)</span>中有多少个子集，使元素之和为<span
class="math inline">\(5\)</span>，我们可以很快地列出这些集合：</p>
<p><span class="math display">\[\{5\},\{1,4\},\{2,3\}\]</span></p>
<p>换句话说，<span class="math inline">\(5\)</span>可以表示为：<span
class="math inline">\(5=5=1+4=2+3\)</span>，如果我们把它表示成一个关于未知数<span
class="math inline">\(x\)</span>的多项式，那么就有：</p>
<p><span class="math display">\[x^5=x^0x^5=x^1x^4=x^2x^3\]</span></p>
<p>什么情况会同时出现<span
class="math inline">\(x^0,x^1,x^2,x^3,x^4,x^5\)</span>呢？答案是<strong>生成函数</strong>。这启发我们使用下面的生成函数：</p>
<p><span class="math display">\[
\begin{equation}
\label{eq1}
f(x)=(1+x)(1+x^2)(1+x^3)(1+x^4)(1+x^5)
\end{equation}
\]</span></p>
<p>这个多项式展开之后的结果是：</p>
<p><span
class="math display">\[f(x)=1+x+x^2+2x^3+2x^4+{\color{red}3x^5}+\cdots\]</span></p>
<p>注意五次项<span
class="math inline">\(x^5\)</span>前面的系数是3，这是因为，<span
class="math inline">\(x^5\)</span>有三个来源，分别是<span
class="math inline">\(1x^5,x^1x^4,x^2x^3\)</span>，正好对应了之前简化题中的结果！</p>
<p>现在分析一下，多项式<span
class="math inline">\(\eqref{eq1}\)</span>中的每个<span
class="math inline">\(x^i\)</span>项，都代表了整数<span
class="math inline">\(i\)</span>，如果在括号<span
class="math inline">\(1+x^i\)</span>中选择了<span
class="math inline">\(x^i\)</span>，则表示把<span
class="math inline">\(i\)</span>这个整数加入集合，如果选择了<span
class="math inline">\(1\)</span>，则表示不加入<span
class="math inline">\(i\)</span>。而把整个多项式展开之后的结果<span
class="math inline">\(f(x)=c_0+c_1x+c_2x^2+\cdots\)</span>，项<span
class="math inline">\(x^i\)</span>前面的系数<span
class="math inline">\(c_i\)</span>，正好代表了元素之和为<span
class="math inline">\(i\)</span>的集合的个数！</p>
<p>这时候，我们就能把原问题转化为下面的生成函数：</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
\label{eq2}
f(x)&amp;=(1+x)(1+x^2)(1+x^3)(1+x^4)(1+x^5)\cdots(1+x^{2000})\\
&amp;=c_0+c_1x+c_2x^2+c_3x^3+c_4x^4+c_5x^5+\cdots
\end{aligned}
\end{equation}
\]</span></p>
<p>求出其中所有次数为<span
class="math inline">\(5\)</span>的倍数的项系数之和：</p>
<p><span class="math display">\[
\begin{equation}
\label{eq3}
S=c_5+c_{10}+c_{15}+\cdots
\end{equation}
\]</span></p>
<p>下面的问题就是如何求出<span class="math inline">\(S\)</span>。</p>
<h1 id="转化为复数问题">转化为复数问题</h1>
<p>显然，我们不可能把<span
class="math inline">\(S\)</span>中的每一项都求出来，只能设法一次求出<span
class="math inline">\(S\)</span>，那么怎么办呢？</p>
<p>我们还是先考虑简化问题，假设现在生成函数是:</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
f(x)&amp;=(1+x)(1+x^2)(1+x^3)(1+x^4)(1+x^5)\\
&amp;=c_0+c_1x+c_2x^2+c_3x^3+c_4x^4+c_5x^5+\cdots
\end{aligned}
\end{equation}
\]</span></p>
<p>如果我们代入<span class="math inline">\(x=0\)</span>，可以求得<span
class="math inline">\(f(0)=1\)</span>；如果代入<span
class="math inline">\(x=1\)</span>，可以求得<span
class="math inline">\(f(1)=2^5\)</span>；再代入<span
class="math inline">\(x=-1\)</span>，有<span
class="math inline">\(f(-1)=0\)</span>。用展开式表示结果：</p>
<p><span class="math display">\[
\begin{aligned}
    c_0&amp;=1\\
    c_0+c_1+c_2+c_3+c_4+c_5+\cdots &amp;=2^5\\
    c_0-c_1+c_2-c_3+c_4-c_5+\cdots &amp;=0
\end{aligned}
\]</span></p>
<p>通过后面两式，不难得到：</p>
<p><span
class="math display">\[c_1+c_3+c_5+\cdots=\frac{1}{2}2^5=2^4\]</span></p>
<p>我们找到了所有奇数项系数之和，但是我们的目标是所有<span
class="math inline">\(5\)</span>的倍数的项系数之和。但这个过程可以给我们一个启发：<strong>是否可以通过代入某些值到生成函数中，通过加减运算消去我们不关心的项，得到最终的结果</strong>。</p>
<p>分析我们把<span class="math inline">\(-1\)</span>代入到<span
class="math inline">\(f(x)\)</span>中每一项的过程，所有的偶数项<span
class="math inline">\(x^{2k}\)</span>结果都是<span
class="math inline">\(1\)</span>，所有的奇数项<span
class="math inline">\(x^{2k-1}\)</span>结果都是<span
class="math inline">\(-1\)</span>。换句话说：<span
class="math inline">\(-1\)</span>这个值对函数<span
class="math inline">\(f(x)\)</span>的未知项<span
class="math inline">\(x^i\)</span>的循环次数为<span
class="math inline">\(2\)</span>，或者，每两项<span
class="math inline">\(-1\)</span>代入的结果都相同。同理，对<span
class="math inline">\(1\)</span>来说，循环次数是<span
class="math inline">\(1\)</span>。</p>
<p>那么，什么时候循环次数是<span
class="math inline">\(5\)</span>呢？也就是，代入哪个数<span
class="math inline">\(\xi\)</span>，会使得<span
class="math inline">\(\xi=\xi^6\)</span>，或者<span
class="math inline">\(\xi^5=1\)</span>。显然，在复空间中，这个数就是<span
class="math inline">\((\mathrm{e}^{\mathrm{i}\frac{2\pi}{5}})^t
(t=1,2,3,4,5)\)</span>。也就是说，如果令<span
class="math inline">\(\xi=\mathrm{e}^{\mathrm{i}\frac{2\pi}{5}}\)</span>，则有<span
class="math inline">\(5\)</span>个数<span
class="math inline">\(\xi,\xi^2,\xi^3,\xi^4,\xi^5\)</span>满足我们的要求，其中<span
class="math inline">\(\xi^5=1\)</span>就是我们熟知的实根。</p>
<p>更关键的是，这几个数的和是<span
class="math inline">\(0\)</span>：</p>
<p><span
class="math display">\[\xi+\xi^2+\xi^3+\xi^4+\xi^5=\frac{\xi(1-\xi^5)}{1-\xi}=0\]</span></p>
<p>现在，分别把这五个值代入到展开的生成函数中，有：</p>
<p><span class="math display">\[
\begin{aligned}
f(\xi)=c_0+c_1\xi+c_2\xi^2+c_3\xi^3+c_4\xi^4+c_5\xi^5+\cdots\\
f(\xi^2)=c_0+c_1\xi^2+c_2\xi^4+c_3\xi^1+c_4\xi^3+c_5\xi^5+\cdots\\
f(\xi^3)=c_0+c_1\xi^3+c_2\xi^1+c_3\xi^4+c_4\xi^2+c_5\xi^5+\cdots\\
f(\xi^4)=c_0+c_1\xi^4+c_2\xi^3+c_3\xi^2+c_4\xi^1+c_5\xi^5+\cdots\\
f(\xi^5)=c_0+c_1\xi^5+c_2\xi^5+c_3\xi^5+c_4\xi^5+c_5\xi^5+\cdots
\end{aligned}
\]</span></p>
<p>注意<span
class="math inline">\(c_1,c_2,c_3,c_4\)</span>对应的项，正好都有<span
class="math inline">\(\xi,\xi^2,\xi^3,\xi^4,\xi^5\)</span>，把它们加起来，有：</p>
<p><span class="math display">\[
\begin{aligned}
f(\xi)+f(\xi^2)+f(\xi^3)+f(\xi^4)+f(\xi^5)&amp;=5c_0+5c_5\xi^5+5c_{10}\xi^5+5c_{15}\xi^5\\
&amp;=5c_0+5c_5+5c_{10}+5c_{15}
\end{aligned}
\]</span></p>
<p><span
class="math inline">\(c_0=1\)</span>是已知的，所以上面的结果就变成了：</p>
<p><span
class="math display">\[f(\xi)+f(\xi^2)+f(\xi^3)+f(\xi^4)+f(\xi^5)=5+5c_5+5c_{10}+5c_{15}\]</span></p>
<p>现在整个式子右边只留下常数和<span
class="math inline">\(5\)</span>的倍数的项！</p>
<p>唯一遗留的问题就是式子左侧的<span
class="math inline">\(f(\xi)+f(\xi^2)+f(\xi^3)+f(\xi^4)+f(\xi^5)\)</span>是多少，或者说<span
class="math inline">\(f(\xi)=(1+\xi)(1+\xi^2)(1+\xi^3)(1+\xi^4)(1+\xi^5)\)</span>是多少，因为只要知道了<span
class="math inline">\(f(\xi)\)</span>，<span
class="math inline">\(f(\xi^2),f(\xi^3),f(\xi^4)\)</span>的值也就知道了。</p>
<p>这里的技巧是，因为<span
class="math inline">\(\xi,\xi^2,\xi^3,\xi^4,\xi^5\)</span>是方程<span
class="math inline">\(z^5-1=0\)</span>的五个根，所以可以把它们表示成：</p>
<p><span class="math display">\[
\begin{equation}
  z^5-1=(z-\xi)(z-\xi^2)(z-\xi^3)(z-\xi^4)(z-\xi^5)
\end{equation}
\]</span></p>
<p>把<span class="math inline">\(z=-1\)</span>代入：</p>
<p><span class="math display">\[
\begin{equation}
  2=(1+\xi)(1+\xi^2)(1+\xi^3)(1+\xi^4)(1+\xi^5)=f(\xi)
\end{equation}
\]</span></p>
<p>从而，我们也就有<span
class="math inline">\(f(\xi^2)=f(\xi^3)=f(\xi^4)=2\)</span>，而<span
class="math inline">\(f(\xi^5)=2^5\)</span>。所以，我们就得到了：</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
  5+5c_5+5c_{10}+5c_{15}&amp;=4\times 2+2^5\\
  1+c_5+c_{10}+c_{15}&amp;=\frac{1}{5}(4\times 2+2^5)\\
  c_5+c_{10}+c_{15}&amp;=\frac{1}{5}(4\times 2+2^5)-1
\end{aligned}
\end{equation}
\]</span></p>
<p>这样一来我们考虑的简化版问题就得到了解决！</p>
<p>按照这个思路，我们同样可以得到原始问题的解决，分为几步。</p>
<p><strong>第一步</strong>：设<span
class="math inline">\(\xi,\xi^2,\xi^3,\xi^4,\xi^5\)</span>是方程<span
class="math inline">\(z^5-1=0\)</span>的五个根，把它们分别代入生成函数<span
class="math inline">\(f(x)\)</span>中，相加，就得到：</p>
<p><span
class="math display">\[c_0+c_5+c_{10}+\cdots=\frac{1}{5}(f(\xi)+f(\xi^2)+f(\xi^3)+f(\xi^4)+f(\xi^5))\]</span></p>
<p><strong>第二步</strong>：把<span
class="math inline">\(\xi,\xi^2,\xi^3,\xi^4,\xi^5\)</span>表示为<span
class="math inline">\(z^5-1=(z-\xi)(z-\xi^2)(z-\xi^3)(z-\xi^4)(z-\xi^5)\)</span>，通过代入<span
class="math inline">\(z=-1\)</span>解出<span
class="math inline">\((1+\xi)(1+\xi^2)(1+\xi^3)(1+\xi^4)(1+\xi^5)=2\)</span>。</p>
<p><strong>第三步</strong>：把<span
class="math inline">\(\xi\)</span>代入到生成函数<span
class="math inline">\(f(x)\)</span>中，可以得到<span
class="math inline">\(f(\xi)=2^{400}\)</span>，同理有<span
class="math inline">\(f(\xi^2)=f(\xi^3)=f(\xi^4)=2^{400}\)</span>，同时有<span
class="math inline">\(f(\xi^5)=2^{2000}\)</span>。</p>
<p><strong>第四步</strong>：把所有值代回第一步中的结果，得到最终答案<span
class="math inline">\(c_5+c_{10}=\frac{1}{5}(4\times
2^{400}+2^{2000})-1\)</span>。</p>
<h1 id="总结">总结</h1>
<p>本题背后蕴藏着较为深刻的数学思想，一方面是巧用生成函数把一个计数问题转化为一个分析问题，另一方面是使用复数消去某些项，直接求出想要的结果。通过本题，我们可以充分了解到复数所蕴含的关于周期和频率的思想，从而也就能理解为什么傅里叶变换用复数表征。</p>
<p>把本题稍微进行推广：对集合<span
class="math inline">\(\mathcal{A}=\{1,2,3,\cdots,N\}\)</span>和正整数<span
class="math inline">\(k\)</span>，其中<span
class="math inline">\(k|N\)</span>。设<span
class="math inline">\(\mathcal{A}\)</span>中满足元素之和为<span
class="math inline">\(k\)</span>的倍数的子集个数为<span
class="math inline">\(\mathfrak{P}_k\)</span>，你能求出<span
class="math inline">\(\mathfrak{P}_k\)</span>的表达式吗？</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-10-20</div>
      <div class="popular-posts-title"><a href="/2022/10/20/23/59/" rel="bookmark">一道有趣的概率题</a></div>
        <div class="popular-posts-excerpt"><p><p>设<span class="math inline">\(X_1,X_2,\cdots\sim
U(0,1)\)</span>独立同分布，令<span
class="math inline">\(\tau:=\min_n\{n\vert X_1+\cdots+X_{n-1}\le1 \wedge
X_1+\cdots+X_{n-1}+X_n&gt;1\}\)</span>，求<span
class="math inline">\(\mathbb{E}[X_1+\cdots+X_\tau]\)</span>。换句话说，我们要求最先使得若干个独立同分布于<span
class="math inline">\((0,1)\)</span>的随机变量之和大于<span
class="math inline">\(1\)</span>的期望。</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2020-09-09</div>
      <div class="popular-posts-title"><a href="/2020/09/09/18/52/" rel="bookmark">无穷连根式求极限的充要条件</a></div>
        <div class="popular-posts-excerpt"><p><p>在刷习题集或者考试的时候我们经常会遇到诸如<span
class="math inline">\(\sqrt{1+\sqrt{2+\sqrt{3+\cdots}}}\)</span>或者<span
class="math inline">\(\sqrt{2+\sqrt{2+\sqrt{2+\cdots}}}\)</span>的极限求解或极限存在性证明。解决此类问题的方法有很多，但都可以归结为一点：缩放。要么是两端缩放然后夹逼定理，要么是证明有界然后两边取极限。本文记录此类问题极限存在的一个充要条件，以供参阅。</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-12-11</div>
      <div class="popular-posts-title"><a href="/2022/12/11/09/16/" rel="bookmark">Implementing A Minimum 1V1 Camera in UE (akin to FramingTransposer + Composer in Cinemachine)</a></div>
        <div class="popular-posts-excerpt"><p><p>The camera system inside Unreal Engine provides very basic functions.
It merely enables the camera to follow a target with limited adjustable
paramters such as offset, camera distance, lag, etc. We would like a
more powerful camera system, like the Cinemachine toolset in Unity, to
facilitate creating more interesting and compelling visual experience
for gameplay. In most 3D adventure games, a 1v1 camera is required when
you fight with a BOSS and you need to look at the BOSS however you move
and cast skills. Unfortunately, 1v1 camera is not a built-in function in
UE, so we have to implement our own version of 1v1 camera.</p>
<p>In this post, I will share with you how to implement a minimum 1v1
camera in UE using only blueprints, based on some simple mathematics. If
you are more familiar with coding, you can also implement this 1v1
camera with only few lines of code.</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-03-25</div>
      <div class="popular-posts-title"><a href="/2022/03/25/01/00/" rel="bookmark">四元数与旋转</a></div>
        <div class="popular-posts-excerpt"><p><p>图形学中的旋转（Rotation）非常重要，用欧拉角（Euler
Angle）旋转非常简单，但是却存在 <strong>万向锁（Gimbal Lock）</strong>
的问题；同时，用欧拉角插值也不尽方便。基于四元数（Quaternion）的旋转既解决了万向锁的问题，又能非常便利地插值。本文将从概念出发，对四元数的定义、推导、性质、应用，以及它与欧拉角之间的联系进行介绍。本文主要参考了Krasjet的《四元数与三维旋转》<a
href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>，其他参考内容包括<a href="#fn2"
class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a><a
href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a><a href="#fn4" class="footnote-ref"
id="fnref4" role="doc-noteref"><sup>4</sup></a><a href="#fn5"
class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a><a
href="#fn6" class="footnote-ref" id="fnref6"
role="doc-noteref"><sup>6</sup></a><a href="#fn7" class="footnote-ref"
id="fnref7" role="doc-noteref"><sup>7</sup></a><a href="#fn8"
class="footnote-ref" id="fnref8"
role="doc-noteref"><sup>8</sup></a>。</p></p></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>Sulley
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sulley.cc/2022/06/26/23/03/" title="用生成函数和复数巧解一道计数题">http://sulley.cc/2022/06/26/23/03/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/21/23/40/" rel="prev" title="根据角色体型和俯角自动确定FreeLook镜头参数">
                  <i class="fa fa-chevron-left"></i> 根据角色体型和俯角自动确定FreeLook镜头参数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/08/11/01/" rel="next" title="GAMES101疑难点及作业详解">
                  GAMES101疑难点及作业详解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sulley</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">312k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:44</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"littlesulley","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
