<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="显然，AI绘画已经发展到了一个新的阶段。尽管现在市面上已经有不少AI绘画工具，但要熟练地掌握使用它们也绝非易事。本文从实践出发，为读者讲解如何更好地使用Midjourney和NovelAI这两个时下火热的AI绘画工具，但由于笔者使用时间较短，无法完全驾驭AI绘画工具，因此本文是“不完全指南”。如果本文有任意谬误或缺漏，希望读者能不吝指出。">
<meta property="og:type" content="article">
<meta property="og:title" content="Midjourney和NovelAI不完全使用指南">
<meta property="og:url" content="http://sulley.cc/2022/10/22/17/37/index.html">
<meta property="og:site_name" content="Sulley">
<meta property="og:description" content="显然，AI绘画已经发展到了一个新的阶段。尽管现在市面上已经有不少AI绘画工具，但要熟练地掌握使用它们也绝非易事。本文从实践出发，为读者讲解如何更好地使用Midjourney和NovelAI这两个时下火热的AI绘画工具，但由于笔者使用时间较短，无法完全驾驭AI绘画工具，因此本文是“不完全指南”。如果本文有任意谬误或缺漏，希望读者能不吝指出。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/1.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/2.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/4.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/6.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/7.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/8.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/9.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/10.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/11.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/12.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/13.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/14.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/15.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/17.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/18.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/19.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/20.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/21.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/22.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/25.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/26.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/27.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/28.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/29.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/30.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/31.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/33.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/34.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/35.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/mj/36.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/novelai/3.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/novelai/4.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/novelai/5.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/novelai/6.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/novelai/7.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/novelai/8.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/novelai/11.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/novelai/12.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/novelai/15.png">
<meta property="og:image" content="http://sulley.cc/images/ai-drawing/novelai/17.png">
<meta property="article:published_time" content="2022-10-22T09:37:27.000Z">
<meta property="article:modified_time" content="2025-06-16T16:26:11.340Z">
<meta property="article:author" content="Sulley">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="绘画">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sulley.cc/images/ai-drawing/mj/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Midjourney和NovelAI不完全使用指南</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/resources/">Resources</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/10/29/00/35/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/10/20/23/59/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://sulley.cc/2022/10/22/17/37/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://sulley.cc/2022/10/22/17/37/&text=Midjourney和NovelAI不完全使用指南"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://sulley.cc/2022/10/22/17/37/&title=Midjourney和NovelAI不完全使用指南"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://sulley.cc/2022/10/22/17/37/&is_video=false&description=Midjourney和NovelAI不完全使用指南"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Midjourney和NovelAI不完全使用指南&body=Check out this article: http://sulley.cc/2022/10/22/17/37/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://sulley.cc/2022/10/22/17/37/&title=Midjourney和NovelAI不完全使用指南"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://sulley.cc/2022/10/22/17/37/&title=Midjourney和NovelAI不完全使用指南"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://sulley.cc/2022/10/22/17/37/&title=Midjourney和NovelAI不完全使用指南"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://sulley.cc/2022/10/22/17/37/&title=Midjourney和NovelAI不完全使用指南"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://sulley.cc/2022/10/22/17/37/&name=Midjourney和NovelAI不完全使用指南&description=&lt;p&gt;显然，AI绘画已经发展到了一个新的阶段。尽管现在市面上已经有不少AI绘画工具，但要熟练地掌握使用它们也绝非易事。本文从实践出发，为读者讲解如何更好地使用Midjourney和NovelAI这两个时下火热的AI绘画工具，但由于笔者使用时间较短，无法完全驾驭AI绘画工具，因此本文是“不完全指南”。如果本文有任意谬误或缺漏，希望读者能不吝指出。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://sulley.cc/2022/10/22/17/37/&t=Midjourney和NovelAI不完全使用指南"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#midjourney%E4%B8%8D%E5%AE%8C%E5%85%A8%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text">Midjourney不完全使用指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B%E7%89%88%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83"><span class="toc-number">1.1.</span> <span class="toc-text">太长不看版：使用规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.3.</span> <span class="toc-text">注册账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%A6"><span class="toc-number">1.4.</span> <span class="toc-text">使用教学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%9B%BE%E8%AF%B4%E6%98%8E"><span class="toc-number">1.4.1.</span> <span class="toc-text">构图说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%BB%E9%9D%A2%E5%86%85%E5%AE%B9"><span class="toc-number">1.4.2.</span> <span class="toc-text">画面内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC"><span class="toc-number">1.4.3.</span> <span class="toc-text">美术风格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E5%BD%B1%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.4.4.</span> <span class="toc-text">光影设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.4.5.</span> <span class="toc-text">其他描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%90%E8%B4%A8"><span class="toc-number">1.4.5.1.</span> <span class="toc-text">材质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2"><span class="toc-number">1.4.5.2.</span> <span class="toc-text">颜色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%A2%E7%8A%B6"><span class="toc-number">1.4.5.3.</span> <span class="toc-text">形状</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.4.5.4.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8"><span class="toc-number">1.4.6.</span> <span class="toc-text">参数列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E5%AE%BD%E9%AB%98%E6%AF%94--ar"><span class="toc-number">1.4.6.1.</span> <span class="toc-text">指定宽高比：--ar</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%A8%8B%E5%BA%A6--s"><span class="toc-number">1.4.6.2.</span> <span class="toc-text">指定风格化程度：--s</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E7%BB%86%E8%8A%82%E5%BA%A6--q"><span class="toc-number">1.4.6.3.</span> <span class="toc-text">指定细节度：--q</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%9B%B4%E9%80%BC%E7%9C%9F%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%9A%84%E5%9B%BE%E7%89%87--testp---test"><span class="toc-number">1.4.6.4.</span> <span class="toc-text">生成更逼真&#x2F;风格化的图片：--testp,
--test</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%85%A5%E5%8F%82%E8%80%83%E5%9B%BE%E7%89%87"><span class="toc-number">1.4.7.</span> <span class="toc-text">加入参考图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%93%8D%E4%BD%9C"><span class="toc-number">1.4.8.</span> <span class="toc-text">实战操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%89%E5%8D%9C%E5%8A%9B%E9%A3%8E%E6%A0%BC%E7%9A%84%E9%A3%8E%E6%99%AF"><span class="toc-number">1.4.8.1.</span> <span class="toc-text">吉卜力风格的风景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%91%E6%9A%97%E7%B3%BB%E9%A3%8E%E6%A0%BC%E7%9A%84%E6%80%AA%E7%89%A9"><span class="toc-number">1.4.8.2.</span> <span class="toc-text">黑暗系风格的怪物</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%92%B8%E6%B1%BD%E6%9C%8B%E5%85%8B%E9%A3%8E%E6%A0%BC%E7%9A%84%E5%BB%BA%E7%AD%91"><span class="toc-number">1.4.8.3.</span> <span class="toc-text">蒸汽朋克风格的建筑</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.5.</span> <span class="toc-text">使用建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">1.6.</span> <span class="toc-text">参考资料</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#novelai%E4%B8%8D%E5%AE%8C%E5%85%A8%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="toc-number">2.</span> <span class="toc-text">NovelAI不完全使用指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B%E7%89%88%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83-1"><span class="toc-number">2.1.</span> <span class="toc-text">太长不看版：使用规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="toc-number">2.2.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7%E5%AE%98%E6%96%B9"><span class="toc-number">2.3.</span> <span class="toc-text">注册账号（官方）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E7%89%88%E6%9C%AC"><span class="toc-number">2.4.</span> <span class="toc-text">本地版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%A6-1"><span class="toc-number">2.5.</span> <span class="toc-text">使用教学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#novelai%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">2.5.1.</span> <span class="toc-text">NovelAI的参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E6%89%8B%E5%8F%A0buff"><span class="toc-number">2.5.2.</span> <span class="toc-text">起手叠BUFF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%9B%BE%E8%AF%B4%E6%98%8E-1"><span class="toc-number">2.5.3.</span> <span class="toc-text">构图说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%BB%E9%9D%A2%E5%86%85%E5%AE%B9-1"><span class="toc-number">2.5.4.</span> <span class="toc-text">画面内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%BB%E9%9D%A2%E9%A3%8E%E6%A0%BC"><span class="toc-number">2.5.5.</span> <span class="toc-text">画面风格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E5%BD%B1%E8%AE%BE%E7%BD%AE-1"><span class="toc-number">2.5.6.</span> <span class="toc-text">光影设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.5.7.</span> <span class="toc-text">颜色设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%84%8F%E8%B1%A1"><span class="toc-number">2.5.8.</span> <span class="toc-text">其他意象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9F%E9%9D%A2%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">2.5.9.</span> <span class="toc-text">负面关键词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%93%8D%E4%BD%9C-1"><span class="toc-number">2.5.10.</span> <span class="toc-text">实战操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%92%8C%E6%9C%8D%E9%A3%8E%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%A8%BF"><span class="toc-number">2.5.10.1.</span> <span class="toc-text">和服风的设计稿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%BA%E7%94%B2%E5%B0%91%E5%A5%B3%E5%85%A8%E8%BA%AB%E7%85%A7"><span class="toc-number">2.5.10.2.</span> <span class="toc-text">机甲少女全身照</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8B%82%E9%87%8E%E8%B5%9B%E5%8D%9A%E8%89%BA%E6%9C%AF%E5%9B%BE"><span class="toc-number">2.5.10.3.</span> <span class="toc-text">狂野赛博艺术图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%8E%E4%B8%BD%E9%AB%98%E8%B4%B5%E5%A5%B3%E7%A5%9E%E8%8C%83"><span class="toc-number">2.5.10.4.</span> <span class="toc-text">华丽高贵女神范</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BB%BA%E8%AE%AE-1"><span class="toc-number">2.6.</span> <span class="toc-text">使用建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99-1"><span class="toc-number">2.7.</span> <span class="toc-text">参考资料</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Midjourney和NovelAI不完全使用指南
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sulley</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-10-22T09:37:27.000Z" class="dt-published" itemprop="datePublished">2022-10-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a>, <a class="p-category" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a>, <a class="p-category" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a>, <a class="p-category" href="/tags/%E7%BB%98%E7%94%BB/" rel="tag">绘画</a>, <a class="p-category" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a>, <a class="p-category" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>显然，AI绘画已经发展到了一个新的阶段。尽管现在市面上已经有不少AI绘画工具，但要熟练地掌握使用它们也绝非易事。本文从实践出发，为读者讲解如何更好地使用Midjourney和NovelAI这两个时下火热的AI绘画工具，但由于笔者使用时间较短，无法完全驾驭AI绘画工具，因此本文是“不完全指南”。如果本文有任意谬误或缺漏，希望读者能不吝指出。</p>
<span id="more"></span>
<h1 id="midjourney不完全使用指南">Midjourney不完全使用指南</h1>
<h2 id="太长不看版使用规范">太长不看版：使用规范</h2>
<ol type="1">
<li>首先根据公式 <strong><em>Prompt = 构图说明 + 画面内容 + 美术风格 +
光影设置 + 其他描述 + 参数列表</em></strong> 按照下面的模板写Prompt：
<ul>
<li>人物特写：<code>a &#123;headshot | closeup&#125; portrait of [content], [art style], [lighting], [other keywords], [MJ parameters]</code></li>
<li>人物半身照：<code>a &#123;medium shot | over the shoulder shot | head and shoulder shot&#125; portrait of [content], [art style], [lighting], [other keywords], [MJ parameters]</code></li>
<li>人物全身照：<code>a full body portrait of [content], [art style], [lighting], [other keywords], [MJ parameters]</code></li>
<li>风景/建筑照：<code>[content], [art style], [lighting], [other keywords], [MJ parameters]</code>
上面用大括号<code>&#123;&#125;</code>括起来且用竖线<code>|</code>分割的内容是多选一，即从所有可选的关键词中选一个即可。用中括号<code>[]</code>括起来的是我们需要根据画面内容填写的。下面介绍中括号填写的基本规范：</li>
<li><code>[content]</code>：是我们要填写的画面内容。如果是人物，主要填下面的内容（不一定都需要，也不一定完整，根据你的需求）：
<ul>
<li>什么人：<code>&#123;boy | girl | woman | old lady | warrior | witch | anthropomorphic white tiger | ...&#125;</code></li>
<li>脸部特征：<code>&#123;beautiful face | dedicate facial features | colorful tattoos on her face | ...&#125;</code></li>
<li>表情：<code>&#123;smile | crying | moaning | angry | ...&#125;</code></li>
<li>眼睛：<code>&#123;beautiful blue eyes | shining diamond eyes | ...&#125;</code></li>
<li>头发：<code>&#123;long curly black hair | flowing hair | braided hair | ... &#125;</code></li>
<li>装饰：<code>&#123;exquisite garland | opal decorations | wearing feather headdress | ...&#125;</code></li>
<li>穿着：<code>&#123;wearing tall black high heel boots | in purple and white kimono | ...&#125;</code></li>
<li>其他细节：<code>&#123;made of flower | rain on her face | ...&#125;</code>
如果是非人物，则一般不需要写这么细，只要描述大概是什么物体就好了。比如<code>magnificent mountain</code>,
<code>interior of a cyber punk city</code>等等。</li>
</ul></li>
<li><code>[art style]</code>：指定艺术风格，可以通过三种方式指定：
<ul>
<li>直接指定主题/绘画风格：比如<code>cyber punk</code>,
<code>steam punk</code>, <code>japanese anime</code>,
<code>oil painting</code>, <code>realistic painting</code>,
<code>ink painting</code>, <code>ukiyo-e</code>,
<code>bookstory illustration</code>等等；</li>
<li>直接指定相关风格的艺术家：比如吉卜力风格可以说<code>art by &#123;ghibili | koji hoshino | hayao miyazaki&#125;</code>，皮克斯/迪士尼风格可以说<code>art by &#123;pixar | disney&#125;</code>，等等；</li>
<li>直接指定作品：比如<code>breath of the wild</code>,
<code>dark souls</code>, <code>world of warcraft</code>,
<code>lord of the rings</code>等等。 这里推荐使用第二种方式。</li>
</ul></li>
<li><code>[lighting]</code>：画面的光影效果，一般来说使用<code>&#123;cinematic lighting | volumetric lighting&#125;</code>比较通用。但对人物，你偶尔还需要用<code>&#123;back lighting | rembrandt lighting | spotlight&#125;</code>；对非人物，你可能还要<code>&#123;morning lighting | flare&#125;</code>等等。</li>
<li><code>[other keywords]</code>：其他关键词包括：
<ul>
<li>材质：<code>&#123;cubic | bronze | wood | liquid | glass | prism | smoke | plume | milky way | ...&#125;</code></li>
<li>色彩：<code>&#123;dark pink | rainbow | vibrant | warm color | black and white | monochrome | ...&#125;</code></li>
<li>形状：<code>&#123;star | torus | polygonal | low poly | interior | stellation | stellation | ...&#125;</code></li>
<li>其他一般默认加上用来叠BUFF的词：<code>&#123;intricate details | 8K | enchanting | masterpiece | octane render | unreal engine 5 | well composed | award winning | high resolution | ...&#125;</code></li>
</ul></li>
<li><code>[MJ parameters]</code>：Midjourney要填写的参数，一般使用下面的参数组合（但也要有意识地灵活运用）：
<ul>
<li>人物特写照：<code>&#123;--ar 1:1 | --ar 3:4&#125; --q 1.5</code></li>
<li>人物半身照：<code>&#123;--ar 3:4 | --ar 9:16&#125; --q 1.5</code></li>
<li>人物全身照：<code>&#123;--ar 2:3 | --ar 9:16&#125; --q 1.5</code></li>
<li>非人物照：根据你的画面内容选择宽高比，如果是横板，则用<code>--ar 16:9 --q 1.5</code>；如果是竖版，则用<code>--ar 9:16 --q 1.5</code>；如果是加长竖版，则用<code>--ar 9:32 --q 1.5</code>。</li>
</ul></li>
</ul></li>
<li>写好之后，多次出图，你也可以尝试几次参数<code>--test --creative</code>和<code>--testp</code>，一般来说效果会更好些，但注意风景图不要用<code>--testp</code>；</li>
<li>从所有的图中找到让你比较满意的图，使用<code>Upscale</code>，<code>Variant</code>和<code>Remaster</code>功能对它们增强，反复出图；也可以继续在Prompt中增删细节，直到满意为止。</li>
</ol>
<p><a
target="_blank" rel="noopener" href="https://promptomania.com/midjourney-prompt-builder/">关键词参考工具</a><br />
<a
target="_blank" rel="noopener" href="https://github.com/willwulfken/MidJourney-Styles-and-Keywords-Reference">更完整的关键词参考</a><br />
<a
target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1cm6239gw1XvvDMRtazV6txa9pnejpKkM5z24wRhhFz0/edit#gid=438712621">艺术家参考</a><br />
<a
target="_blank" rel="noopener" href="https://docs.google.com/document/d/11H9aDzu0al-wlLm2B4S5BwBdzW9gs5nH5dGloXKUPhI/ed">风格参考</a>
<a target="_blank" rel="noopener" href="https://www.krea.ai/">其他人的作品参考1</a> <a
target="_blank" rel="noopener" href="https://lexica.art/?">其他人的作品参考2</a></p>
<h2 id="概述">概述</h2>
<p>Midjourney是当前最流行的AI绘画工具之一，它部署在Discord上，因此你需要注册一个Discord账号才能使用。</p>
<p>所有的AI绘画工具最重要的就是如何写Prompts，也就是文本描述。在开始之前，你需要知道写Prompts的几个基本准则：</p>
<ul>
<li><strong>详略得当</strong>：描述越详细，图片越<em>有可能</em>接近你想的画面，但是也有更大的概率生成的图片质量更低；描述越简略，图片越多样化，质量也可能更高。但注意不要加太多细节，否则会图片会很低。一般来说，我们只需要写”意象“，而不要写得过于具体。</li>
<li><strong>以短代长</strong>：少用超过10个词的句子，而用多个短语，每个短语描述画面的一个细节/部分/风格。即使要用长句，也不要太长，保持在20词以内。</li>
<li><strong>反复润色</strong>：不可能第一次生成的图片就完全符合你的想象，需要不断给Prompts润色修改，这不是一个简单的活，因此请保持耐心。</li>
<li><strong>具象描述</strong>：尽量用一些具象的名词、形容词，比如<code>river</code>,
<code>rockstar</code>, <code>Zeus</code>, <code>landscape</code>,
<code>happy</code>,
<code>dark</code>等等，不要用一些难以在现实中找到对应实体的词，比如<code>knowledge</code>,
<code>notion</code>, <code>type</code>等等。</li>
<li><strong>指定量词</strong>：显式指定对象的数量，如果是一个就用<code>a</code>，如果是多个就指定具体数量。</li>
<li><strong>描述风格</strong>：在多数情况下都需要增加风格关键词，比如<code>cyberpunk</code>,
<code>surreal</code>, <code>abstract</code>,
<code>realistic</code>，也可以指定一个或多个艺术家，比如<code>hiroshi yoshida</code>,
<code>Max Ernst</code>, <code>MC Escher</code>,
<code>Yoji Shinkawa</code>等。此外，你还可以指定具体的绘画形式，比如<code>sketch</code>,
<code>woodblock print</code>, <code>oil painting</code>,
<code>watercolor painting</code>等等。</li>
<li><strong>描述构图</strong>：可以显式指定构图，比如<code>a portrait of</code>,
<code>an ultrawide shot of</code>, <code>a headshot of</code>,
<code>a closeup of</code>等。</li>
</ul>
<p>MJ官方文档：https://midjourney.gitbook.io/docs/</p>
<h2 id="注册账号">注册账号</h2>
<p>Midjourney当前作为Discord的内置服务，你可以按照下面的步骤注册账号开始使用：</p>
<ol type="1">
<li>登陆<a
target="_blank" rel="noopener" href="https://www.midjourney.com/home/">官网</a>，点击<code>Join the beta</code>：
<img src="/images/ai-drawing/mj/1.png" /></li>
<li>进入后输入昵称，加入Discord，如果你没有discord，可能需要根据提示注册一个，之后进入服务器：
<img src="/images/ai-drawing/mj/2.png" /></li>
<li>进入一个以#newbies开头的频道，比如#newbies-117： <img
src="/images/ai-drawing/mj/3.png" /></li>
<li>在下方的输入框中输入/imagine，此时就能在弹出来的prompt框中输入你想要生成图片的文本描述了，比如我这里输入的是a
white flower is crying，稍等片刻，就能在聊天框中看到生成的4张图像了：
<img src="/images/ai-drawing/mj/4.png" /> <img
src="/images/ai-drawing/mj/5.png" /></li>
<li>除了生成的4张图像外，下方还有两行按钮，分别是U1/U2/U3/U4和V1/V2/V3/V4，分别表示增大每张图的分辨率，以及为每张图重新随机生成。在点击增大分辨率之后，对应大图会重新发送在频道中，下方也会随之出现几个新按钮，见字如义：
<img src="/images/ai-drawing/mj/6.png" /></li>
<li>如果你不想在公共频道，你也可以自己创建一个频道，然后邀请Midjourney
Bot到你的频道中。首先在左侧点击<code>添加服务器</code>；然后创建一个私有服务器；最后回到Midjourney的<em>官方服务器</em>，找到Bot，点击后把它添加至服务器即可。
<img src="/images/ai-drawing/mj/7.png" /></li>
</ol>
<p>然后你就可以在你自己的服务器里愉快地玩耍了！</p>
<h2 id="使用教学">使用教学</h2>
<p>首先记住下面的公式：</p>
<p><strong><em>Prompt = 构图说明 + 画面内容 + 美术风格 + 光影设置 +
其他描述 + 参数列表</em></strong></p>
<p>其中，“构图说明”也可以放在“美术风格”后面，但一般来说直接通过<code>a portrait/closeup/wide angle shot of ...</code>指定了。除了“画面内容”是必须的之外，其他的都可以省略。</p>
<p>建议初学者在<a
target="_blank" rel="noopener" href="https://prompt.noonshot.com/midjourney">这个网站</a>和<a
target="_blank" rel="noopener" href="https://promptomania.com/midjourney-prompt-builder/">这个网站</a>找对应的关键词，多做尝试。</p>
<h3 id="构图说明">构图说明</h3>
<p>构图说明指定是怎样的构图，比如特写、近景、远景等等。有下面基本的构图：
- 特写: <code>closeup</code>, <code>portrait</code> -
全身照：<code>full body</code>, <code>full body portrait</code> -
风景：<code>wide angle</code>, <code>epic composition</code>,
<code>low angle</code>, <code>high angle</code></p>
<p>Prompt一般直接用<code>a [composition] of ...</code>开头，其中<code>[composition]</code>就是你选择的构图，比如你想要一个特写，你就可以说<code>a closeup shot of ...</code>或者<code>a headshot portrait of ...</code>；如果你想要一个全身照，你就可以说<code>a full body portrait of ...</code>。</p>
<p>对于风景图，一般不用上述格式，而是直接以内容开头，把构图放在后面，比如<code>vast grassland, wide angle, epic composition</code>，首先说明内容是草原，然后再说用广角镜头和宏大构图。</p>
<p>下图分别是特写/中景/远景的例子，Prompt为<code>a [composition] of an old asian lady --ar 3:4 --q 1.5</code>，其中<code>[composition]</code>分别替换为<code>closeup shot</code>,
<code>medium shot</code>和<code>full body portrait</code>，同时把宽高比分别设置为<code>3:4</code>,
<code>2:3</code>和<code>9:16</code>。最后一张图是风景图，Prompt是<code>vast grassland, wide angle, epic composition --q 1.5 --ar 32:9</code>：</p>
<p><img src="/images/ai-drawing/mj/8.png" /></p>
<p>你可以看到几种构图之间的差别，至于为什么要更改宽高比，详见下面的参数列表。</p>
<h3 id="画面内容">画面内容</h3>
<p><strong>画面内容</strong>指定画面内容。该部分根据需求可详可略，但一般都以多个短语组成，比如下面我想以凤凰为原型设计一个角色，全身照，有红色和黄色的花，穿着彩色华丽的装饰，因此输入的Prompt为<code>a full body portrait of a phonix goddess, red and yellow blossoms, wearing rainbow opal accessories, exquisite decorations --ar 9:16</code></p>
<p><img src="/images/ai-drawing/mj/9.png" /></p>
<p>第一张图加了参数<code>--test</code>，因此细节更加丰富。</p>
<p>对于非人物也是相同的，比如我现在想设计一个亚特兰蒂斯城，它矗立在悬崖边，有着豪华的建筑，我就可以用<code>the city of Atlantis on steep cliff, enormous beautiful palace, exquisit architecture --aspect 9:32 --q 1.5</code>，得到下面的图：</p>
<p><img src="/images/ai-drawing/mj/10.png" /></p>
<p>前两张图用了<code>--test</code>。</p>
<p><strong>再次强调</strong>：描述内容的详略会极大影响生成的结果，越详细，生成的图片会越接近你想象中的画面，但有更大概率质量更低；越简略，越有可能生成非常酷的图片。<em>因此，是否详略取决于你在脑海中是否已经有一个大致的画面，如果你完全没有想法，请尽量保持简略！</em></p>
<p>比如对我想要的凤凰角色，我不知道她具体是什么样子的，就只需要输入<code>a full body portrait of a phonix goddess --ar 9:16</code>就可以了，然后再不断添加细节（前两张图是原始Prompt，第三、四张图增加了<code>red and yellow blossoms</code>）：</p>
<p><img src="/images/ai-drawing/mj/11.png" /></p>
<h3 id="美术风格">美术风格</h3>
<p><strong>美术风格</strong>指定图片的美术风格是怎样的。美术风格非常重要，它直接决定了图片内容是否与你想象中的相符。我们可以通过三种方法指定美术风格：（1）绘画风格，如<code>realism</code>,
<code>realistic</code>, <code>abstraction</code>,
<code>impressionism</code>, <code>oil painting</code>,
<code>cover art</code>,
<code>comic book</code>等等；（2）艺术家名字，如<code>Rolf Armstrong</code>,
<code>Lois van Baarle</code>,
<code>Aubrey Beardsley</code>等等；（3）与该风格有关的作品/游戏，如<code>breath of the wild</code>,
<code>genshin impact</code>。</p>
<ul>
<li><strong>指定绘画风格</strong>：比如现在我想对上面的凤凰角色风格化，我可以指定不同的绘画风格，比如下图是依次指定为<code>realism</code>,
<code>abstraction</code>, <code>watercolor painting</code>,
<code>oil painting</code>和<code>cartoon, anime</code>的结果：</li>
</ul>
<p><img src="/images/ai-drawing/mj/12.png" /></p>
<ul>
<li><strong>指定艺术家</strong>：相比指定风格，一个更好的方法是直接指定艺术家，比如我依次指定了下述艺术家<code>Alphonse Mucha</code>,
<code>Alyssa Monks</code>, <code>Andreas Rocha</code>,
<code>Miyazaki Hayao</code>和<code>Eric Lacombe</code>，所生成的图片是：</li>
</ul>
<p><img src="/images/ai-drawing/mj/13.png" /></p>
<p>你也可以指定多个艺术家，但最好它们风格相似。你可以在<a
target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1cm6239gw1XvvDMRtazV6txa9pnejpKkM5z24wRhhFz0/edit#gid=438712621">这个表</a>里找到一些参考艺术家。</p>
<ul>
<li><strong>指定相关作品</strong>：你还可以显式指定作品，下面的图依次显式指定了作品<code>naruto</code>,
<code>breath of the wild</code>, <code>dark soul</code>,
<code>genshin impact</code>和<code>minecraft</code>：</li>
</ul>
<p><img src="/images/ai-drawing/mj/14.png" /></p>
<p><strong>一般来说，推荐直接指定艺术家，辅之以绘画风格和相关作品，注意这三者之间的风格要尽量保持一致。当混用的时候，艺术家放在前面。</strong></p>
<h3 id="光影设置">光影设置</h3>
<p>图片的光影也是重要的一部分，我们可以直接指定光影的类型。比如我们以<code>vast grassland with a lake in the center, a giant tree growing by the lake, --ar 16:9 --q 1.5</code>为基础Prompt，分别考虑下述光影<code>moody lighting</code>,
<code>morning lighting</code>, <code>cinematic lighting</code>,
<code>soft lighting</code>, <code>volumetric lighting</code>,
<code>rembrandt lighting</code>,
<code>godrays</code>和<code>chiaroscuro</code>：</p>
<p><img src="/images/ai-drawing/mj/15.png" /> <img
src="/images/ai-drawing/mj/16.png" /></p>
<p>除了风景图之外，人物也可以应用不同的光影。下面以<code>a full body portrait of a phoenix goddess, red and yellow blossoms, wearing rainbow opal accessories, exquisite decorations --ar 9:16 --q 1.5</code>为基础Prompt，同样依次加入上面的光影设置：</p>
<p><img src="/images/ai-drawing/mj/17.png" /></p>
<p>可以看到，光影能够影响画面的整体风格，因此，根据内容选择一个合适的光影至关重要。</p>
<h3 id="其他描述">其他描述</h3>
<p>除了上面的构成要素外，你也可以增加其他你想要的关键词，大致可分为下面几类。</p>
<h4 id="材质">材质</h4>
<p>材质（Material/Texture）也可以用来描述画面的整体风格和细节，比如<code>cubic</code>就可能会使画面出现方块状物体。</p>
<p>下面以<code>a beautiful moon above the desert, the moon is in intricate details, marvel cosmic, Cory Loftis, Conrad Roset, epic composition, low angle, dramatic lighting, spotlight, greyscale, cubic, [material], psychedelic, 8k --ar 2:3 --q 1.5</code>为基础Prompt，分别使用材质<code>cubic</code>,
<code>bronze</code>, <code>carbon fiber</code>, <code>foil</code>,
<code>glass</code>, <code>wood</code>,
<code>liquid</code>和<code>smoke, plume</code>：</p>
<p><img src="/images/ai-drawing/mj/18.png" /></p>
<p>可以看到，加入不同的材质会整体或局部地影响画面。<code>carbon fiber</code>使画面增加了颗粒感，<code>glass</code>让月亮出现了玻璃状物体，<code>smoke, plume</code>使得画面出现烟雾。当然这里由于Prompt前面的内容足够丰富了，导致部分材质的影响较小，所以区别不是很明显。</p>
<p>如果用简单的描述，再搭配材质关键词，效果会更明显些（Prompt为<code>a tree, [material] --ar 9:16</code>）：</p>
<p><img src="/images/ai-drawing/mj/19.png" /></p>
<h4 id="颜色">颜色</h4>
<p>在Prompt增加一些与颜色有关的关键词有助于生成你想象中的画面。最简单的就是直接添加颜色词，比如<code>red</code>,
<code>black</code>,
<code>blue</code>等等，但这样效果不一定好。一般来说，我们可以增加带有色彩意向的词，比如<code>rainbow</code>,
<code>vibrant</code>, <code>warm color</code>, <code>prismatic</code>,
<code>black and white</code>, <code>monochrome</code>,
<code>high contrast</code>等等。</p>
<p>下面以<code>a medium shot portrait of a beautiful women in dark green kimono, beautiful face, smile, blue eyes, long black hair, painted by Anne Stokes, rembrandt lighting, [color], ultra detailed, plume --ar 2:3 --s 5000</code>为基础Prompt，分别以<code>vibrant color</code>,
<code>prismatic</code>, <code>black and white</code>,
<code>monochrome</code>,
<code>colorful, rainbow</code>为颜色关键词：</p>
<p><img src="/images/ai-drawing/mj/20.png" /></p>
<h4 id="形状">形状</h4>
<p>你还可以添加形状关键词。这个形状不一定是常见的三角形、正方形，也可以是跟形状有关的物体，比如金字塔<code>pyramid</code>,
星星<code>star</code>，心形<code>heart</code>等等。</p>
<p>比如以<code>a mountain, [shape] --ar 9:16</code>为基础Prompt，考察下述形状<code>star trapezohedron</code>,
<code>star prism</code>, <code>torus</code>, <code>polygonal</code>,
<code>polyhedron</code>, <code>interior</code>, <code>stellation</code>,
<code>square</code>, <code>heart</code>, <code>gear</code>：</p>
<p><img src="/images/ai-drawing/mj/21.png" /></p>
<p><code>polygon</code>（多边形）是一种常见的风格，<code>interior</code>则会绘制物体的内部。</p>
<h4 id="其他">其他</h4>
<p>一些其他对画面有帮助的词包括： -
细节程度：<code>very detailed</code>, <code>spectacular details</code>,
<code>ultra detailed</code>, <code>intricate details</code> -
清晰度：<code>4k</code>, <code>8k</code>, <code>high definition</code> -
景深：<code>depth of field</code>, <code>Canon 50mm</code> -
情绪：<code>enchanting</code>, <code>impressive</code> -
气氛/环境：<code>vintage</code>, <code>retro</code>,
<code>cosmic</code>, <code>celestial</code>, <code>seaside</code>,
<code>lucid dream</code>, <code>plume</code>, <code>Gossamer</code> -
绘法：<code>spatter</code>, <code>drips</code></p>
<p>你也可以增加其他的意象词。</p>
<h3 id="参数列表">参数列表</h3>
<p>你可以在Prompt的最后添加一些参数，用于生成你想要的图片风格和质量。下面列出所有参数，其中加粗的是最常用的。</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">参数</th>
<th style="text-align: left;">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">/imagine</td>
<td style="text-align: left;">呼出prompt，根据文本描述生成四张图片</td>
</tr>
<tr>
<td style="text-align: left;">/info</td>
<td style="text-align: left;">查看当前正在运行的任务</td>
</tr>
<tr>
<td style="text-align: left;">/fast(/relax)</td>
<td style="text-align: left;">切换为使用Fast/Relax GPU时间</td>
</tr>
<tr>
<td style="text-align: left;">/private</td>
<td
style="text-align: left;">切换为private模式，其他人不可见你的图片</td>
</tr>
<tr>
<td style="text-align: left;">/public</td>
<td style="text-align: left;">切换为public模式，其他人可见你的图片</td>
</tr>
<tr>
<td style="text-align: left;">--hd</td>
<td
style="text-align: left;">使用旧算法，适用于抽象和风景图，图片分辨率更高</td>
</tr>
<tr>
<td style="text-align: left;"><strong>--ar <n:n></strong></td>
<td style="text-align: left;">显式指定图片的宽高比，比如 --ar 16:9</td>
</tr>
<tr>
<td style="text-align: left;">--w <n></td>
<td style="text-align: left;">显式指定图片的宽度，比如 --w 320</td>
</tr>
<tr>
<td style="text-align: left;">--h <n></td>
<td style="text-align: left;">显式指定图片的高度，比如 --h 256</td>
</tr>
<tr>
<td style="text-align: left;">--seed <n></td>
<td style="text-align: left;">显式指定种子数</td>
</tr>
<tr>
<td style="text-align: left;">--no <s></td>
<td style="text-align: left;">生成的排除该关键词，比如--no
plants为去掉文本中的”plants”</td>
</tr>
<tr>
<td style="text-align: left;">--iw <f></td>
<td
style="text-align: left;">设置prompt中的图片/文本权重比，默认0.25</td>
</tr>
<tr>
<td style="text-align: left;"><strong>--s <n></strong></td>
<td
style="text-align: left;">指定生成图片的风格化程度，值越大，图片越“抽象”，默认为2500</td>
</tr>
<tr>
<td style="text-align: left;"><strong>--q <f> </strong></td>
<td
style="text-align: left;">指定图片质量，默认为1，值越大，细节越多，但耗时越长</td>
</tr>
<tr>
<td style="text-align: left;">--chaos <n></td>
<td
style="text-align: left;">指定图片的随机性，值越大，生成图片越多样，范围[0,100]</td>
</tr>
<tr>
<td style="text-align: left;">--fast</td>
<td style="text-align: left;">更快地生成图片，但质量会更低，近似于--q
0.5或--q 0.25</td>
</tr>
<tr>
<td style="text-align: left;">--stop <n></td>
<td style="text-align: left;">在n%的时候停止终止生成</td>
</tr>
<tr>
<td style="text-align: left;">--uplight</td>
<td
style="text-align: left;">在Upscale的时候用light版本，增加更少的细节，与原图更接近</td>
</tr>
<tr>
<td style="text-align: left;"><strong>--testp</strong></td>
<td style="text-align: left;">生成更接近现实的图片</td>
</tr>
<tr>
<td style="text-align: left;"><strong>--test</strong></td>
<td style="text-align: left;">生成更多样化、风格化的图片</td>
</tr>
</tbody>
</table>
<h4 id="指定宽高比--ar">指定宽高比：--ar</h4>
<p><code>--ar</code>指定了生成图片的宽高比，默认为1:1。宽高比会极大影响所生成的图片，比如下面的例子（基础Prompt为<code>Utah teapot, wood --seed 1</code>，从上到下、从左到右分别是宽高比为1:1，2:3，4:9，4:16，3:2，16:9，9:4，16:4）：
<img src="/images/ai-drawing/mj/22.png" /> <img
src="/images/ai-drawing/mj/23.png" /> <img
src="/images/ai-drawing/mj/24.png" /></p>
<p>可以看到，对于同样的内容描述，宽高比直接影响所生成的内容，这是因为AI默认会“填满”整个图，所以在设定宽高比时，要注意你要生成的内容是怎样布局的。</p>
<h4 id="指定风格化程度--s">指定风格化程度：--s</h4>
<p><code>-s</code>指定了图片的风格化程度，或者"天马行空度"。默认值为2500；20000会让你的图片看起来比较抽象，但也没有完全偏离你的prompt；但是60000会让图片完全无视prompt自由发挥。</p>
<p>下面举几个例子说明（基础Prompt为<code>Utah teapot, wood --ar 16:9 --seed 1</code>，左边是2500，中间是20000，右边是60000）：</p>
<p><img src="/images/ai-drawing/mj/25.png" /></p>
<p>可以看到，<code>--s 20000</code>时图片的某些部分已经不符合输入的Prompt里，比如这里丢失了木头材质的信息；<code>--s 60000</code>时就开始放飞自我了。</p>
<p>对于这个参数，一般来说保持默认即可，如果你想要更多样化的结果，可以用5000~10000之间的值。</p>
<h4 id="指定细节度--q">指定细节度：--q</h4>
<p><code>-q</code>指定了图片的质量，也就是细节的丰富度。默认值为1；2会让图片细节更加丰富，但生成速度也是原来的一半；5会让图片细节爆表，但也有可能导致图片整体效果很差。</p>
<p>下面举几个例子说明（基础Prompt为<code>Utah teapot, wood --ar 16:9 --seed 1</code>，左边是0.25，中间是1，右边是2）：</p>
<p><img src="/images/ai-drawing/mj/26.png" /></p>
<p>可以看到，图片的细节度是递增的。当然这个例子过于简单了，导致细节度高的茶壶反而有点奇怪。</p>
<p>这个参数我比较喜欢用<code>--q 1.5</code>，谁不喜欢更多细节呢？</p>
<h4
id="生成更逼真风格化的图片--testp---test">生成更逼真/风格化的图片：--testp,
--test</h4>
<p><code>--testp</code>让生成的图片更加逼真，而<code>--test</code>会让图片更加风格化。注意这二者都会只输入一张图片而不是通常的四张图。</p>
<p>下面有个例子（基础Prompt为<code>Japanese house with pink roof --ar 16:9 --seed 1</code>，左边为<code>--testp</code>，右边为<code>--test</code>）：</p>
<p><img src="/images/ai-drawing/mj/27.png" /></p>
<p>左侧的房子很逼真，右侧则不完整。当然这个例子可能不够好，但足以说明这两个参数的区别。</p>
<p>值得注意的是，并不是增加了<code>--testp</code>生成的图片就一定是更<strong>现实</strong>的，但一般而言是更<strong>逼真</strong>的。比如你想生成一张二次元萌妹，加了<code>--testp</code>之后反而可能会让萌妹更加仿真，虽然我们都知道她不是现实中存在的。</p>
<h3 id="加入参考图片">加入参考图片</h3>
<p>除了纯文字内容外，Prompt还支持插入图片，让生成的图片在内容和风格上参考给定的图片。</p>
<p>要插入图片，只需要把图片的链接放在Prompt开头就可以了，比如：
<code>https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Utah_teapot_(solid).stl/1200px-Utah_teapot_(solid).stl.png Utah Teapot --ar 16:9 --seed 1</code>
这个Prompt最开始的链接就是图片地址，然后就是常规的文本内容，把原图和生成的图片做个对比：</p>
<p><img src="/images/ai-drawing/mj/28.png" /></p>
<p>再对比一下没有参考图生成的图片<code>Utah Teapot --ar 16:9 --seed 1</code>：</p>
<p><img src="/images/ai-drawing/mj/29.png" /></p>
<p>显然，有参考图生成的图片在风格和形状上都更接近所提供的图，而没有参考图所生成的图片差异较大。</p>
<p>此外，你还可以通过参数<code>--iw</code>控制参考图的权重，默认是0.25。下面再分别给出权重为0.5和1时所生成的图：</p>
<p><img src="/images/ai-drawing/mj/30.png" /></p>
<p>可以看到，AI在很努力地模仿参考图的颜色、形状，但仍然颇有难度。一般来说，用默认的数值就可以了，如果你想要参考图的权重更大些，设置为0.5也足够了。</p>
<h3 id="实战操作">实战操作</h3>
<p>我们把上面说的综合起来使用给几个例子。</p>
<h4 id="吉卜力风格的风景">吉卜力风格的风景</h4>
<p>第一个例子，我想生成一只小船在水村中航行的图，村落有着丰富的细节，吉卜力的风格，同时增加一些晨光。我可以用这个Prompt：<code>A boat ride through a flooded seaside village, beautiful elaborate architecture, painted by Miyazaki, Nausicaa Ghibli, morning lighting, high saturation, spectacular details, epic composition, wide angle, low angle --ar 9:32 --q 1.5</code>，经过几轮比较随意的迭代，我找到下面几张还不错的图：</p>
<p><img src="/images/ai-drawing/mj/31.png" /> <img
src="/images/ai-drawing/mj/32.png" /></p>
<h4 id="黑暗系风格的怪物">黑暗系风格的怪物</h4>
<p>在第二个例子中，我想设计一个黑暗系风格的怪物。女神似乎在一般的作品中是一个正面的形象，那如果是一个腹黑女神呢？从这个出发，我试着尝试让AI画出一个黑暗系的腹黑女神，有白色裙子、邪恶笑容、黑色翅膀和金色花饰，绘画风格偏现实主义，艺术家选定为Dorothea
Tanning。</p>
<p>最后我把Prompt设定为<code>a full body portrait of a wicked goddness, beautiful white dress, evil smile, red eyes, black wings, shining gold flowers on her hair, concept art, photo realistic, painted by Dorothea Tanning, back lighting, dramatic lighting, greyscale, intricate details, bold brushstrokes, mystical --ar 2:3</code>，给出了下面的几张图（最后两张图使用了<code>--testp</code>）：</p>
<p><img src="/images/ai-drawing/mj/33.png" /></p>
<p>上面的图比较明显的不足是人物脸部，尤其是眼睛都没有得到很好的处理，这是当前MJ画全身照的缺点。当我们画半身照人物特写的时候一般没有这个问题。</p>
<h4 id="蒸汽朋克风格的建筑">蒸汽朋克风格的建筑</h4>
<p>第三个例子，我们想画一个蒸汽朋克风格的建筑，细节越多越好。坐落在水边，有丰富的光影，整体基调呈现暖色。</p>
<p>因此，我们选用Prompt<code>a beautiful magnificent steampuck building by the seaside, view from the sea, rigorous architecture, ultra realistic, epic composition, wide angle, close up, morning lighting, volumetric lighting, warm colors, intricate details, 8K, hd, unreal engine, enchanting --ar 9:32 --test --creative</code>，生成了下面几幅图：</p>
<p><img src="/images/ai-drawing/mj/34.png" /></p>
<p>加入一点艺术家得到下面的图（图一二<code>painted by Earl Norem, Edwin Lord Weeks</code>，图三<code>painted by Elizabeth Shippen Green</code>，图四<code>Ford Madox Brown</code>，图五<code>Farel Dalrymple</code>，图六<code>François Schuiten</code>，图七<code>Franz Marc</code>，图八<code>Georges Rouault</code>）：</p>
<p><img src="/images/ai-drawing/mj/35.png" /></p>
<p>在实验的过程中发现：<strong>不要将<code>--testp</code>用于风景图，否则会有奇怪的东西；相反，在人物图上用<code>--testp</code>效果很好。</strong></p>
<h2 id="使用建议">使用建议</h2>
<p>基于上面的使用方法和我自己的实验，初步建议大家在使用的时候遵循下述规范：</p>
<ul>
<li>重视参数<code>--ar</code>！很有时候宽高比会严重影响生成的图片，即使输入的其他内容完全一致。比如你想画个人物肖像，如果你的宽度太小无法容纳一张脸，那么AI就完全不会生成正确的肖像画；而如果宽度太大，则可能会出现多个人或者其他不必要的元素。一般来说，宽高比和画面内容的关系如下：
<ul>
<li>人物特写/Headshot：使用<code>--ar 1:1</code>或者<code>--ar 3:4</code>，并搭配<code>headshot</code>,
<code>closeup</code>, <code>portrait</code>等关键词</li>
<li>人物半身照/全身照/角色设计：使用<code>--ar 3:4</code>或<code>--ar 9:16</code>，搭配<code>full body</code>,
<code>head and shoulder shot</code>, <code>over the shoulder</code>,
<code>medium shot</code>等关键词</li>
<li>风景图/远景：使用<code>--ar 16:9</code>，搭配<code>landscape</code>,
<code>establishing shot</code>, <code>epic composition</code>等关键词
宽高比的选择完全取决于<strong>你想要生成怎样的内容</strong>，如果你想生成一个竖版的风景图，也完全可以使用<code>--ar 9:16</code>，总的原则就是<strong>!!#e06666
画面内容与宽高比保持一致!!</strong>！</li>
</ul></li>
<li>重视艺术风格！一个合适的艺术风格可以给你的画面带来极大的改变。当你需要偏现实的风格时，可以尝试<code>realistic</code>,
<code>photo realistic</code>,
<code>ultra realistic</code>等关键词，然后去找合适的现实主义风格的艺术家。当你需要特定的风格时，请精准描述艺术风格，比如浮世绘<code>ukiyo-e</code>，油画<code>oil painting</code>，流行艺术<code>pop art</code>，赛博朋克<code>cyber punk</code>，封面画<code>cover art</code>,
吉卜力<code>Ghibli</code>等等，这需要你对现有的艺术风格有比较丰富的了解！很多时候并不是你画不出来，而是你找不到对应的风格。你可以使用<strong>同一风格</strong>的多个艺术家作为关键词让画面更加倾向该风格。</li>
<li>重视参数<code>--test</code>和<code>--testp</code>！有时候仅用普通的2*2图片不能得到比较好的结果，尤其是Prompt较长的时候。此时，可以多用一下参数<code>--test</code>和<code>--testp</code>，也许会带来意想不到的结果。注意，<code>--testp</code>不要用于风景图。</li>
<li>重视参考图！尽管本教程没有过多阐述参考图的效果，但是当你手头有很多参考图时，不妨直接使用它们。记得调整参考图的权重<code>--iw</code>。</li>
<li>重视”魔法“关键词！有一些比较通用的关键词，比如<code>intricate details</code>,
<code>unreal engine 5</code>, <code>enchanting</code>,
<code>ornate</code>, <code>after effect</code>,
<code>well composed</code>, <code>elaborate</code>,
<code>Sony Alpha</code>等等，可能会提升画面的细节效果，不妨多试试它们。</li>
<li>多尝试，出一张效果好的图需要运气，也需要认真地调试。</li>
</ul>
<p>最后奉上几张AI绘制的浮世绘风格的图片，希望大家使用愉快 ;p</p>
<p><img src="/images/ai-drawing/mj/36.png" /></p>
<h2 id="参考资料">参考资料</h2>
<p><a target="_blank" rel="noopener" href="https://midjourney.gitbook.io/docs/">MJ官方文档</a><br />
<a
target="_blank" rel="noopener" href="https://promptomania.com/midjourney-prompt-builder/">关键词参考工具</a><br />
<a
target="_blank" rel="noopener" href="https://github.com/willwulfken/MidJourney-Styles-and-Keywords-Reference">更完整的关键词参考</a><br />
<a
target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1cm6239gw1XvvDMRtazV6txa9pnejpKkM5z24wRhhFz0/edit#gid=438712621">艺术家参考</a><br />
<a
target="_blank" rel="noopener" href="https://docs.google.com/document/d/11H9aDzu0al-wlLm2B4S5BwBdzW9gs5nH5dGloXKUPhI/ed">风格参考</a><br />
<a target="_blank" rel="noopener" href="https://www.krea.ai/">其他人的作品参考1</a><br />
<a target="_blank" rel="noopener" href="https://lexica.art/?">其他人的作品参考2</a></p>
<h1 id="novelai不完全使用指南">NovelAI不完全使用指南</h1>
<h2 id="太长不看版使用规范-1">太长不看版：使用规范</h2>
<ol type="1">
<li><p>首先按照公式 <strong><em>Prompt = 起手叠BUFF + 构图说明 +
画面内容 + 画面风格 + 光影设置 + 颜色设置 + 其他意象</em></strong>
去写Prompt，具体来说：</p>
<ul>
<li><strong>起手叠BUFF</strong>：把下面的内容放到你要写的Prompt最前面，起手BUFF还是比较重要的：
<code>&#123;masterpiece&#125;, &#123;best quality&#125;, &#123;ultra-detailed&#125;, illustration, beautiful, 8K, small breasts</code>
最后的<code>small breasts</code>可以换成<code>madium breasts</code>或者其他（你懂的）。</li>
<li><strong>构图说明</strong>：人物在画面中的位置、大小、角度等等，常用的有<code>portrait</code>（特写）、<code>medium shot</code>（半身照）、<code>full body</code>或<code>upper body</code>（全身照）、<code>dutch angle</code>（倾斜镜头）、<code>wide angle</code>（广角镜头）、<code>side view</code>（从侧面看）、<code>back view</code>（从后面看）等等。</li>
<li><strong>画面内容</strong>：画面里需要包含的各种内容，可以从人物本身和背景两个角度分别描述。人物内容包括头发、脸部、眼睛、肩膀、耳朵、配饰、手、服装、手套、鞋子等等，但首先需要指定包含几个人，比如<code>1 girl</code>,
<code>solo</code>；背景就根据自己的需求增加内容即可，比如<code>dragon background</code>,
<code>forest background</code>, <code>beautiful milkyway</code>,
<code>burning bettlefield</code>等等。此外，你还可以使用关键词<code>reference sheet</code>生成三视图、设计图。</li>
<li><strong>画面风格</strong>：画面的美术风格，常用的包括<code>realistic</code>,
<code>outline</code>, <code>sketch</code>, <code>flat color</code>,
<code>watercolor (medium)</code>, <code>grey scale</code>,
<code>ukiyo-e</code>, <code>cover art</code>, <code>poster</code>,
<code>comic</code>, <code>art nouveau</code>, <code>cyberpunk</code>,
<code>sci-fi</code>, <code>wildstyle</code>, 等等。</li>
<li><strong>光影设置</strong>：和MJ一样，设置画面的光影，主要包括：背光<code>backlight</code>,
电影打光<code>cinematic lighting</code>, 圣光<code>holy light</code>,
日光<code>sunlight</code>, 月光<code>moonlight</code>,
波光粼粼<code>glistening light of waves</code>,
金色光<code>golden light</code>等等，你也可以根据需求创造属于你的光影。</li>
<li><strong>颜色设置</strong>：使用颜色关键词让画面整体更偏向某种颜色。</li>
<li><strong>其他意象</strong>：你可以加入任意多的其他意象词为画面添加细节和内容，比如：阳光<code>sunlight</code>,
河流<code>river</code>, 水晶<code>crystal</code>,
棱镜<code>prism</code>, 冰<code>ice</code>, 浮动<code>floating</code>,
照射<code>shine</code>, 影子<code>shadow</code>,
装饰<code>ornament/decoration/frills</code>, 火焰<code>flames</code>,
火花<code>sparks</code>, 光晕<code>flares</code>,
核爆<code>nuclear explosion</code>,
飞溅的血<code>splashing blood</code>,
飞舞的花瓣<code>flying petals</code>, 等等。</li>
</ul></li>
<li><p>把下面的内容写到Undesired
Content中，然后再加入你想屏蔽的其他关键词：
<code>&#123;&#123;&#123;ugly&#125;&#125;&#125;,&#123;&#123;&#123;duplicate&#125;&#125;&#125;,&#123;&#123;morbid&#125;&#125;,&#123;&#123;mutilated&#125;&#125;,&#123;&#123;&#123;tranny&#125;&#125;&#125;,&#123;breast&#125;,mutated hands,&#123;&#123;&#123;poorly drawn hands&#125;&#125;&#125;,&#123;&#123;bad anatomy&#125;&#125;,&#123;&#123;&#123;bad proportions&#125;&#125;&#125;,extra limbs,cloned face,&#123;&#123;&#123;disfigured&#125;&#125;&#125;,&#123;&#123;&#123;more than 2 nipples&#125;&#125;&#125;,&#123;&#123;&#123;&#123;missing arms&#125;&#125;&#125;&#125;,&#123;&#123;&#123;extra legs&#125;&#125;&#125;,&#123;&#123;&#123;&#123;&#123;fused fingers&#125;&#125;&#125;&#125;&#125;,&#123;&#123;&#123;&#123;&#123;too many fingers&#125;&#125;&#125;&#125;&#125;,&#123;&#123;&#123;unclear eyes&#125;&#125;&#125;,&#123;&#123;&#123;fused hands&#125;&#125;&#125;,&#123;&#123;&#123;fused leg&#125;&#125;&#125;,&#123;&#123;&#123;bad feet&#125;&#125;&#125;,nsfw,lowers,bad anatomy,bad hands,text,error,missing fingers,extra digit,fewer digits,cropped,worst quality,low quality,normal quality,jpeg artifacts,signature,watermark,username,blurry,bad</code></p></li>
<li><p>Steps默认<strong>28</strong>，Scale默认为<strong>7</strong>，当然你可以根据实际需求调整这两个值。Samping使用默认的k_euler_ancestral即可；</p></li>
<li><p>对你比较满意的图使用<strong>Variation</strong>和<strong>Enhance</strong>，反复迭代，直到满意为止。</p></li>
</ol>
<h2 id="概述-1">概述</h2>
<p>NovelAI是基于Stable
Diffusion模型改进的AI绘画工具，它擅长绘制二次元人物图，虽然也可以把它当作综合性的绘画工具，但是生成的图片偏写实，质量不如Midjourney。</p>
<p>写NovelAI
Prompt的基本准则是：<strong>用关键词（或者称为Tag）描述，而不要用短语甚至句子。</strong>关键词包括画面内容（人物头发、眼睛、表情、服饰、姿势、手部、胸部、肩部，等等）、画面风格、构图设置、光影设置、颜色设置、意象词和叠BUFF词等等。</p>
<p>总的来说，写NovelAI
Prompt相比MJ更容易些，但要实现精准调教仍然难度很大。下面会详细介绍。</p>
<p><a
target="_blank" rel="noopener" href="https://docs.novelai.net/image/basics.html">NovelAI官方文档</a><br />
<a target="_blank" rel="noopener" href="https://aitag.top/">关键词参考</a></p>
<h2 id="注册账号官方">注册账号（官方）</h2>
<ol type="1">
<li><p>登陆<a
target="_blank" rel="noopener" href="https://novelai.net/">官网</a>，注册并登陆账号。</p></li>
<li><p>之后在打开的页面上点击“Generate Images”，或者直接通过<a
target="_blank" rel="noopener" href="https://novelai.net/image">网页</a>进入： <img
src="/images/ai-drawing/novelai/1.png" /></p></li>
<li><p>最后输入Prompt并调整右侧参数开始使用： <img
src="/images/ai-drawing/novelai/2.png" /></p></li>
</ol>
<h2 id="本地版本">本地版本</h2>
<p>To do</p>
<h2 id="使用教学-1">使用教学</h2>
<p>NovelAI的Prompt跟MJ差不多，主要遵循下述公式： <strong><em>Prompt =
起手叠BUFF + 构图说明 + 画面内容 + 画面风格 + 光影设置 + 颜色设置 +
其他意象</em></strong></p>
<p>在介绍每个部分之前，需要先讲解下NovelAI各个参数的作用。</p>
<h3 id="novelai的参数">NovelAI的参数</h3>
<p><img src="/images/ai-drawing/novelai/3.png" /></p>
<p>从上到下，从左到右：</p>
<ul>
<li><strong>Prompt</strong>：在这个地方输入你的Prompt，使用大括号<code>&#123;&#125;</code>增加一个关键词的权重，使用中括号<code>[]</code>去减少关键词的权重，支持嵌套，比如<code>&#123;&#123;magical&#125;&#125;</code>就表示生成图像的时候会特别关注<code>magical</code>的内容，而<code>[[[green]]]</code>则表示生成时尽量避免生成绿色的内容；</li>
<li><strong>分辨率</strong>：在这里设置你图像的分辨率，可以使用预设，也可以手动输入，<strong>这个参数非常重要，同MJ，要和你生成的内容相匹配</strong>；</li>
<li><strong>Number of images</strong>：生成图像的数量；</li>
<li><strong>Undesired
Content</strong>：输入不想要AI生成的内容的关键词；</li>
<li><strong>Add Quality Tags</strong>：默认勾上就行；</li>
<li><strong>Steps</strong>：生成一张图需要的步数，步数越大，生成的时间越长，而且效果也不一定好，一般使用默认值28就好了，除非你已经找到一个很好的Prompt想要增加更多的细节；</li>
<li><strong>Scale</strong>：控制所生成图像匹配你输入Prompt的程度，值越小，画面越风格化和柔和，值越大，画面越细节和尖锐，但设置过大可能导致效果变差，一般来说使用小于10的值；</li>
<li><strong>Sampling</strong>：生成时的采样方法，一般而言使用默认的即可。</li>
</ul>
<p><img src="/images/ai-drawing/novelai/4.png" /></p>
<p>在生成图像后，会多出来一排选项，其中比较重要的是后面两个：</p>
<ul>
<li><strong>Variations</strong>：生成当前图片的变体，在细节上会有不同，但大体都是一样的；</li>
<li><strong>Enhance</strong>：对当前图像进行增强，会较显著地增加细节。但注意不要把Noise调太高。</li>
</ul>
<h3 id="起手叠buff">起手叠BUFF</h3>
<p>NovelAI要把关键信息放在Prompt的前面，因此我们一开始就要叠BUFF，可以先无脑加入下面的BUFF，然后再根据你的需求自行添加：
<code>&#123;masterpiece&#125;, &#123;best quality&#125;, &#123;ultra-detailed&#125;, illustration, beautiful, 8K, small breasts</code></p>
<p><strong>注意上面的最后一个BUFF<code>small breasts</code>限制了生成角色胸的大小，对于女性角色必须要有（否则全是涩图）！你如果不喜欢平胸，可以用<code>medium breasts</code>，或者你生成的不是女性，就把这个去掉即可。</strong></p>
<h3 id="构图说明-1">构图说明</h3>
<p>和MJ一样，可以用<code>portrait</code>表示特写，用<code>medium shot</code>/<code>upper body</code>表示上半身构图，用<code>full body shot</code>表示全身照。</p>
<p>除此之外，还可以用<code>dutch angle</code>表示倾斜镜头，用<code>wide angle</code>表示广角镜头，用<code>low angle</code>表示低角镜头，用<code>depth of field</code>增加景深，用<code>side view</code>表示从侧面看，等等。你可以根据自己想象中的内容选择合适的组合。</p>
<p><strong>!!#3d85c6 这个网站有一些主要的关键词：https://aitag.top/
。下面的所有内容都可以去参考这个网站，不再赘述。!!</strong></p>
<p>比如下面我用了一些不同的构图关键词去生成<code>a beautiful girl</code>（关键词分别是<code>portrait</code>,
<code>medium shot</code>, <code>full body shot</code>,
<code>full body shot, dutch angle</code>,
<code>portrait, dutch angle, depth of field</code>,
<code>portrait, side view</code>,
<code>full body shot, back view</code>,
<code>full body shot, from above</code>）：</p>
<p><img src="/images/ai-drawing/novelai/5.png" /></p>
<h3 id="画面内容-1">画面内容</h3>
<p>你首先需要明确图片中包含几个角色，一般来说是一个，那么你只需要加入<code>solo</code>和<code>1 girl</code>/<code>1 boy</code>即可。如果是两个，就是<code>two girls</code>，以此类推。</p>
<p>然后，你需要描述这个角色的各种细节，可以从下面角度考虑（不一定都要，看你需求）：</p>
<ul>
<li>头发：<code>disheveled hair</code>, <code>floating hair</code>,
<code>azure hair</code>, <code>long hair</code>,
<code>short hair</code>, <code>beautiful hair</code>,
<code>white hair</code>, <code>curly hair</code>, <code>bob hair</code>,
<code>polytails</code>, <code>updo</code>,
<code>twintails</code>，<code>side blunt bangs</code>，等等</li>
<li>脸部：<code>tears</code>, <code>cold attitude</code>,
<code>smile</code>, <code>sad</code>, <code>annoyed</code>,
<code>delicate beautiful face</code>,
<code>detailed face</code>，等等</li>
<li>眼睛：<code>Lavender eyes</code>, <code>crystal eyes</code>,
<code>bright eyes</code>, <code>beautiful detailed eyes</code>,
<code>half closed eyes</code>, <code>hollow eyes</code>,
<code>blank stare</code>, <code>rainbow eyes</code>,
<code>gradient eyes</code>, <code>sparking eyes</code>，等等</li>
<li>肩膀：<code>bare shoulder</code>, <code>off shoulder</code></li>
<li>耳朵：<code>pointy ears</code></li>
<li>手：<code>outstretched arms</code>, <code>arms behind back</code>,
<code>hands on hips</code>, <code>hand on own face</code>,
<code>hugging own legs</code>, <code>hand in own hair</code>,
<code>holding flowers</code>，等等</li>
<li>配饰：<code>gold accessories</code>, <code>white lightsaber</code>,
<code>tail</code>, <code>scarf</code>, <code>armor headdress</code>,
<code>ribbon</code>, <code>neck ribbon</code>, <code>hair ribbon</code>,
<code>halo</code>, <code>necklace</code>, <code>wings</code>,
<code>tassel</code>, <code>earrings</code>, <code>wizard hat</code>,
<code>headphone</code>,
<code>red sword</code>，<code>floral print</code>, 等等</li>
<li>服装：<code>detailed mechanical armor</code>,
<code>detailed organdie dress</code>, <code>skyblue dress</code>,
<code>princess dress with delicate gold metal decorations</code>，
<code>witch dress</code>, <code>white thin detailed cloak</code>,
<code>summer long skirt</code>, <code>angel suit</code>,
<code>very long dress</code>,
<code>translucent fluttering dress with lace</code>，<code>kimono</code>，<code>trench coat</code>,
<code>cheongsam</code>，<code>pettiskirt</code>,
<code>lolita gothic</code>，<code>pleated skirt</code>, 等等</li>
<li>手套/袖子：<code>detailed white gloves</code>,
<code>elbow gloves</code>, <code>sleeveless</code>,
<code>wide sleeves</code>, <code>large top sleeves</code>, 等等</li>
<li>鞋子：<code>barefoot</code>, <code>thigh boots</code>,
<code>geta</code>，<code>uwabaki</code>, 等等</li>
</ul>
<p>建议平时可以多看别人的关键词然后记录下来。</p>
<p>使用不同的组合并加入不同的权重可以产生你想要的效果，比如下面的例子：</p>
<p><img src="/images/ai-drawing/novelai/6.png" /></p>
<p>除了角色本身的细节之外，你还可以指定<strong>背景</strong>，比如没有背景<code>no background</code>,
以龙为背景<code>dragon background/loong background</code>，以森林为背景<code>forest background</code>，大火为背景<code>fire background/burning background</code>，如下（不同的背景需要不同的权重）：</p>
<p><img src="/images/ai-drawing/novelai/7.png" /></p>
<p><strong>特别说明：如果你想要生成人物设计图（即三视图），你可以用<code>reference sheet</code>，并同时修改分辨率</strong>：</p>
<p><img src="/images/ai-drawing/novelai/8.png" /></p>
<h3 id="画面风格">画面风格</h3>
<p>顾名思义，就是需要选择图片的美术风格，下面有一些供参考的风格及其关键词选择：</p>
<ul>
<li>写实：<code>realistic</code>, <code>photorealistic</code></li>
<li>素描：<code>sketch</code>, <code>rough sketch</code>,
<code>pencil sketch</code></li>
<li>描边：<code>outline</code></li>
<li>线稿：<code>lineart</code></li>
<li>像素：<code>pixel art</code></li>
<li>平涂：<code>flat color</code></li>
<li>平面着色：<code>flat shading</code>（注意和平涂不一样，下有例子）</li>
<li>水彩：<code>watercolor (medium)</code>,
<code>watercolor pencil (medium)</code></li>
<li>单色：<code>monochrome</code>, <code>spot color</code>,
<code>greyscale</code></li>
<li>浮世绘：<code>ukiyo-e</code></li>
<li>苏维埃海报：<code>soviet poster</code></li>
<li>封面：<code>cover art</code></li>
<li>漫画书：<code>comic book</code></li>
<li>动漫：<code>comic</code></li>
<li>Q版：<code>chibi</code></li>
<li>复古艺术：<code>retro artstyle</code></li>
<li>新艺术派：<code>art nouveau</code></li>
<li>年代：<code>1970s</code>, <code>1980s</code>,
<code>1990s</code></li>
<li>赛博朋克：<code>cyberpunk</code></li>
<li>狂野风：<code>wildstyle</code></li>
<li>科幻：<code>sci-fi</code></li>
<li>奇幻：<code>fantasy</code></li>
<li>传统日本风格：<code>traditional Japanese art</code></li>
</ul>
<p><strong>建议把风格使用至少三个大括号<code>&#123;&#123;&#123;&#125;&#125;&#125;</code>甚至更多包裹起来进行强调，确保可以生成正确的风格图。</strong></p>
<p>你可以选择同一个风格里的多个关键词，或者结合不同的风格。比如你可以融合像素风<code>pixel art</code>和奇幻风<code>fantasy</code>形成像素奇幻风。但最好不要融合超过两种风格，否则生成结果未知。</p>
<p>下面是一些例子（依次是<code>&#123;&#123;&#123;flat color&#125;&#125;&#125;</code>,
<code>&#123;&#123;&#123;flat shading&#125;&#125;&#125;</code>,
<code>&#123;&#123;&#123;soviet poster&#125;&#125;&#125;, &#123;&#123;&#123;flat color&#125;&#125;&#125;</code>,
<code>&#123;&#123;&#123;outline&#125;&#125;&#125;, &#123;&#123;&#123;sketch&#125;&#125;&#125;</code>,
<code>&#123;&#123;&#123;&#123;&#123;traditional media&#125;&#125;&#125;&#125;&#125;</code>,
<code>&#123;&#123;&#123;ukiyo-e&#125;&#125;&#125;, &#123;&#123;&#123;outline&#125;&#125;&#125;</code>,
<code>art nouveau</code>,
<code>&#123;&#123;&#123;pixel art&#125;&#125;&#125;, &#123;&#123;fantasy&#125;&#125;</code>,
<code>&#123;&#123;&#123;black and white&#125;&#125;&#125;, &#123;outline&#125;, &#123;flat shading&#125;, &#123;flat color&#125;, &#123;concept art&#125;, &#123;lines&#125;</code>,
<code>&#123;&#123;&#123;&#123;wildstyle&#125;&#125;&#125;&#125;, &#123;flat color&#125;</code>,
<code>&#123;&#123;&#123;&#123;&#123;&#123;&#123;&#123;wildstyle&#125;&#125;&#125;&#125;&#125;&#125;&#125;&#125;, &#123;cyberpunk&#125;, &#123;&#123;&#123;outline&#125;&#125;&#125;</code>,
<code>&#123;traditional japanese art&#125;, &#123;anime&#125;, &#123;fantasy&#125;</code>）： <img
src="/images/ai-drawing/novelai/9.png" /> <img
src="/images/ai-drawing/novelai/10.png" /></p>
<p>除了显式指定美术风格之外，你还可以指定艺术家和作品让画面偏向某种特定的风格。但是和MJ不同的是，NovelAI并不像MJ那样非常依赖艺术家，一般不加，或者最多只加一个艺术家或作品即可。比如下面我分别指定了<code>ghibili</code>,
<code>Hayao Miyazaki</code>,
<code>breath of the wild</code>和<code>dark soul</code>：</p>
<p><img src="/images/ai-drawing/novelai/11.png" /></p>
<p>可以看到，加入艺术家和作品并没有想象中的那样有效，所以推荐不加。</p>
<p>注：当然如果你非常熟悉某个艺术家，那加入艺术家也是可以的，但一般来说需要给艺术家比较强的权重模型才会生成比较相似的风格，而且也不是所有艺术家都支持的，还是建议多做尝试。<a
target="_blank" rel="noopener" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/blob/master/artists.csv">这个表</a>是已记录的一些艺术家，可以根据风格先在谷歌上搜索，然后自行尝试。</p>
<h3 id="光影设置-1">光影设置</h3>
<p>这里的光影设置和MJ是一样的，比如下面的光影：
背光<code>backlight</code>, 电影打光<code>cinematic lighting</code>,
柔和光<code>soft lighting</code>,
体积光<code>volumetric lighting</code>,
点光（聚光灯）<code>spotlight</code>, 圣光<code>holy light</code>,
日光<code>sunlight</code>, 月光<code>moonlight</code>,
波光粼粼<code>glistening light of waves</code>,
金色光<code>golden light</code>：</p>
<p><img src="/images/ai-drawing/novelai/12.png" /></p>
<h3 id="颜色设置">颜色设置</h3>
<p>颜色没太多好说的，如果你想要画面整体偏某种颜色，直接加入颜色关键词即可。
但更好的方法是直接指定某个物体的颜色，比如<code>red eyes</code>,
<code>cyan hair</code>，以实现精准控制。有时候需要加大物体的权重，避免这个颜色控制了其他部件。</p>
<h3 id="其他意象">其他意象</h3>
<p>其他意象词一般用来增加前景和背景的丰富度，以及人物身上的细节，比如下面的一些关键词：
羽毛<code>feather</code>, 自然<code>nature</code>,
叶子<code>leaves</code>, 阳光<code>sunlight</code>,
河流<code>river</code>, 水晶<code>crystal</code>,
棱镜<code>prism</code>, 冰<code>ice</code>, 齿轮<code>gear</code>,
流动<code>flowing</code>, 浮动<code>floating</code>,
照射<code>shine</code>, 影子<code>shadow</code>, 时钟<code>clock</code>,
装饰<code>ornament/decoration/frills</code>, 火焰<code>flames</code>,
火花<code>sparks</code>, 光晕<code>flares</code>,
核爆<code>nuclear explosion</code>, 闪电<code>lightning</code>,
飞溅的血<code>splashing blood</code>,
飞舞的花瓣<code>flying petals</code>, 微风<code>breeze</code>,
风<code>wind</code>, 雨<code>rain</code>, 云<code>clouds</code>,
烟<code>smoke</code>, 雾<code>mist</code>, 纱<code>yarn</code>,
沙<code>sand</code>, 星尘<code>stardust</code>,
银河<code>milkyway</code>, 旋转<code>swirling</code>,
头骨<code>skull</code>, 骨骼<code>skeleton</code>,
几何<code>geometric</code>, 立方体<code>cubic</code>,
多边形<code>polygon</code></p>
<p>总之你可以添加任何你想要在图片中出现的意象词，但要注意和整体画面内容的搭配。你可以通过调整词的权重控制意象出现的频率。</p>
<p>还是建议找一些相关的参考图和别人给的关键词，多做尝试。</p>
<h3 id="负面关键词">负面关键词</h3>
<p>负面关键词是你不想让它出现在图片中的内容，填入Undesired
Content中即可。虽然是根据你不想要的内容去选择负面关键词，但是也要一些通用的负面关键词。下面是默认添加的关键词，其他关键词根据需求自行添加：
<code>&#123;&#123;&#123;ugly&#125;&#125;&#125;,&#123;&#123;&#123;duplicate&#125;&#125;&#125;,&#123;&#123;morbid&#125;&#125;,&#123;&#123;mutilated&#125;&#125;,&#123;&#123;&#123;tranny&#125;&#125;&#125;,&#123;breast&#125;,mutated hands,&#123;&#123;&#123;poorly drawn hands&#125;&#125;&#125;,&#123;&#123;bad anatomy&#125;&#125;,&#123;&#123;&#123;bad proportions&#125;&#125;&#125;,extra limbs,cloned face,&#123;&#123;&#123;disfigured&#125;&#125;&#125;,&#123;&#123;&#123;more than 2 nipples&#125;&#125;&#125;,&#123;&#123;&#123;&#123;missing arms&#125;&#125;&#125;&#125;,&#123;&#123;&#123;extra legs&#125;&#125;&#125;,&#123;&#123;&#123;&#123;&#123;fused fingers&#125;&#125;&#125;&#125;&#125;,&#123;&#123;&#123;&#123;&#123;too many fingers&#125;&#125;&#125;&#125;&#125;,&#123;&#123;&#123;unclear eyes&#125;&#125;&#125;,&#123;&#123;&#123;fused hands&#125;&#125;&#125;,&#123;&#123;&#123;fused leg&#125;&#125;&#125;,&#123;&#123;&#123;bad feet&#125;&#125;&#125;,nsfw,lowers,bad anatomy,bad hands,text,error,missing fingers,extra digit,fewer digits,cropped,worst quality,low quality,normal quality,jpeg artifacts,signature,watermark,username,blurry,bad</code></p>
<h3 id="实战操作-1">实战操作</h3>
<p>下面还是给几个实战操作的例子。</p>
<h4 id="和服风的设计稿">和服风的设计稿</h4>
<p>第一个例子，我们想要一个三视图设计稿，主角是一个穿着和服的传统日本女孩，盘发、头上有红色的花、化妆、精致的手镯、漂亮的印花。因为是设计图，所以要调整下分辨率，用默认的Landscape就好了。因此，我用的Prompt是：<code>&#123;&#123;masterpiece&#125;&#125;, &#123;&#123;best quality&#125;&#125;, &#123;&#123;ultra-detailed&#125;&#125;, illustration, beautiful, 8K, small breasts, full body, solo, a japanese girl, &#123;&#123;&#123;&#123;&#123;reference sheet&#125;&#125;&#125;&#125;&#125;, flat color, concept art, brown hair, red flower in hair, &#123;updo&#125;, smile, beautiful face, beautiful makeup, delicate bracelet, &#123;beautiful kimono with intricate floral print&#125;</code></p>
<p>下面是生成的一些图（尝试了不同的Steps和Scale，Steps大则细节更丰富，Scale越小则多样性越强，但建议Steps&lt;=40,
Scale&gt;=6。最后一张图给和服加了<code>blue</code>）： <img
src="/images/ai-drawing/novelai/13.png" /> <img
src="/images/ai-drawing/novelai/14.png" /></p>
<p>可以看到，人物的手和脚是重灾区，但其他地方还是可以的。另外，活用<code>Enhance</code>能够极大地修复手的问题，关键在于<code>Strength</code>的参数不要太大（0.3左右），<code>Noise</code>设置为0或者非常小。</p>
<h4 id="机甲少女全身照">机甲少女全身照</h4>
<p>第二个例子，我想要画一个机甲少女的全身照，有着冷酷的表情、红色的眼睛、脸上有纹身、拿着一把红色的刀，我并不太想指定其他过多的元素，但是想要图片的背景是弥漫着硝烟的战场，空中也飞舞着火星。因此，我使用的Prompt是<code>&#123;&#123;masterpiece&#125;&#125;, &#123;&#123;best quality&#125;&#125;, &#123;&#123;ultra-detailed&#125;&#125;, illustration, beautiful, 8K, small breasts, full body, depth of field, solo, a mechanical girl, detailed  mechanical armor, detailed mechanical body&#125; &#123;holding a red sword&#125;, disheveled hair, short hair, cold stares, half-closed eyes, &#123;&#123;dark red eyes&#125;&#125;, gradient eyes, ruined battlefield background, &#123;detailed background&#125;, burning buildings, splashing sparks, flames, holy light</code>。</p>
<p>下面是生成的图（使用了不同的Steps和Scale，最后四幅图修改了机甲的颜色）：
<img src="/images/ai-drawing/novelai/15.png" /></p>
<h4 id="狂野赛博艺术图">狂野赛博艺术图</h4>
<p>作为我们的第三个例子，我们将探索<code>wildstyle</code>这个风格与其他关键词的组合会得到怎样的效果。<code>wildstyle</code>意味着丰富的色彩，尤其是大面积深色的应用。我们将融入赛博朋克的元素，并搭配不同的关键词看AI会给出我们怎样的结果。我使用的基础Prompt是<code>&#123;&#123;masterpiece&#125;&#125;, &#123;&#123;best quality&#125;&#125;, &#123;&#123;ultra-detailed&#125;&#125;, illustration, &#123;&#123;&#123;&#123;wildstyle&#125;&#125;&#125;&#125;, beautiful, small breasts, solo, &#123;&#123;a girl&#125;&#125;, cyberpunk</code>。</p>
<p>下面是生成的图（每张图都调整了<code>wildstyle</code>的权重，附加Prompt依次是<code></code>,
<code>&#123;flat color&#125;</code>,
<code>&#123;&#123;flat color&#125;&#125;, &#123;colorful&#125;</code>,
<code>&#123;&#123;flat color&#125;&#125;, &#123;&#123;outline&#125;&#125;</code>,
<code>sci-fi</code>,
<code>&#123;flat color&#125;, beautiful kimono with cherry floral print</code>,
<code>&#123;flat color&#125;, watercolor (medium)</code>,
<code>&#123;&#123;&#123;pixel art&#125;&#125;&#125;</code>）： <img
src="/images/ai-drawing/novelai/16.png" /></p>
<p>结果发现，<code>wildstyle</code>和<code>flat color</code>,
<code>outline</code>等关键词搭配效果很好。</p>
<h4 id="华丽高贵女神范">华丽高贵女神范</h4>
<p>第四个例子，我想要得到一个华丽高贵的女神，被白色的花簇拥着，穿着华丽的白色礼服，点缀金色丝边，戴着项链、手镯、花环，蓝色的发光的眼睛。分别尝试不同的构图，即特写、半身、全身，和不同的风格，对背景不做要求。采用的Prompt是<code>&#123;&#123;masterpiece&#125;&#125;, &#123;&#123;best quality&#125;&#125;, &#123;&#123;ultra-detailed&#125;&#125;, illustration, beautiful, 8K, very detailed, small breasts, [composition], [style], solo, a royal goddess, disheveled hair, detailed blue eyes, gradient eyes, glowing eyes, vibrant colorful garland, gorgeous princess dress with delicate gold metal decorations, &#123;&#123;white flower decorations&#125;&#125;, &#123;&#123;surrounded by flowers&#125;&#125;, exquisite bracelet, exquisite necklace, bare foot, &#123;&#123;flowing flowers&#125;&#125;, &#123;&#123;liquid&#125;&#125;</code>。其中，<code>[composition]</code>填写构图，<code>[style]</code>填写风格。</p>
<p>下面是生成的一些图片（前两张是<code>portrait</code>,
第三四张是<code>head and shoulder shot</code>,
最后四张是<code>full body</code>；风格第一张是<code>cartoon, anime</code>,
第二张<code>realistic</code>, 第三张<code>cartoon, anime</code>,
第四张<code>fantasy, flat shading</code>,
第五张<code>flat color, geometric, cubic</code>,
第六张<code>cartoon, anime</code>,
第七张<code>flat color, flowing</code>，第八张<code>dark magic, Cthulhu</code>）：
<img src="/images/ai-drawing/novelai/17.png" /> <img
src="/images/ai-drawing/novelai/18.png" /></p>
<h2 id="使用建议-1">使用建议</h2>
<ul>
<li><strong>重视分辨率</strong>！道理和MJ一样，即图片的分辨率要和想要生成的内容匹配，不再赘述，详细请看MJ页面。</li>
<li><strong>尝试权重</strong>！NovelAI对关键词加权是非常重要的一个操作，有时候你写的关键词没有生效极有可能就是关键词的权重不够导致的，这时候多尝试嵌套几层大括号<code>&#123;&#123;&#123;&#125;&#125;&#125;</code>。一般来说，对</li>
<li><strong>叠通用BUFF</strong>！上面给出了最基础的通用BUFF，但是对某些类型的图来说，还有一些额外的BUFF可以叠，建议多看看对不同的美术风格、画面内容，别人怎么叠BUFF的，总结一套属于自己的BUFF表。之后有时间我也会帮大家总结。</li>
<li><strong>加入风格</strong>！加入风格（包括与风格有关的关键词）会有助于生成你想要的内容，但注意与MJ不同，NovelAI对艺术家的支持并不好，所以尽量不要用艺术家。加入<code>flat shading</code>和<code>flat color</code>偶尔会有奇效，其他的一些意向词比如<code>flowing</code>,
<code>geometric</code>也能创造很好的风格。</li>
<li><strong>多尝试参数</strong>！NovelAI的参数虽然没有MJ多，但是调试更加困难。一般来说用Steps=28,
Scale=7的默认参数能够得到还不错的效果，如果你发现怎么改关键词都不生效的话，果断尝试修改参数吧（当然也有可能是NovelAI的训练集中没有你输入的内容，弃疗吧）！</li>
</ul>
<h2 id="参考资料-1">参考资料</h2>
<p><a
target="_blank" rel="noopener" href="https://docs.novelai.net/image/basics.html">NovelAI官方文档</a><br />
<a
target="_blank" rel="noopener" href="https://naidb.miraheze.org/wiki/Image_Generation">NovelAI图像生成注意事项</a><br />
<a target="_blank" rel="noopener" href="https://aitag.top/">关键词参考</a><br />
<a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DWHl3am5Zb05QbGVs">元素法典——Novel AI
元素魔法全收录（第一卷）</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/resources/">Resources</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#midjourney%E4%B8%8D%E5%AE%8C%E5%85%A8%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text">Midjourney不完全使用指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B%E7%89%88%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83"><span class="toc-number">1.1.</span> <span class="toc-text">太长不看版：使用规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.3.</span> <span class="toc-text">注册账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%A6"><span class="toc-number">1.4.</span> <span class="toc-text">使用教学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%9B%BE%E8%AF%B4%E6%98%8E"><span class="toc-number">1.4.1.</span> <span class="toc-text">构图说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%BB%E9%9D%A2%E5%86%85%E5%AE%B9"><span class="toc-number">1.4.2.</span> <span class="toc-text">画面内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC"><span class="toc-number">1.4.3.</span> <span class="toc-text">美术风格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E5%BD%B1%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.4.4.</span> <span class="toc-text">光影设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.4.5.</span> <span class="toc-text">其他描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%90%E8%B4%A8"><span class="toc-number">1.4.5.1.</span> <span class="toc-text">材质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2"><span class="toc-number">1.4.5.2.</span> <span class="toc-text">颜色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%A2%E7%8A%B6"><span class="toc-number">1.4.5.3.</span> <span class="toc-text">形状</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.4.5.4.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8"><span class="toc-number">1.4.6.</span> <span class="toc-text">参数列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E5%AE%BD%E9%AB%98%E6%AF%94--ar"><span class="toc-number">1.4.6.1.</span> <span class="toc-text">指定宽高比：--ar</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%A8%8B%E5%BA%A6--s"><span class="toc-number">1.4.6.2.</span> <span class="toc-text">指定风格化程度：--s</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E7%BB%86%E8%8A%82%E5%BA%A6--q"><span class="toc-number">1.4.6.3.</span> <span class="toc-text">指定细节度：--q</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%9B%B4%E9%80%BC%E7%9C%9F%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%9A%84%E5%9B%BE%E7%89%87--testp---test"><span class="toc-number">1.4.6.4.</span> <span class="toc-text">生成更逼真&#x2F;风格化的图片：--testp,
--test</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%85%A5%E5%8F%82%E8%80%83%E5%9B%BE%E7%89%87"><span class="toc-number">1.4.7.</span> <span class="toc-text">加入参考图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%93%8D%E4%BD%9C"><span class="toc-number">1.4.8.</span> <span class="toc-text">实战操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%89%E5%8D%9C%E5%8A%9B%E9%A3%8E%E6%A0%BC%E7%9A%84%E9%A3%8E%E6%99%AF"><span class="toc-number">1.4.8.1.</span> <span class="toc-text">吉卜力风格的风景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%91%E6%9A%97%E7%B3%BB%E9%A3%8E%E6%A0%BC%E7%9A%84%E6%80%AA%E7%89%A9"><span class="toc-number">1.4.8.2.</span> <span class="toc-text">黑暗系风格的怪物</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%92%B8%E6%B1%BD%E6%9C%8B%E5%85%8B%E9%A3%8E%E6%A0%BC%E7%9A%84%E5%BB%BA%E7%AD%91"><span class="toc-number">1.4.8.3.</span> <span class="toc-text">蒸汽朋克风格的建筑</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.5.</span> <span class="toc-text">使用建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">1.6.</span> <span class="toc-text">参考资料</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#novelai%E4%B8%8D%E5%AE%8C%E5%85%A8%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="toc-number">2.</span> <span class="toc-text">NovelAI不完全使用指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B%E7%89%88%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83-1"><span class="toc-number">2.1.</span> <span class="toc-text">太长不看版：使用规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="toc-number">2.2.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7%E5%AE%98%E6%96%B9"><span class="toc-number">2.3.</span> <span class="toc-text">注册账号（官方）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E7%89%88%E6%9C%AC"><span class="toc-number">2.4.</span> <span class="toc-text">本地版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%A6-1"><span class="toc-number">2.5.</span> <span class="toc-text">使用教学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#novelai%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">2.5.1.</span> <span class="toc-text">NovelAI的参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E6%89%8B%E5%8F%A0buff"><span class="toc-number">2.5.2.</span> <span class="toc-text">起手叠BUFF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%9B%BE%E8%AF%B4%E6%98%8E-1"><span class="toc-number">2.5.3.</span> <span class="toc-text">构图说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%BB%E9%9D%A2%E5%86%85%E5%AE%B9-1"><span class="toc-number">2.5.4.</span> <span class="toc-text">画面内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%BB%E9%9D%A2%E9%A3%8E%E6%A0%BC"><span class="toc-number">2.5.5.</span> <span class="toc-text">画面风格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E5%BD%B1%E8%AE%BE%E7%BD%AE-1"><span class="toc-number">2.5.6.</span> <span class="toc-text">光影设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.5.7.</span> <span class="toc-text">颜色设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%84%8F%E8%B1%A1"><span class="toc-number">2.5.8.</span> <span class="toc-text">其他意象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9F%E9%9D%A2%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">2.5.9.</span> <span class="toc-text">负面关键词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%93%8D%E4%BD%9C-1"><span class="toc-number">2.5.10.</span> <span class="toc-text">实战操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%92%8C%E6%9C%8D%E9%A3%8E%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%A8%BF"><span class="toc-number">2.5.10.1.</span> <span class="toc-text">和服风的设计稿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%BA%E7%94%B2%E5%B0%91%E5%A5%B3%E5%85%A8%E8%BA%AB%E7%85%A7"><span class="toc-number">2.5.10.2.</span> <span class="toc-text">机甲少女全身照</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8B%82%E9%87%8E%E8%B5%9B%E5%8D%9A%E8%89%BA%E6%9C%AF%E5%9B%BE"><span class="toc-number">2.5.10.3.</span> <span class="toc-text">狂野赛博艺术图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%8E%E4%B8%BD%E9%AB%98%E8%B4%B5%E5%A5%B3%E7%A5%9E%E8%8C%83"><span class="toc-number">2.5.10.4.</span> <span class="toc-text">华丽高贵女神范</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BB%BA%E8%AE%AE-1"><span class="toc-number">2.6.</span> <span class="toc-text">使用建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99-1"><span class="toc-number">2.7.</span> <span class="toc-text">参考资料</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://sulley.cc/2022/10/22/17/37/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://sulley.cc/2022/10/22/17/37/&text=Midjourney和NovelAI不完全使用指南"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://sulley.cc/2022/10/22/17/37/&title=Midjourney和NovelAI不完全使用指南"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://sulley.cc/2022/10/22/17/37/&is_video=false&description=Midjourney和NovelAI不完全使用指南"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Midjourney和NovelAI不完全使用指南&body=Check out this article: http://sulley.cc/2022/10/22/17/37/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://sulley.cc/2022/10/22/17/37/&title=Midjourney和NovelAI不完全使用指南"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://sulley.cc/2022/10/22/17/37/&title=Midjourney和NovelAI不完全使用指南"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://sulley.cc/2022/10/22/17/37/&title=Midjourney和NovelAI不完全使用指南"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://sulley.cc/2022/10/22/17/37/&title=Midjourney和NovelAI不完全使用指南"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://sulley.cc/2022/10/22/17/37/&name=Midjourney和NovelAI不完全使用指南&description=&lt;p&gt;显然，AI绘画已经发展到了一个新的阶段。尽管现在市面上已经有不少AI绘画工具，但要熟练地掌握使用它们也绝非易事。本文从实践出发，为读者讲解如何更好地使用Midjourney和NovelAI这两个时下火热的AI绘画工具，但由于笔者使用时间较短，无法完全驾驭AI绘画工具，因此本文是“不完全指南”。如果本文有任意谬误或缺漏，希望读者能不吝指出。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://sulley.cc/2022/10/22/17/37/&t=Midjourney和NovelAI不完全使用指南"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    Sulley
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/resources/">Resources</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
