<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/radahn-medium.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/radahn-medium.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/radahn-small.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-2oysa9iikh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sulley.cc","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是《Real-Time Cameras: A Guide for Game Designers and Developers》的阅读笔记，放在此备份供参阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="《Real-Time Cameras》笔记">
<meta property="og:url" content="http://sulley.cc/2022/05/05/%E3%80%8AReal-Time%20Cameras%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Sulley">
<meta property="og:description" content="本文是《Real-Time Cameras: A Guide for Game Designers and Developers》的阅读笔记，放在此备份供参阅。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sulley.cc/images/realtime_cameras/1-1.png">
<meta property="og:image" content="http://sulley.cc/images/realtime_cameras/1-2.png">
<meta property="og:image" content="http://sulley.cc/images/realtime_cameras/2-1.png">
<meta property="article:published_time" content="2022-05-05T13:40:19.000Z">
<meta property="article:modified_time" content="2022-05-07T14:58:23.521Z">
<meta property="article:author" content="Sulley">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="相机">
<meta property="article:tag" content="设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sulley.cc/images/realtime_cameras/1-1.png">


<link rel="canonical" href="http://sulley.cc/2022/05/05/%E3%80%8AReal-Time%20Cameras%E3%80%8B%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sulley.cc/2022/05/05/%E3%80%8AReal-Time%20Cameras%E3%80%8B%E7%AC%94%E8%AE%B0/","path":"2022/05/05/《Real-Time Cameras》笔记/","title":"《Real-Time Cameras》笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《Real-Time Cameras》笔记 | Sulley</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sulley</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Never Betray Yourself.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a></li>
        
            
  <li class="menu-item menu-item-相册"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a></li>


      
        <li class="menu-item menu-item-资源"><a href="/resources/" rel="section"><i class="fa fa-book fa-fw"></i>资源</a></li>
        <li class="menu-item menu-item-留言"><a href="/comments/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#part-1-core-concepts"><span class="nav-number">1.</span> <span class="nav-text">Part 1: Core Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-1-game-overview"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter 1: Game Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-2-camera-fundamentals"><span class="nav-number">1.2.</span> <span class="nav-text">Chapter 2: Camera
Fundamentals</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#real-world-cameras"><span class="nav-number">1.2.1.</span> <span class="nav-text">Real-World Cameras</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#camera-presentation-styles"><span class="nav-number">1.2.2.</span> <span class="nav-text">Camera Presentation Styles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#camera-behaviors"><span class="nav-number">1.2.3.</span> <span class="nav-text">Camera Behaviors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#view-generation"><span class="nav-number">1.2.4.</span> <span class="nav-text">View Generation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#player-controls"><span class="nav-number">1.2.5.</span> <span class="nav-text">Player Controls</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-3-cinematography"><span class="nav-number">1.3.</span> <span class="nav-text">Chapter 3: Cinematography</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sulley"
      src="/images/radahn-avatar.png">
  <p class="site-author-name" itemprop="name">Sulley</p>
  <div class="site-description" itemprop="description">珍惜眼前人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/littlesulley" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;littlesulley" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qinghonghan97@gmail.com" title="E-Mail → mailto:qinghonghan97@gmail.com" rel="noopener" target="_blank"><i class="fa-solid fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1631723" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1631723" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/beingaway/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;beingaway&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/han-qing-hong-33" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;han-qing-hong-33" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kungtalon.github.io/" title="https:&#x2F;&#x2F;kungtalon.github.io&#x2F;" rel="noopener" target="_blank">Kungtalon</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kaesenudeln.github.io/" title="https:&#x2F;&#x2F;kaesenudeln.github.io&#x2F;" rel="noopener" target="_blank">Zecx</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sulley.cc/2022/05/05/%E3%80%8AReal-Time%20Cameras%E3%80%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/radahn-avatar.png">
      <meta itemprop="name" content="Sulley">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sulley">
      <meta itemprop="description" content="珍惜眼前人">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《Real-Time Cameras》笔记 | Sulley">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Real-Time Cameras》笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-05 21:40:19" itemprop="dateCreated datePublished" datetime="2022-05-05T21:40:19+08:00">2022-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-07 22:58:23" itemprop="dateModified" datetime="2022-05-07T22:58:23+08:00">2022-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F-%E6%B8%B8%E6%88%8F%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">游戏 - 游戏理论</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/05/05/%E3%80%8AReal-Time%20Cameras%E3%80%8B%E7%AC%94%E8%AE%B0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/05/05/《Real-Time Cameras》笔记/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文是《Real-Time Cameras: A Guide for Game Designers and
Developers》的阅读笔记，放在此备份供参阅。</p>
<span id="more"></span>
<h1 id="part-1-core-concepts">Part 1: Core Concepts</h1>
<ul>
<li>第一章：介绍了游戏应用与其中的相机系统。</li>
<li>第二章：讲述游戏相机的基础概念与发展。</li>
<li>第三章：介绍电影摄影的基础知识与应用。</li>
</ul>
<h2 id="chapter-1-game-overview">Chapter 1: Game Overview</h2>
<p>一个典型的游戏引擎（Game Engine）应当包括：</p>
<ul>
<li>资源管理系统（Resource Management）</li>
<li>玩家控制（Player Control）</li>
<li>物理模拟（Physics Simulation）</li>
<li>游戏对象逻辑（Game Object Logic）</li>
<li>图形用户界面（Graphical User Interface）</li>
<li>相机与视口管理（Camera and Viewport Management）</li>
<li>网络交流（Network Communication）</li>
<li>人工智能（AI）</li>
<li>游戏事件管理（Game Event Management）</li>
<li>渲染（Rendering）</li>
<li>对象间交流（Inter-Object Communication）<br />
</li>
<li>音频（Audio）</li>
<li>任务管理（Task Management）</li>
<li>……</li>
</ul>
<figure>
<img data-src="/images/realtime_cameras/1-1.png"
alt="游戏各系统之间的联系。" />
<figcaption aria-hidden="true">游戏各系统之间的联系。</figcaption>
</figure>
<p>游戏的每个系统都有相对固定的更新顺序，如下图所示：</p>
<figure>
<img data-src="/images/realtime_cameras/1-2.png"
alt="游戏各系统的更新顺序。" />
<figcaption aria-hidden="true">游戏各系统的更新顺序。</figcaption>
</figure>
<p>对于每个步骤的介绍如下：</p>
<ul>
<li><strong>Input</strong>：通常是每帧更新一次，但一些游戏也会每帧更新若干次，从而精准反应玩家输入。</li>
<li><strong>Think</strong>：大部分游戏逻辑得到更新，包括玩家输入、AI、游戏事件生成等。</li>
<li><strong>Move</strong>：更新物理模拟、碰撞检测等内容。</li>
<li><strong>Messaging</strong>：用于在游戏对象、游戏系统之间传递信息，比如新游戏对象的激活、开门、对人死亡、资源加载完成、动画事件、碰撞等等。Messaging并不是一定会在Update
Loop中出现，可能会在消息发出的瞬间被处理，或者延迟处理。Messaging系统有利于不同系统之间的解耦，简化游戏录像逻辑。Messaging本质上是一种保证不同时间点游戏事件同步的技术。</li>
<li><strong>Camera</strong>：主要包含以下步骤：
<ul>
<li>移除无用的camera</li>
<li>激活需要的camera</li>
<li>决定哪个camera用于渲染</li>
<li>更新当前激活的相机</li>
<li>更新主相机</li>
<li>基于主相机更新玩家control reference frame</li>
<li>构建transformation matrices用于渲染，包括特效如shaking, FOV等</li>
</ul></li>
<li><strong>Post-Camera</strong>：更新依赖于相机的物体</li>
<li><strong>Render</strong>：有时候一个camera view也会被用于另一个camera
view的生成过程中</li>
</ul>
<p><strong>对于相机而言，Occam's
Razor法则适用：最简单的相机解决方案通常是最好的。</strong></p>
<p>相机系统的作用包括：</p>
<ul>
<li>管理活跃相机，保证其逻辑正常</li>
<li>控制相机增删</li>
<li>支持相机参数动态调整</li>
<li>为玩家操控提供参考帧（reference frames）</li>
<li>处理所有非交互式电影片段</li>
<li>管理并更新视口</li>
<li>获取frustum信息以展示view</li>
<li>提供可选的debug能力</li>
</ul>
<p>角色控制与角色移动之间的关系被称为<strong>控制参考帧（control
reference frame）</strong>。</p>
<h2 id="chapter-2-camera-fundamentals">Chapter 2: Camera
Fundamentals</h2>
<h3 id="real-world-cameras">Real-World Cameras</h3>
<p>真实世界的相机大概包含以下关键要素：</p>
<ul>
<li>Lens type</li>
<li>Capture method</li>
<li>Film stock</li>
<li>Capture rate</li>
<li>Exposure of film</li>
<li>Projection method</li>
<li>Aspect ratio</li>
</ul>
<p>真实世界相机的一些特点：</p>
<ul>
<li>缺乏交互性</li>
<li>预先决定的机位</li>
<li>相机镜头</li>
<li>场景切换</li>
<li>胶片曝光</li>
<li>后处理特效</li>
</ul>
<p>游戏相机的一些特点：</p>
<ul>
<li>模拟真实世界相机的功能</li>
<li>不需要相机实体</li>
<li>动态变化</li>
<li>允许游戏世界的不同投影</li>
<li>可变的光照与渲染</li>
<li>更多样的转场</li>
<li>允许特殊效果</li>
</ul>
<p>一些专有名字： - Game system:
管理相机、应用相机、控制相机行为、生成用于渲染的信息、控制参考帧 - Game
camera: 抽象的游戏实体 - Presentation style:
指将游戏世界投影到屏幕空间的方法 - Camera behavior:
一人称/三人称相机，影院式/交互式相机 - Look-at position: 相机朝向的位置
- Desired position: 相机移动的位置 - Orientation: 相机朝向 - Desired
orientation: 相机的目标朝向 - Rotation: 朝向的变化量 - View frustum:
游戏世界的可视空间 - Viewport: 呈现在显示设备上的一种数据结构 - Field of
view: View frustum的上下/左右边界的夹角 - Aspect ratio:
长宽比，对于standard definition television
(SDTV)来说，是4:3，对high-definition television
(HDTV)是16:9。对电影投影中使用最多的是1.85 (CinemaScope)和2.35
(anamorphic) - Refresh or frame rate: 刷新率 - Refresh and motion blur:
刷新模糊指显示设备刷新率不能与计算机的输出同步，运动模糊是因为物体运动快于曝光时间
- Display tearing: 显示撕裂 - Player character： 玩家在游戏中控制的物体
- Target object: 被看向的物体 - Interpolation: 插值 - Projection: 投影 -
Parallax: 视差 - Transitions:
转场，包括过程化转换、插值、瞬时切换、清除、过渡等等 - Camera
constraints: 相机约束 - Motion constraints:
运动约束，如距离、相对位置、路径、速度、加速度等等 - Orientation
constraints: 通常用于第一人称相机</p>
<h3 id="camera-presentation-styles">Camera Presentation Styles</h3>
<p>Presentation style
通常被划分为正交（2D）或者透视（3D）渲染，有时也会使用2.5D</p>
<h3 id="camera-behaviors">Camera Behaviors</h3>
<p>主要有三种相机行为：</p>
<ul>
<li>Cinematic cameras:
非交互的、玩家不可控的相机，包括cutscene和real-time cinematic
sequences</li>
<li>First person cameras:
视野比TP游戏小，使玩家难以全面捕捉空间与环境信息，跳跃也更加困难。在实现FP相机时，建议把相机与任务的头部分开，同时使相机的朝向独立于玩家的朝向</li>
<li>Third person cameras:
允许更大的视野，适用于环境导向型游戏，但存在world navigation与collision
avoidance两个问题</li>
</ul>
<p>此外，相机也可以分为predictive和reactive两类： - Reactive:
根据游戏对象的变化而变化 - Predictive:
根据当前游戏物体预测最佳的相机位置和朝向</p>
<p>Path finding solutions: -
全局路径搜索：搜索环境中的一条路径，能够保持美学质量 -
局部路径搜索：以某种具体的物体类型为核心进行搜索 -
基于目标的搜索：在各种约束下搜索路径</p>
<h3 id="view-generation">View Generation</h3>
<p>视图生成步骤：</p>
<ul>
<li>游戏中每个活跃的物体更新内部状态</li>
<li>相机更新位置、朝向等信息</li>
<li>对游戏中待生成的每个view:
<ul>
<li>决定相机的位置和朝向</li>
<li>决定显示设备上的viewport</li>
<li>决定游戏世界中的frustum</li>
<li>给定frustum，决定哪些物体被剔除</li>
<li>对每个待渲染的物体：
<ul>
<li>变换物体</li>
<li>应用光照着色</li>
<li>2D投影</li>
<li>光栅化</li>
<li><img data-src="/images/realtime_cameras/2-1.png" title="fig:"
alt="简化的渲染流程。" /></li>
</ul></li>
</ul></li>
</ul>
<p>在上述步骤中，与相机系统直接相关的由：view frustum, view
transform和projection transform</p>
<h3 id="player-controls">Player Controls</h3>
<p>A control reference frame refers to a relationship between changes to
the controller input and how it affects movement or other aspects of
player control.</p>
<p>在FP游戏中，control reference
frame直接对应了玩家角色面朝的方向，且通常只能绕up
axis旋转。在TP游戏中，control reference
frame基于相机与玩家的相对位置。</p>
<p>Control reference frame需要始终反应玩家的意图！</p>
<h2 id="chapter-3-cinematography">Chapter 3: Cinematography</h2>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>Sulley
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sulley.cc/2022/05/05/%E3%80%8AReal-Time%20Cameras%E3%80%8B%E7%AC%94%E8%AE%B0/" title="《Real-Time Cameras》笔记">http://sulley.cc/2022/05/05/《Real-Time Cameras》笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/%E7%9B%B8%E6%9C%BA/" rel="tag"># 相机</a>
              <a href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag"># 设计</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/27/Motion%20Matching%20-%20%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%8F%91%E5%B1%95/" rel="prev" title="Motion Matching -- 概念与发展">
                  <i class="fa fa-chevron-left"></i> Motion Matching -- 概念与发展
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sulley</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">122k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:51</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"littlesulley","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
