<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/radahn-medium.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/radahn-medium.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/radahn-small.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-2oysa9iikh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sulley.cc","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是《电脑游戏：文本、叙事与游戏》的简单纪要，在此备份。">
<meta property="og:type" content="article">
<meta property="og:title" content="《电脑游戏：文本、叙事与游戏》纪要">
<meta property="og:url" content="http://sulley.cc/2021/08/14/18/08/index.html">
<meta property="og:site_name" content="Sulley">
<meta property="og:description" content="本文是《电脑游戏：文本、叙事与游戏》的简单纪要，在此备份。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-14T10:08:04.000Z">
<meta property="article:modified_time" content="2021-08-14T02:38:26.184Z">
<meta property="article:author" content="Sulley">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sulley.cc/2021/08/14/18/08/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sulley.cc/2021/08/14/18/08/","path":"2021/08/14/18/08/","title":"《电脑游戏：文本、叙事与游戏》纪要"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《电脑游戏：文本、叙事与游戏》纪要 | Sulley</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sulley</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Never Betray Yourself.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">25</span></a></li>
        
            
  <li class="menu-item menu-item-相册"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a></li>


      
        <li class="menu-item menu-item-资源"><a href="/resources/" rel="section"><i class="fa fa-book fa-fw"></i>资源</a></li>
        <li class="menu-item menu-item-留言"><a href="/comments/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%8E%E5%8F%99%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">游戏与叙事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%99%E4%BA%8B%E7%90%86%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">叙事理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%99%E4%BA%8B%E7%90%86%E8%AE%BA%E4%B8%8E%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A8"><span class="nav-number">1.2.</span> <span class="nav-text">叙事理论与《博德之门》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%99%E4%BA%8B%E7%9A%84%E9%99%90%E5%BA%A6"><span class="nav-number">1.3.</span> <span class="nav-text">叙事的限度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%8E%E5%BF%AB%E6%84%9F"><span class="nav-number">2.</span> <span class="nav-text">游戏与快感</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E7%9A%84%E7%94%9F%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">角色的生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E7%89%B9%E5%BE%81%E5%92%8C%E6%B8%B8%E6%88%8F"><span class="nav-number">2.2.</span> <span class="nav-text">角色、特征和游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%89%E6%B5%B8%E5%8D%B7%E5%85%A5%E4%B8%8E%E5%BF%83%E6%B5%81%E4%BD%93%E9%AA%8C"><span class="nav-number">2.3.</span> <span class="nav-text">沉浸、卷入与“心流”体验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%AF%BC%E8%88%AA%E4%B8%8E%E6%83%85%E7%BB%AA%E5%8F%8D%E5%BA%94"><span class="nav-number">3.</span> <span class="nav-text">空间、导航与情绪反应</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%9F%9F%E9%95%87%E9%AD%82%E6%9B%B2%E4%B8%8E%E5%AF%82%E9%9D%99%E5%B2%AD"><span class="nav-number">3.1.</span> <span class="nav-text">《异域镇魂曲》与《寂静岭》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA%E8%BF%B7%E9%98%B5%E6%A0%B9%E8%8C%8E%E4%B8%8E%E8%BF%B7%E5%AE%AB"><span class="nav-number">3.2.</span> <span class="nav-text">导航：迷阵、根茎与迷宫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%96%87%E6%9C%AC%E4%B8%8E%E9%81%8D%E5%8E%86%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">游戏文本与遍历函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E8%BA%AB"><span class="nav-number">3.3.1.</span> <span class="nav-text">替身</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94"><span class="nav-number">4.</span> <span class="nav-text">角色扮演</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E7%AC%A6%E5%8F%B7%E5%AD%A6%E8%A7%86%E8%A7%92"><span class="nav-number">4.1.</span> <span class="nav-text">社会符号学视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8B%E5%8A%B3%E5%BE%B7%E5%A4%A7%E8%8B%B1%E9%9B%84"><span class="nav-number">4.2.</span> <span class="nav-text">克劳德——大英雄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8B%E5%8A%B3%E5%BE%B7%E6%95%B0%E7%A0%81%E5%82%80%E5%84%A1"><span class="nav-number">4.3.</span> <span class="nav-text">克劳德——数码傀儡？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E8%BA%AB%E7%9A%84%E6%93%8D%E7%BA%B5"><span class="nav-number">4.4.</span> <span class="nav-text">化身的操纵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%A8%A1%E6%80%81%E7%9A%84%E7%BB%99%E4%BA%88%E4%B8%8E%E9%9C%80%E6%B1%82"><span class="nav-number">4.5.</span> <span class="nav-text">多模态的给予与需求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%86%8D%E5%88%9B%E4%BD%9C%E7%BD%91%E7%BB%9C%E4%B8%8A%E7%9A%84%E7%B2%89%E4%B8%9D%E6%96%87%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">文本再创作：网络上的粉丝文化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5%E4%BD%9C%E8%80%85"><span class="nav-number">5.1.</span> <span class="nav-text">游戏攻略作者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%9E%84%E6%96%87%E5%AD%A6%E5%86%99%E4%BD%9C%E8%80%85"><span class="nav-number">5.2.</span> <span class="nav-text">虚构文学写作者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%97%E4%BA%BA"><span class="nav-number">5.3.</span> <span class="nav-text">诗人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%97%A0%E6%BC%AB%E7%94%BB%E5%AE%B6"><span class="nav-number">5.4.</span> <span class="nav-text">“三无”漫画家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">5.5.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA%E4%B8%8E%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F"><span class="nav-number">6.</span> <span class="nav-text">动机与网络游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E7%8E%B0%E5%8A%A8%E6%9C%BA%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E9%B2%81%E6%AF%94%E5%8D%A1%E4%B8%96%E7%95%8C"><span class="nav-number">6.1.</span> <span class="nav-text">再现动机：欢迎来到鲁比卡世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A8%B1%E4%B9%90%E5%8A%A8%E6%9C%BA%E6%B8%B8%E6%88%8F%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%AD%96%E7%95%A5"><span class="nav-number">6.2.</span> <span class="nav-text">娱乐动机：游戏、目标与策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E5%8A%A8%E6%9C%BA%E5%85%B1%E4%BA%AB%E9%B2%81%E6%AF%94%E5%8D%A1%E4%B8%96%E7%95%8C"><span class="nav-number">6.3.</span> <span class="nav-text">公共动机：共享鲁比卡世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA-1"><span class="nav-number">6.4.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E6%80%A7%E7%9A%84%E6%B8%B8%E6%88%8F%E4%B8%8E%E5%AD%A6%E4%B9%A0"><span class="nav-number">7.</span> <span class="nav-text">社交性的游戏与学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A2%E7%A9%B6%E6%B8%B8%E6%88%8F%E7%9A%84%E7%A4%BE%E4%BA%A4%E6%80%A7"><span class="nav-number">7.1.</span> <span class="nav-text">探究游戏的社交性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E7%8E%A9%E5%AE%B6"><span class="nav-number">7.2.</span> <span class="nav-text">观察玩家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">7.3.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%A9%E6%B8%B8%E6%88%8F"><span class="nav-number">7.4.</span> <span class="nav-text">玩游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%99%E4%BA%8B%E4%B8%8E%E6%B8%B8%E6%88%8F"><span class="nav-number">7.5.</span> <span class="nav-text">叙事与游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA-2"><span class="nav-number">7.6.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%86%85%E5%A4%96%E7%9A%84%E8%83%BD%E5%8A%A8%E6%80%A7"><span class="nav-number">8.</span> <span class="nav-text">游戏内外的能动性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E5%A5%87%E5%BC%82%E4%B8%96%E7%95%8C"><span class="nav-number">8.1.</span> <span class="nav-text">进入奇异世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%8E%A9%E5%AE%B6%E8%83%BD%E5%8A%A8%E6%80%A7%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="nav-number">8.2.</span> <span class="nav-text">对玩家能动性的研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%83%BD%E5%8A%A8%E6%80%A7"><span class="nav-number">8.3.</span> <span class="nav-text">个人能动性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E8%83%BD%E5%8A%A8%E6%80%A7"><span class="nav-number">8.4.</span> <span class="nav-text">代理能动性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E4%BD%93%E8%83%BD%E5%8A%A8%E6%80%A7%E7%B2%89%E4%B8%9D%E4%BD%9C%E5%93%81"><span class="nav-number">8.5.</span> <span class="nav-text">集体能动性：粉丝作品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA-3"><span class="nav-number">8.6.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1%E6%94%B9%E7%BC%96%E4%B8%8E%E7%94%B5%E8%84%91%E6%B8%B8%E6%88%8F"><span class="nav-number">9.</span> <span class="nav-text">电影、改编与电脑游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%90%E6%80%96%E7%B1%BB%E5%9E%8B%E4%BB%8E%E7%94%B5%E5%BD%B1%E5%88%B0%E6%B8%B8%E6%88%8F"><span class="nav-number">9.1.</span> <span class="nav-text">恐怖类型——从电影到游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E7%BC%96%E4%B8%8E%E7%AA%81%E5%8F%98%E6%80%AA%E7%89%A9"><span class="nav-number">9.2.</span> <span class="nav-text">改编与《突变怪物》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E5%A1%91%E9%80%A0%E4%B8%8E%E8%BF%87%E5%9C%BA%E5%8A%A8%E7%94%BB"><span class="nav-number">9.3.</span> <span class="nav-text">人物塑造与过场动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E7%BC%96%E4%BB%8E%E6%B8%B8%E6%88%8F%E5%88%B0%E6%B8%B8%E6%88%8F"><span class="nav-number">9.4.</span> <span class="nav-text">改编——从游戏到游戏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%8E%E6%80%A7%E5%88%AB"><span class="nav-number">10.</span> <span class="nav-text">游戏与性别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BA%E5%86%8D%E7%8E%B0%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="nav-number">10.1.</span> <span class="nav-text">作为再现的游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A8%B1%E4%B9%90%E6%80%A7%E4%B8%8E%E5%86%8D%E7%8E%B0%E6%80%A7"><span class="nav-number">10.2.</span> <span class="nav-text">娱乐性与再现性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E5%88%AB%E6%B8%B8%E6%88%8F%E4%B8%8E%E8%AF%AD%E5%A2%83"><span class="nav-number">10.3.</span> <span class="nav-text">性别、游戏与语境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90%E7%9A%84%E5%AE%9E%E8%B7%B5"><span class="nav-number">11.</span> <span class="nav-text">游戏分析的实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%B8%B8%E6%88%8F"><span class="nav-number">11.1.</span> <span class="nav-text">定义游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%B1%BB%E5%9E%8B"><span class="nav-number">11.2.</span> <span class="nav-text">游戏类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%99%E4%BA%8B%E4%B8%8E%E6%B8%B8%E6%88%8F-1"><span class="nav-number">11.3.</span> <span class="nav-text">叙事与游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BF%E8%B6%8A%E6%B8%B8%E6%88%8F%E7%A9%BA%E9%97%B4"><span class="nav-number">11.4.</span> <span class="nav-text">穿越游戏空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="nav-number">11.5.</span> <span class="nav-text">游戏动力学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B0%E5%90%91%E7%BA%BF%E4%B8%8A"><span class="nav-number">11.6.</span> <span class="nav-text">走向线上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E7%A4%BE%E4%BC%9A%E7%94%9F%E6%B4%BB"><span class="nav-number">11.7.</span> <span class="nav-text">游戏中的社会生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E6%B8%B8%E6%88%8F%E7%94%9F%E4%BA%A7%E6%84%8F%E4%B9%89"><span class="nav-number">11.8.</span> <span class="nav-text">生产游戏、生产意义</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sulley"
      src="/images/radahn-avatar.png">
  <p class="site-author-name" itemprop="name">Sulley</p>
  <div class="site-description" itemprop="description">珍惜眼前人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/littlesulley" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;littlesulley" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qinghonghan97@gmail.com" title="E-Mail → mailto:qinghonghan97@gmail.com" rel="noopener" target="_blank"><i class="fa-solid fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1631723" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1631723" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/beingaway/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;beingaway&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/han-qing-hong-33" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;han-qing-hong-33" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kungtalon.github.io/" title="https:&#x2F;&#x2F;kungtalon.github.io&#x2F;" rel="noopener" target="_blank">Kungtalon</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kaesenudeln.github.io/" title="https:&#x2F;&#x2F;kaesenudeln.github.io&#x2F;" rel="noopener" target="_blank">Zecx</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sulley.cc/2021/08/14/18/08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/radahn-avatar.png">
      <meta itemprop="name" content="Sulley">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sulley">
      <meta itemprop="description" content="珍惜眼前人">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《电脑游戏：文本、叙事与游戏》纪要 | Sulley">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《电脑游戏：文本、叙事与游戏》纪要
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-08-14 18:08:04 / 修改时间：10:38:26" itemprop="dateCreated datePublished" datetime="2021-08-14T18:08:04+08:00">2021-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F-%E6%B8%B8%E6%88%8F%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">游戏 - 游戏理论</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/08/14/18/08/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/08/14/18/08/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文是《电脑游戏：文本、叙事与游戏》的简单纪要，在此备份。</p>
<span id="more"></span>
<h1 id="游戏与叙事">游戏与叙事</h1>
<h2 id="叙事理论">叙事理论</h2>
<ul>
<li>每一个叙事都有两个部分：一个是故事，指事件的内容或串联（动作、发生的事），再加上所谓的存在物（角色、场景中的事物等）；二是话语，即内容赖以传达的方法。</li>
<li>故事的事件在时间和空间上都是按照一定的顺序排列的，这就是所谓的<strong>情节设计</strong>。</li>
<li>叙事事实的三个方面：故事（内容）、叙事（话语）、叙述。
<ul>
<li>童话《灰姑娘》中包含了一系列故事的事件，可以通过很多种不同的方式被呈现出来。</li>
<li>叙事的关键要素：<strong>对事件加以安排</strong>，使之在话语当中凸显出来，对它们的时间长度、发生频率和次序予以控制。</li>
</ul></li>
<li>隐含作者与隐含读者。</li>
</ul>
<h2 id="叙事理论与博德之门">叙事理论与《博德之门》</h2>
<ul>
<li>游戏包含了一系列由玩家所触发的新事件，允许玩家实时行动；也包含了过去的事件，已经被安排好的。</li>
<li>事件被提前预制好，玩家是做出情节安排的人。</li>
<li>同步叙事：向玩家传达屏幕上的行动、事件、得分和对话。</li>
</ul>
<h2 id="叙事的限度">叙事的限度</h2>
<ul>
<li>叙事理论追问的是：故事情节是从何种角度被描述的，我们是通过谁的眼睛了解叙事当中的事件的，又是谁的声音在传递信息，是谁在策动事件，谁来决定事件的持续时间、发生频率和次序。</li>
<li>《博德之门》以一种玩家无法操纵的形式讲述事件，以过场动画、NPC的对白和角色简介的方式被编织在一起，并与玩家发生联系。</li>
<li><strong>已然事件</strong>与<strong>实时事件</strong>。</li>
</ul>
<h1 id="游戏与快感">游戏与快感</h1>
<ul>
<li>电脑游戏究竟要驱使玩家去做什么。</li>
</ul>
<h2 id="角色的生成">角色的生成</h2>
<ul>
<li>选择外观、种族、职业、阵营、声音、名字。通过这些选择，让玩家了解游戏玩法与背景，同时限定了一系列数值。</li>
</ul>
<h2 id="角色特征和游戏">角色、特征和游戏</h2>
<ul>
<li>角色既包含了审美层面和故事层面的偏好，也涉及战略方面的考虑。人物的特征会影响（约束）其行为。</li>
<li>但是玩家的风格和喜好决定了角色内在的可能性以怎样的形式表达出来，或怎样被压抑。【如果想要增强角色自身的特征，应该限制玩家的可操作性，如从数值、剧情、环境、探索度等层面。】</li>
<li>在电脑游戏中，玩家的input和游戏所提供的特征描述之间的互动可能引发不可预测的行为，与某个角色表面的扁平性发生矛盾。因此，仅仅按照设定的属性和特征去描述一个游戏化身或角色是错误的。【可以通过“如果不这么做，游戏就难以进行下去”的思路引导玩家进行特定的操作。】</li>
</ul>
<h2 id="沉浸卷入与心流体验">沉浸、卷入与“心流”体验</h2>
<ul>
<li>玩家将游戏系统看做一个整体，但是在这一游戏系统中，玩家还必须关注一系列次级系统，那就是角色的行动、武器、物品和技能。</li>
<li>在文学研究中，<strong>沉浸感</strong>是指读者所享受到的放弃批判思考的全神贯注。认知心理学的<strong>图式理论</strong>使我们能够感知周遭的事物并进行有效的处理，这一能力有赖于此前通过阅读、个人经验和别人的建议而建立起来的对类似事件的已有知识储备。【也就是说，沉浸感实际上是一种<strong>记忆唤醒机制</strong>？】</li>
<li>只要故事、背景和界面保持统一的图式，玩家的审美体验就能在很大程度上保持沉浸感。</li>
<li><strong>卷入</strong>，是一种经过更多思考的批判式的参与方式。
<ul>
<li>当读者面临不熟悉的题材，或者文本很难左右其反应时，他们被驱使着一再重读或反复斟酌其中的信息。</li>
</ul></li>
<li>沉浸的快感来源于我们伴随某种熟悉图式的退潮和涌动而完全专注其中。卷入的快感则来自我们从<strong>文本之外的视点</strong>去识别一件作品如何将<strong>互相矛盾</strong>的图式翻转、连接。【“相互矛盾”可以是新的情节、新的人物、新的动作，总之与既有的图式产生了区别之处。】
<ul>
<li>当屏幕上的场景要求即时的、固定的反应时——比如思考、凝视、阅读、击打、探索、行走——就促使玩家进入沉浸状态。</li>
<li>当玩家不得不与屏幕上的行为逐渐拉开距离时，就进入卷入的状态。可能是由于角色的特性、一条迷失的小路、一个强大的敌人等。这时候就要寻求解决之道：重复行为——&gt;重新经历——&gt;查找攻略。</li>
<li>沉浸和卷入相互依赖，玩家在流动性和安逸心情之间切换，游戏世界由此塑造体验。【战神的战斗、探索、叙事是一种沉浸，而其中的解密、情节、道具、新的敌人又是卷入。<strong>不断创造卷入，然后将卷入转化为沉浸，再创造新的卷入。</strong>】</li>
</ul></li>
<li>随着游戏难度的提高，玩家的应对能力也在进步，游戏需要与玩家的水准相匹配。这时候玩家总说自己“处于巅峰状态”。【战神。】</li>
</ul>
<h1 id="空间导航与情绪反应">空间、导航与情绪反应</h1>
<h2 id="异域镇魂曲与寂静岭">《异域镇魂曲》与《寂静岭》</h2>
<ul>
<li>《寂静岭》的音效使之恐怖感上升。</li>
<li>《寂静岭》的<strong>线性结构能让游戏始终保持一定的节奏和紧张感</strong>。</li>
</ul>
<h2 id="导航迷阵根茎与迷宫">导航：迷阵、根茎与迷宫</h2>
<ul>
<li>空间导航有两种模式：迷阵与根茎。
<ul>
<li>迷阵意味着在向唯一的出口有条件地前进，缺点是玩家只能被引导到预先设定的唯一出口。</li>
<li>根茎并没有特定的方向比其他方向更有利，缺点是结构的缺失。</li>
<li>游戏当中的迷宫应当处于二者之间：要实现的目标应足够强大，引导玩家前进；同时设定开放式结局，令玩家可自由探索。【巫师三和BOTW的一大共性（实际上Sekiro也是）：<strong>主线分支化</strong>，鼓励玩家自主选择、探索。核心要点是：<strong>自由地引导</strong>。】</li>
</ul></li>
<li>恐怖效果地生成总是基于“一个简单而明显地基本公式：<strong>怪物使常态遭到威胁</strong>。”
<ul>
<li>《寂静岭》中，常态被怪异之物威胁并摧毁。</li>
<li>《异域镇魂曲》中，怪物本身就是常态。</li>
</ul></li>
</ul>
<h2 id="游戏文本与遍历函数">游戏文本与遍历函数</h2>
<ul>
<li>呈现于受众面前的称为“脚本单元”：是不同玩家将游戏中的信息“玩出来”的。</li>
<li>存在于文本之中的称为“文本单元”：是游戏提供的所有潜在信息。</li>
<li>使脚本单元自文本单元中显露或生成并呈现于玩家面前的机制，叫做“<strong>遍历函数</strong>”。</li>
<li>遍历函数的几种变体：活跃性、可确定性、可访性、连接性。
<ul>
<li>活跃性（与文本单元和脚本单元的数量与稳定性有关）：《异域镇魂曲》比《寂静岭》更加活跃少停滞，因为前者任务更多，且一部分是强制性的，而且文本单元更丰富，玩家选择和组建的脚本单元的可能性也都更多。</li>
<li>可确定性（给定状况相同反应是否总是导致相同的结果）：《异域镇魂曲》比《寂静岭》更加不确定。</li>
<li>可访性（玩家是否能在游戏中任意一点进入游戏文本）：《异域镇魂曲》比《寂静岭》可访性更强。</li>
<li>连接性（文本单元间时空的连接）：《异域镇魂曲》比《寂静岭》连接性更强。</li>
</ul></li>
<li>《寂静岭》更加稳定、有节制、更具确定性的特点塑造了它迷阵般的结构。《异域镇魂曲》较富于开放性的遍历模式则表现出如根茎般的扩张趋势。</li>
</ul>
<h3 id="替身">替身</h3>
<ul>
<li>沉浸分为感知层面的沉浸和心理层面的沉浸。
<ul>
<li>感知层面：游戏体验垄断了玩家的感觉，如听觉、视觉。</li>
<li>心理层面：玩家全神贯注地投入到想象中的游戏世界去。</li>
</ul></li>
<li>《异域镇魂曲》的等距视角和游戏主角本质上的复合性在感知和行为两方面都大大消解了玩家与化身的同一感（削弱了感知层面的沉浸）。但游戏以另一种方式令玩家沉浸其中：大量描述性文本的阅读，以及关于玩家对游戏主角、其作战团队及其物品的巧妙运用的细节信息的缓慢积累。【古剑三】</li>
<li>《寂静岭》是感知层面的沉浸，各种即时状态。</li>
<li>《异域镇魂曲》拒绝被匆忙对待，而《寂静岭》催促着玩家从一个地方到另一个地方，抵达终点。</li>
</ul>
<p>（更多细节，侧重代入感，带来感知沉浸）小&lt;---------视距---------&gt;大（更多信息，侧重策略性）</p>
<h1 id="角色扮演">角色扮演</h1>
<h2 id="社会符号学视角">社会符号学视角</h2>
<ul>
<li>图像语法：再现性（再现这个世界）、互动性（允许文本的作者和读者之间的沟通，以及文本中虚构人物与读者之间的沟通）、组织性（使文本各要素连贯一致，由此组合起来以进一步实现它们承载的含义）。</li>
<li>多模态理论：文本如何将不同的符号模态——如讲话、书写、声音和图像——组合在一起，游戏是多模态的文本，因此应该思考，动画、视觉设计、音乐、文字文本和声效等多种沟通模态的联合是如何实现前述三个主要功能。</li>
</ul>
<h2 id="克劳德大英雄">克劳德——大英雄</h2>
<ul>
<li>克劳德这样的角色在相当大的程度上利用了民间文化、口头叙事和罗曼司等传统形式，通过精心构建的寓言故事，为日常生活中的过渡仪式和苦难提供了情感慰藉、道德争论和心灵拷问。</li>
<li>电脑游戏是被翁称为高科技社会“次级口述”的案例之一，它是口述文化这种思维模式的进化，基础是文学和以技术为媒介的文化。</li>
</ul>
<h2 id="克劳德数码傀儡">克劳德——数码傀儡？</h2>
<ul>
<li>将克劳德这样的文本建构视为一种固定的对象却可能导致我们忽视玩家—化身这一重联系，甚至是忽略普遍意义上的文本的含义。</li>
<li>玩家同时也是一种文化资源，是阐释者，也是粉丝艺术和粉丝写作当中对游戏资源进行改编的人。</li>
</ul>
<h2 id="化身的操纵">化身的操纵</h2>
<ul>
<li>玩家既是化身，又不是化身，这是游戏体验的核心。</li>
<li>文化研究强调能动性（agency）这一概念，这是读者主动阅读时所具备的积极素质，因此我们可以认为对化身行动的操纵程度可以等同于更为广泛意义上的掌握文化权力的程度。
<ul>
<li>我们是自主有力的社会行为者：可以选择为玩家可以参与文本的程度达到前所未有的地步而欢呼。</li>
<li>我们仅仅是他者的再现：玩家只能接受并操纵由公司设定的游戏文本决定提供给他们的角色。</li>
</ul></li>
<li>随着游戏在不同时刻在给予性结构或需求性结构上的转变，玩家的参与方式也将发生变化。战斗可能是最为偏向需求性结构的情况，此时游戏系统似乎称为游戏的全部。</li>
</ul>
<h2 id="多模态的给予与需求">多模态的给予与需求</h2>
<ul>
<li>文本产生的需求由文本当中的不同模态通过相互组合以不同方式实现。
<ul>
<li>如音乐节奏的变化暗示着游戏文本变化。</li>
<li>如图像的变换预示着危险的迫近。</li>
<li>此时玩家具有双重身份：一方面，玩家与化身融为一体，二者皆为行动者；另一方面，玩家又像是一个操纵木偶的人，拉着化身的线，甚至是某种类型的作者，作为建立在规则之上的因果结构的一部分，以一种受限语言进行书写。</li>
</ul></li>
<li>镜头元素同样有助于文本互动。
<ul>
<li>置于较低处，好像和角色并肩作战，去除了需求性结构所产生的木偶操纵般的感觉。如果我们被赋予了操纵能力，同时视角又较高，则操纵的感觉会相当强烈。在需求性结构处于最紧张的时刻，将镜头拉低和拉近能够使玩家不失时机地与角色接近。【战神4】</li>
<li>镜头通常置于角色上方固定的位置，以提供操纵感，让玩家像对待、培养宠物一样对待化身，提供了给予性结构，并提供一定的稳定性。</li>
</ul></li>
<li>对游戏世界的探索感得自一种更弱的需求形式——诱导而非命令。【只能在有强烈需求的时候才能给予玩家强烈的暗示，或命令；而在一般情况下，需求更多给予微弱的引导。这一方面战神做得很好。】</li>
<li>【游戏需要不断地、交叉地提供需求性结构和给予性结构。】</li>
</ul>
<h1 id="文本再创作网络上的粉丝文化">文本再创作：网络上的粉丝文化</h1>
<ul>
<li>在游戏的需求性结构（搅动因果链条，推动你跨越失事列车或迷宫实验室的解密关卡，使你陷入紧张情绪之中，让你迷路和让你在面临众多敌人的时候产生焦虑感）和给予性结构（安排前后语境、风景、背景故事、动机和心理，将读者-受众拉入文本的移情网络和想象性延展空间中，和传统叙事中的运作方式一样）之间存在一种辩证关系，正是二者的结合提供了快感，而在以游戏为核心的粉丝创作中，二者将以相当不同的方式结合在一起。</li>
<li>粉丝是如何使用游戏系统的？游戏攻略、创意性写作、漫画。</li>
</ul>
<h2 id="游戏攻略作者">游戏攻略作者</h2>
<ul>
<li>这是一种探索游戏系统本身的快感。</li>
<li>他们用祈使句（第二人称）控制彼此的游戏行为——这是游戏攻略的特征。</li>
</ul>
<h2 id="虚构文学写作者">虚构文学写作者</h2>
<ul>
<li>过场动画属于给予性结构——它们只作叙事性陈述，并无互动性。过场动画可能表现出作为核心的游戏和外层叙事之间的分离。</li>
</ul>
<h2 id="诗人">诗人</h2>
<ul>
<li>直接阐释了游戏主角的情感，这是游戏文本无法做到的。【现代游戏在有面捕和动捕之后是可以实现的。】</li>
</ul>
<h2 id="三无漫画家">“三无”漫画家</h2>
<h2 id="结论">结论</h2>
<ul>
<li>在围绕《FF7》的粉丝创作当中，再现系统和游戏系统是彼此分离的。</li>
<li>以再现系统复制对玩家与化身的第一人称认同是可能的，但更为常见的还是借助游戏再现系统所提供的可能性，生产出第三人称的视角、叙事和形象创造，并为了自己获得快乐而对其进行挑选、放大或转换。【采用第一人称就限制了创作空间，而第三人称视角提供了无限大的创作空间，不仅仅限于游戏文本所提供的现有信息。】</li>
</ul>
<h1 id="动机与网络游戏">动机与网络游戏</h1>
<h2 id="再现动机欢迎来到鲁比卡世界">再现动机：欢迎来到鲁比卡世界</h2>
<ul>
<li>《混乱在线》以科幻小说为基础进行设定，在游戏网站上，鲁比卡世界的故事片段以各种形式呈现。</li>
<li>我们借以创建化身的个人标准，远比我们最初所能意识到的更能暴露自身经历及偏好。</li>
</ul>
<h2 id="娱乐动机游戏目标与策略">娱乐动机：游戏、目标与策略</h2>
<ul>
<li>娱乐动机相关的要素：战略、目标、即时事件、机遇、规则、技能、探险、升级、数值。</li>
<li>娱乐动机更强调玩家所操纵的游戏中的那个化身作为游戏的一个元素存在，是一个具有战略价值的符号单元，而非一个角色。</li>
</ul>
<h2 id="公共动机共享鲁比卡世界">公共动机：共享鲁比卡世界</h2>
<ul>
<li>公共动机包括一个游戏和其他游戏之间的关系、玩家由游戏之外带入游戏的期待，以及游戏本身的共享属性。</li>
</ul>
<h2 id="结论-1">结论</h2>
<ul>
<li>游戏动机的三种类型：再现动机（戏剧性的、表演性的、修饰性的、图像化的、叙事的）、娱乐动机（指向游戏层面的：数值、升级等）和公共动机（共有的期待、广泛的网络文化、游戏所分享的外部世界）。</li>
</ul>
<h1 id="社交性的游戏与学习">社交性的游戏与学习</h1>
<h2 id="探究游戏的社交性">探究游戏的社交性</h2>
<ul>
<li>游戏较之更为传统的、只能独自体验的媒介，比如书籍，可能是更适合儿童的娱乐形式。</li>
<li>游戏文化可以被认为视为这样的一个竞技场：它创建了等级制度，并且欺凌群体当中的弱者。</li>
</ul>
<h2 id="观察玩家">观察玩家</h2>
<ul>
<li>游戏过程当中与其他玩家之间的互动似乎已经成为游戏乐趣的一个重要部分。</li>
</ul>
<h2 id="游戏">游戏</h2>
<ul>
<li>《凯恩的遗产：噬魂者》。</li>
</ul>
<h2 id="玩游戏">玩游戏</h2>
<ul>
<li>玩家与游戏机之间的联系可以在同伴的指导和建议下构成，这产生了一种有效的“中介性合作”。</li>
<li>无论小组中的不同成员扮演什么角色，我们从男孩们的游戏失败的同步反应中，可以进一步证实合作游戏的集体性本质是显而易见的。</li>
</ul>
<h2 id="叙事与游戏">叙事与游戏</h2>
<ul>
<li>如何处理游戏角色的死亡对动作冒险游戏而言十分重要。《噬魂者》的处理方式是：死亡不会导致重新开始，而是进入阴间，这使得玩家在相似环境下继续游戏，且包括了许多之前不存在的道路。</li>
<li>“管控调整”语言明显见于游戏和玩家之间以及玩家和玩家之间所交换的各种问题和命令中，“高手”完全关注于游戏系统以及对操作的指导。</li>
<li>电脑游戏的试听魅力明显降低了在游戏过程中当面讨论的需要，如果故事已经展现在你眼前，描述故事甚至事无巨细地加以讨论就显得多余。</li>
<li>“玩后叙事”可以更多地展示出游戏地叙事魅力。</li>
</ul>
<h2 id="结论-2">结论</h2>
<ul>
<li>作为一种指导性活动，合作性游戏比明确地尝试指导更为有效。</li>
<li>电脑游戏嵌入了“社交外壳”，单人游戏可以转变为包含有效指导与沟通的社交活动。游戏都是那种可以形成社群和身份认同感的学习形式的绝佳例证。</li>
<li>互动不仅指玩家和游戏之间的关系，也应包括很多玩游戏这一活动所固有的社会语境和社交关系。</li>
</ul>
<h1 id="游戏内外的能动性">游戏内外的能动性</h1>
<ul>
<li>“互动性”一次常用以解释电脑游戏的魅力。三种类型的交流模式：声明式交流、反应式交流和互动式交流。从这个角度来看动作冒险游戏，它更像式“反应式交流”而非“互动式交流”。</li>
</ul>
<h2 id="进入奇异世界">进入奇异世界</h2>
<ul>
<li>“奇异世界”的创造者和设计者表示，他想将生态困境注入作为整体的游戏，让玩家可以与之互动，并最终战胜困境。</li>
</ul>
<h2 id="对玩家能动性的研究">对玩家能动性的研究</h2>
<ul>
<li>论坛的集体性质还表现在以下事实中：论坛成员对论坛环境负有管理职责，他们鼓励参与者以相互支持而非破坏性的方式参与讨论。</li>
</ul>
<h2 id="个人能动性">个人能动性</h2>
<ul>
<li>玩家可以以多种方式参与游戏，尽管游戏具有强烈的叙事目标，但它仍可以被从视觉、情感和主题等多个层次加以解读。</li>
</ul>
<h2 id="代理能动性">代理能动性</h2>
<ul>
<li>代理能动性：人们努力以某种手段争取那些拥有资源或技能的人按照他们的意图行动，，以协助他们获得期望的结果。
<ul>
<li>游戏攻略。</li>
<li>论坛讨论。</li>
</ul></li>
</ul>
<h2 id="集体能动性粉丝作品">集体能动性：粉丝作品</h2>
<ul>
<li>文本在粉丝中被认为式一个可以被集体改变、改编和重写的过程，一个未竟的事业，而非静态对象。</li>
<li>在粉丝艺术家的创作过程中，我们能够看到所有的能动性形式。在某种层次上，帖子表现出个人发挥其能动性和培养个人能力时所带有的焦虑、压力和挑战。粉丝们在对彼此的反馈、建议和专业技能表示支持和学习的过程中，利用了代理能动性。</li>
</ul>
<h2 id="结论-3">结论</h2>
<ul>
<li>游戏在某种程度上要求甚至依赖玩家能动性的积极发挥。对玩家能动性的关注将引导我们重新评估对以下问题的常规臆断：游戏是什么？谁在生产它？怎样生产？</li>
</ul>
<h1 id="电影改编与电脑游戏">电影、改编与电脑游戏</h1>
<h2 id="恐怖类型从电影到游戏">恐怖类型——从电影到游戏</h2>
<ul>
<li>恐怖类型携带者“所有口头叙事的印记：主题和母题的自由转换、原型人物和背景设置，以及不断累积的续集、翻拍和模仿。某种意义上，在这个领域当中，没有原创，没有真实的或正确的文本，而只有变体。”</li>
</ul>
<h2 id="改编与突变怪物">改编与《突变怪物》</h2>
<ul>
<li>不可预知的威胁乃至有时无法辨识的敌人及其带来的焦虑，正是为玩家提供的挑战，玩过经过训练即可将之战胜。在从电影到游戏的移植中，其功能和意义均发生了改变。</li>
<li><strong>游戏设计中最为重要的，是对空间和空间当中物品的设置与安排。</strong></li>
<li>为已经开发出来的游戏增加一个额外关卡是一回事，而尝试去想象一个尚不存在的游戏的某个关卡是另一回事，后者要困难得多。</li>
</ul>
<h2 id="人物塑造与过场动画">人物塑造与过场动画</h2>
<ul>
<li>一款好的游戏需要为玩家提供有意义的选择，以及相应可觉察的成果。《突变怪物》的叙事性元素给游戏的目标、任务和障碍提供了背景。</li>
<li>恐怖游戏的操作应当足够简单，因为这会在相当程度上将玩家限制在其所处的环境中，增加游戏的悬念。</li>
<li>过场动画分为两种：预制的和实时的。必须对带有预制过场动画的游戏进行周密计划，以避免其对游戏世界的真实感造成破坏。</li>
</ul>
<h2 id="改编从游戏到游戏">改编——从游戏到游戏</h2>
<ul>
<li>目标是开发一个具有足够普适性的游戏引擎。</li>
</ul>
<h1 id="游戏与性别">游戏与性别</h1>
<h2 id="作为再现的游戏">作为再现的游戏</h2>
<ul>
<li>有研究者认为，女性对电脑游戏的疏离主要是因为其再现性因素——游戏中女性化身的外形。</li>
<li>在很多游戏中，被特别标志的或被边缘化以至于缺席的性别，都是女性。</li>
<li>如果将电脑游戏视为一种文本，那么将玩家定义为一种性别主体并不可行。</li>
</ul>
<h2 id="娱乐性与再现性">娱乐性与再现性</h2>
<ul>
<li>一些游戏强调视觉呈现和故事讲述方式——它们在引人入胜的细节中呈现游戏的场景和角色，我们将之称为游戏的再现层面。</li>
</ul>
<h2 id="性别游戏与语境">性别、游戏与语境</h2>
<ul>
<li>游戏开发商或其发行商如果要争取更多的女性玩家，就要面临失去现有男性玩家的危险。</li>
<li>那种认为女性对电脑游戏不感兴趣的想法和剥夺女性玩游戏权利的做法已经过时了，尽管某些社会因素和文化因素还将因用户的性别而持续对其产生影响。</li>
</ul>
<h1 id="游戏分析的实践">游戏分析的实践</h1>
<h2 id="定义游戏">定义游戏</h2>
<ul>
<li>目标、障碍、资源、奖赏和惩罚等是电脑游戏的一些重要元素，同时还有一些可获得的不同种类的信息——不管是对于所有玩家，还是对于个别玩家，抑或对于游戏本身——以及这些信息逐渐显露的诸多方式。</li>
<li>我们也关注到其他有助于探索游戏要素多样性的理论研究方法，
<ul>
<li>例如，可以探究游戏当中的<strong>奖赏与惩罚</strong>（游戏的“经济体系”）或游戏当中玩家可控因素与不可控因素之间的制衡关系。</li>
<li>同样，也可以探索游戏中不同类型的<strong>障碍物</strong>。</li>
<li>还可以分析不同类型的<strong>游戏规则</strong>。</li>
<li>它们为我们发现一款游戏的与众不同之处，并促使我们继续思考这种差异是有意义的创新还是对规范的偏离。</li>
</ul></li>
<li>所有的定义都聚焦于被我们所称的游戏的<strong>娱乐层面</strong>或“<strong>游戏系统</strong>”，是它们决定一款游戏是不是可玩，以及游戏活动所遵循的限制。【游戏系统决定了游戏的定义。】</li>
<li>对电脑游戏的分析既要关注“娱乐性”，也要关注“再现性”，以及二者之间的关系。</li>
</ul>
<h2 id="游戏类型">游戏类型</h2>
<ul>
<li>在一个典型的动作冒险游戏中，我们通过扮演游戏内设定的化身来进行游戏，该化身通常会依循特定的游戏顺序克服已被设定的的重重困难。游戏目标通常相当明确，其经济体系一般与可量化的特征相关，比如生命值和弹药。游戏玩法中最核心的是速度和精确性。玩家会在游戏过程中学习一些技巧，但化身却不会成长。【游戏路线是既定的，游戏目标是明确的，游戏玩法是速度和精确度。】</li>
<li>与之相反，RPG游戏的主角可能是玩家通过一系列选择构建出来的，而且围绕该角色通常会有一个具有特定技能的辅助性团队。玩家可以自由地在游戏中探险，展开各种探索，并且可以不用遵照预设地步骤战胜游戏中的各种障碍。虽然游戏最终目标可能非常明确，但通常会有一些与最终目标未必相关的支线目标。以经验值和物品清单呈现出来的经济体系十分重要，但它更倾向于随玩家的表现而浮动。玩游戏的关键在于策略而非速度，而游戏体验往往具有更多反思性。【游戏路线是未定的，游戏目标是多样的，游戏玩法核心是策略。】</li>
<li>这两者之间的关键性差异与游戏系统有关，而非在再现层面。</li>
</ul>
<h2 id="叙事与游戏-1">叙事与游戏</h2>
<ul>
<li>沉浸分为<strong>感知</strong>上的沉浸与<strong>心理</strong>上的沉浸，卷入则是玩家被迫在游戏中采用一种更为审慎和具有反思性的态度。</li>
<li>沉浸和卷入并不互相排斥，二者间的摆动在游戏“心流”体验的产生中处于核心地位。所谓心流体验，就是玩家感到自己此刻“<strong>处在巅峰状态</strong>”，这种及其满足和欲罢不能的感觉部分由玩家在沉浸和卷入之间的转换所触发。</li>
</ul>
<h2 id="穿越游戏空间">穿越游戏空间</h2>
<ul>
<li>等距视角的RPG游戏更多依赖<strong>心理</strong>上的沉浸，而《寂静岭》中的移动视角和3D效果唤起玩家<strong>感知</strong>沉浸。</li>
</ul>
<h2 id="游戏动力学">游戏动力学</h2>
<ul>
<li>为什么游戏攻略大多采用第二人称祈使语气？因为游戏攻略大都紧密围绕游戏系统撰写，几乎不会注意<strong>再现层面</strong>，攻略是冷静的和技术性的。粉丝撰写的小说和诗歌都着墨于游戏的再现层面，倾向于借鉴游戏的过场动画，而非游戏本身的互动性元素。</li>
</ul>
<h2 id="走向线上">走向线上</h2>
<ul>
<li>玩家玩在线游戏的动机与游戏的娱乐层面和再现层面都有关系。
<ul>
<li><strong>再现层面</strong>的动机包括操纵视觉形象、创建角色和生成叙事。玩家构建化身的方式将折射出其现实生活的某些方面，或其内在愿望和幻想，而参与游戏的模式反映出不同的社会动机。</li>
<li><strong>娱乐层面</strong>的动机则更多和游戏活动本身直接相关，涉及竞争、规则和游戏目标。</li>
<li>此外还有<strong>公共动机</strong>，即玩家之间的互动，这是一种多模态呈现的现象。</li>
</ul></li>
</ul>
<h2 id="游戏中的社会生活">游戏中的社会生活</h2>
<ul>
<li>在团队协作中，游戏的<strong>娱乐层面</strong>是主要的。</li>
<li>游戏具有三个能动性：个人能动性、代理能动性、集体能动性。</li>
</ul>
<h2 id="生产游戏生产意义">生产游戏、生产意义</h2>
<ul>
<li>游戏设计者最为关心的问题，正是游戏的娱乐性和再现性之间的相关性和互联性。比如，角色具有再现性和娱乐性，过场动画也有娱乐性从（提供了战略上必不可少的信息）。</li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>Sulley
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sulley.cc/2021/08/14/18/08/" title="《电脑游戏：文本、叙事与游戏》纪要">http://sulley.cc/2021/08/14/18/08/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/09/22/55/" rel="prev" title="西湖夜歌">
                  <i class="fa fa-chevron-left"></i> 西湖夜歌
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/14/23/31/" rel="next" title="矫正透视投影插值及属性插值详解">
                  矫正透视投影插值及属性插值详解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sulley</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">273k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:08</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"littlesulley","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
