<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto+Slab:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sulley.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="三角形是图形学的基本几何形状，空间中的三角形\(ABC\)投射到屏幕空间中为\(A&#39;B&#39;C&#39;\)。在\(A&#39;B&#39;C&#39;\)内存在一点\(P&#39;\)，它的某个属性\(S_{P&#39;}\)常常用三个顶点的属性\(S_{A&#39;}, S_{B&#39;}, S_{C&#39;}\)的插值表示，即重心坐标（Barycentric coordi">
<meta property="og:type" content="article">
<meta property="og:title" content="矫正透视投影插值及属性插值详解">
<meta property="og:url" content="http://sulley.cc/2021/08/14/23/31/index.html">
<meta property="og:site_name" content="Sulley">
<meta property="og:description" content="三角形是图形学的基本几何形状，空间中的三角形\(ABC\)投射到屏幕空间中为\(A&#39;B&#39;C&#39;\)。在\(A&#39;B&#39;C&#39;\)内存在一点\(P&#39;\)，它的某个属性\(S_{P&#39;}\)常常用三个顶点的属性\(S_{A&#39;}, S_{B&#39;}, S_{C&#39;}\)的插值表示，即重心坐标（Barycentric coordi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sulley.cc/images/correct-interpolation/1.png">
<meta property="og:image" content="http://sulley.cc/images/correct-interpolation/2.png">
<meta property="og:image" content="http://sulley.cc/images/correct-interpolation/3.png">
<meta property="og:image" content="http://sulley.cc/images/correct-interpolation/4.png">
<meta property="article:published_time" content="2021-08-14T15:31:03.000Z">
<meta property="article:modified_time" content="2022-03-26T12:37:17.178Z">
<meta property="article:author" content="Sulley">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sulley.cc/images/correct-interpolation/1.png">


<link rel="canonical" href="http://sulley.cc/2021/08/14/23/31/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sulley.cc/2021/08/14/23/31/","path":"2021/08/14/23/31/","title":"矫正透视投影插值及属性插值详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>矫正透视投影插值及属性插值详解 | Sulley</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sulley</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Never Betray Yourself.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-相册"><a href="/photos/" rel="section">相册</a></li><li class="menu-item menu-item-资源"><a href="/resources/" rel="section">资源</a></li><li class="menu-item menu-item-留言"><a href="/comments/" rel="section">留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1%E7%9A%84%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">透视投影的非线性性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E7%82%B9%E5%92%8C%E5%90%91%E9%87%8F%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.1.</span> <span class="nav-text">三维空间点和向量的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1%E7%9F%A9%E9%98%B5"><span class="nav-number">1.2.</span> <span class="nav-text">透视投影矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E6%8F%92%E5%80%BC%E4%B8%8E%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1%E7%9F%A9%E9%98%B5%E7%9A%84%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">属性插值与透视投影矩阵的非线性性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%80%BC%E4%BF%AE%E6%AD%A3"><span class="nav-number">2.</span> <span class="nav-text">插值修正</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sulley</p>
  <div class="site-description" itemprop="description">珍惜眼前人</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/littlesulley" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;littlesulley" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qinghonghan97@gmail.com" title="E-Mail → mailto:qinghonghan97@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2021/06/07/08/38/" rel="bookmark">
        <time class="popular-posts-time">2021-06-07</time>
        <br>
      向量绕任意轴旋转的简单推导
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/05/03/18/22/" rel="bookmark">
        <time class="popular-posts-time">2023-05-03</time>
        <br>
      Which Splines Do You Need? A Comprehensive Dive into Common Splines
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2022/10/12/18/39/" rel="bookmark">
        <time class="popular-posts-time">2022-10-12</time>
        <br>
      Bump Mapping, Normal Mapping and Displacement Mapping
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2022/03/25/01/00/" rel="bookmark">
        <time class="popular-posts-time">2022-03-25</time>
        <br>
      四元数与旋转
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2022/10/08/11/01/" rel="bookmark">
        <time class="popular-posts-time">2022-10-08</time>
        <br>
      GAMES101疑难点及作业详解
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sulley.cc/2021/08/14/23/31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sulley">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sulley">
      <meta itemprop="description" content="珍惜眼前人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="矫正透视投影插值及属性插值详解 | Sulley">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          矫正透视投影插值及属性插值详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-14 23:31:03" itemprop="dateCreated datePublished" datetime="2021-08-14T23:31:03+08:00">2021-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-26 20:37:17" itemprop="dateModified" datetime="2022-03-26T20:37:17+08:00">2022-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6-%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学 - 图形学</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/08/14/23/31/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/08/14/23/31/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>三角形是图形学的基本几何形状，空间中的三角形<span
class="math inline">\(ABC\)</span>投射到屏幕空间中为<span
class="math inline">\(A&#39;B&#39;C&#39;\)</span>。在<span
class="math inline">\(A&#39;B&#39;C&#39;\)</span>内存在一点<span
class="math inline">\(P&#39;\)</span>，它的某个属性<span
class="math inline">\(S_{P&#39;}\)</span>常常用三个顶点的属性<span
class="math inline">\(S_{A&#39;}, S_{B&#39;},
S_{C&#39;}\)</span>的插值表示，即<strong>重心坐标</strong>（Barycentric
coordinates）。然而，在屏幕空间中计算得出的<span
class="math inline">\(P&#39;\)</span>点在三角形<span
class="math inline">\(A&#39;B&#39;C&#39;\)</span>内的重心坐标<span
class="math inline">\((x_{P&#39;},y_{P&#39;},z_{P&#39;})\)</span>却不一定等于投影前三维空间内<span
class="math inline">\(P&#39;\)</span>对应点<span
class="math inline">\(P\)</span>在三角形<span
class="math inline">\(ABC\)</span>内的重心坐标<span
class="math inline">\((x_{P},y_{P},z_{P})\)</span>。这是因为从三维空间到屏幕空间需要执行<strong>透视投影</strong>（Perspective
Projection），这个投影是非线性的，因此变换前的重心坐标并不能和变换后的重心坐标保持线性关系，从而对三角形顶点的属性插值也不是线性关系。这就需要对透视投影下的重心坐标插值进行修正。本文从透视投影本身出发，说明其非线性性，并根据论文《Perspective-Correct
Interpolation》<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a> 给出修正插值。</p>
<span id="more"></span>
<h1 id="透视投影的非线性性">透视投影的非线性性</h1>
<h2 id="三维空间点和向量的表示">三维空间点和向量的表示</h2>
<p>图形学一般关心三维空间，或者三维空间中的点<span
class="math inline">\((x,y,z)\)</span>。在数学中，<span
class="math inline">\((x,y,z)\)</span>既可以表示一个点，也可以表示一个向量，但是在图形学中，我们希望能够将二者区分开来，一个优雅的做法是，增加一个“第四维”，将<span
class="math inline">\((x,y,z)\)</span>变为<span
class="math inline">\((x,y,z,w)\)</span>。当<span
class="math inline">\(w=1\)</span>时，原来的<span
class="math inline">\((x,y,z)\)</span>就表示点，当<span
class="math inline">\(w=0\)</span>时，<span
class="math inline">\((x,y,z)\)</span>就表示一个向量。这样做的好处是，两个点相减可以正好得到一个向量：</p>
<p><span
class="math display">\[(x_1,y_1,z_1,1)-(x_2,y_2,z_2,1)=(x_1-x_2,y_1-y_2,z_1-z_2,0)\]</span></p>
<p>以此类推，向量+点=点（可以理解为某个点沿着向量移动到了另一个点），向量+向量=向量，点+点则无定义。</p>
<p>对点<span
class="math inline">\((x,y,z,1)\)</span>来说，我们可以把每个元素都乘以系数<span
class="math inline">\(k\)</span>，成为<span
class="math inline">\((kx,ky,kz,k)\)</span>，尽管这时候<span
class="math inline">\(w=k\neq 1\)</span>，但我们依然认为点<span
class="math inline">\((kx,ky,kz,k)\)</span>和点<span
class="math inline">\((x,y,z,1)\)</span>是同一个点，这是因为当把<span
class="math inline">\((kx,ky,kz,k)\)</span>中的每个元素都除以<span
class="math inline">\(k\)</span>之后，它就是<span
class="math inline">\((x,y,z,1)\)</span>。</p>
<p>这里需要注意的是，“等价”不代表“应然”，在实际使用点的时候（即用点的坐标进行运算的时候），我们仍然要用<span
class="math inline">\(w=1\)</span>的版本，也就是<span
class="math inline">\((x,y,z,1)\)</span>，而不是<span
class="math inline">\((kx,ky,kz,k)\)</span>，后者只是为了在一些情况下方便计算。所以在确定好点的空间坐标之后，就要立刻对点进行归一化，把<span
class="math inline">\(w\)</span>变成1，其他元素都要同样除以<span
class="math inline">\(w\)</span>。这一点实际上就是透视投影矩阵非线性的根源，下面详细介绍。</p>
<h2 id="透视投影矩阵">透视投影矩阵</h2>
<p>（注：以下内容整理、改编自《GAMES101-现代计算机图形学入门-闫令琪》Lecture
4的内容。<a href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>）</p>
<p>上面我们已经介绍了三维空间中的点<span
class="math inline">\(A=(x,y,z,1)\)</span>，这个点要投影到屏幕空间中形成2D效果，就要经过一系列变换。最简单的变换就是把<span
class="math inline">\(z\)</span>扔掉，只保留<span
class="math inline">\((x,y)\)</span>，这个二维向量就是点<span
class="math inline">\(A\)</span>在屏幕空间<span
class="math inline">\(xOy\)</span>中对应的位置<span
class="math inline">\(A&#39;=(x,y)\)</span>。</p>
<p>但是我们人眼在看的时候具有“透视”效果，也就是远处的物体看起来更小，近处的物体看起来更大，而直接用上述做法会让远处的物体和近处的物体看起来一样大。因此在图形学中，我们还需要对点<span
class="math inline">\(A=(x,y,z,1)\)</span>做<strong>透视投影</strong>，让它呈现出“近大远小”的效果。</p>
<p>如果用一个矩阵表示这个透视投影，那么这个“从三维空间变换为屏幕空间”的过程，就可以描述为：</p>
<p><span class="math display">\[A&#39;=\mathbf{M}A\]</span></p>
<p>其中<span class="math inline">\(\mathbf{M}\in\mathbb{R}^{4\times
4}\)</span>就是我们要求的透视投影矩阵。<a href="#fn3"
class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>下面的目标就是如何求出这<span
class="math inline">\(4\times 4=16\)</span>个矩阵内的元素。</p>
<p>以下图为例。</p>
<figure>
<img data-src="/images/correct-interpolation/1.png"
alt="三维空间中一个点的x坐标和y坐标满足一定的相似性关系，因此可以直接得出相应的透视投影变换关系。点击图片查看高清原图。" />
<figcaption
aria-hidden="true">三维空间中一个点的x坐标和y坐标满足一定的相似性关系，因此可以直接得出相应的透视投影变换关系。点击图片查看高清原图。</figcaption>
</figure>
<p>从平面<span
class="math inline">\(yOZ\)</span>看去，三维空间中的点<span
class="math inline">\(A=(x,y,z,1)\)</span>经过透视投影后的点，在近平面上的位置是屏幕空间（近平面）中的点<span
class="math inline">\(A&#39;=(x&#39;,y&#39;,n)\)</span>，这个时候就可以利用相似三角形法则，得到：</p>
<p><span class="math display">\[\frac{z}{n}=\frac{y}{y&#39;}\Rightarrow
y&#39;=\frac{n}{z}y\]</span></p>
<p>同样地，对于<span
class="math inline">\(xOZ\)</span>平面，也可以得到：</p>
<p><span class="math display">\[\frac{z}{n}=\frac{x}{x&#39;}\Rightarrow
x&#39;=\frac{n}{z}x\]</span></p>
<p>这就是说，透视投影实际上做了下述的变换：</p>
<p><span
class="math display">\[(x,y,z,1)\Rightarrow(\frac{nx}{z},\frac{ny}{z},?,1)\]</span></p>
<p>现在把每个元素都乘以<span class="math inline">\(z\)</span>，得到<span
class="math inline">\((nx,ny,?,z)\)</span>。这时候，就有下述方程：</p>
<p><span
class="math display">\[\mathbf{M}(x,y,z,1)^\text{T}=(nx,ny,?,z)^\text{T}
\]</span></p>
<p>所以可以解得矩阵<span
class="math inline">\(\mathbf{M}\)</span>是：</p>
<p><span class="math display">\[\mathbf{M}=\begin{pmatrix}
  n &amp; 0 &amp; 0 &amp; 0\\
  0 &amp; n &amp; 0 &amp; 0\\
  ? &amp; ? &amp; ? &amp; ?\\
  0 &amp; 0 &amp; 1 &amp; 0
\end{pmatrix}\]</span></p>
<p>为什么这里的第三维<span
class="math inline">\(z\)</span>不是刚才说的近平面<span
class="math inline">\(n\)</span>呢？这是因为经过透视投影，也就是把点左乘矩阵<span
class="math inline">\(\mathbf{M}\)</span>之后，<span
class="math inline">\(z\)</span>不一定就是<span
class="math inline">\(n\)</span>，只是说，我们在保持<span
class="math inline">\(x,y\)</span>不变的情况下，把<span
class="math inline">\(z\)</span>平移到近平面<span
class="math inline">\(n\)</span>之后，有上述的相似关系。又或者说，当我们从原点往近平面方向看，把近平面当成一个二维空间的时候，在屏幕空间上显示出来的投影后的点<span
class="math inline">\(A&#39;\)</span>是<span
class="math inline">\((x&#39;,y&#39;,n)\)</span>。</p>
<p>比如下面的图二，点<span
class="math inline">\(A\)</span>经过透视投影之后真正的位置在蓝色虚线上的某一点，它的<span
class="math inline">\(z&#39;\)</span>我们目前是不知道的，但是它的<span
class="math inline">\(x&#39;,y&#39;\)</span>我们可以通过上面的相似关系确定下来。</p>
<figure>
<img data-src="/images/correct-interpolation/2.png"
alt="三维空间中点，如果它在近平面或者或平面上，则它的z坐标不变。可以利用这个性质解出最终的透视投影矩阵\mathbf{M}。点击图片查看高清原图。" />
<figcaption
aria-hidden="true">三维空间中点，如果它在近平面或者或平面上，则它的z坐标不变。可以利用这个性质解出最终的透视投影矩阵<span
class="math inline">\(\mathbf{M}\)</span>。点击图片查看高清原图。</figcaption>
</figure>
<p>那么真正的<span
class="math inline">\(z&#39;\)</span>是什么呢？这就要利用透视投影的两个性质：
- 如果一个点在近平面<span
class="math inline">\(z=n\)</span>上，那么经过透视投影之后它的位置不变：
<span
class="math display">\[(x,y,n,1)\Rightarrow(x,y,n,1)\Rightarrow(nx,ny,n^2,n)\]</span>
- 如果一个点在远平面<span
class="math inline">\(z=f\)</span>上，那么经过透视投影之后它的<span
class="math inline">\(z\)</span>不变： <span
class="math display">\[(x,y,f,1)\Rightarrow(x&#39;,y&#39;,f,1)\Rightarrow(fx&#39;,fy&#39;,f^2,f)\]</span>
特殊地，当<span class="math inline">\(x=y=0\)</span>时有<span
class="math inline">\((0,0,f,1)\Rightarrow(0,0,f,1)\Rightarrow(0,0,f^2,f)\)</span>。</p>
<p>如果把矩阵<span
class="math inline">\(\mathbf{M}\)</span>未知的四个量分别设为<span
class="math inline">\(a,b,c,d\)</span>，那么通过<span
class="math inline">\(\mathbf{M}(x,y,n,1)^\text{T}=(nx,ny,n^2,n)\)</span>我们有：</p>
<p><span class="math display">\[ax+by+cn+d=n^2\]</span></p>
<p>因为右式不包含<span class="math inline">\(x,y\)</span>，所以<span
class="math inline">\(a=b=0\)</span>且<span
class="math inline">\(cn+d=n^2\)</span>。</p>
<p>同时，由<span
class="math inline">\(\mathbf{M}(0,0,f,1)^\text{T}=(0,0,f^2,f)\)</span>得到：</p>
<p><span class="math display">\[cf+d=f^2\]</span></p>
<p>与<span class="math inline">\(cn+d=n^2\)</span>联立求解，就得到<span
class="math inline">\(c=n+f,d=-nf\)</span>。</p>
<p>所以，最终就解得透视投影矩阵<span
class="math inline">\(\mathbf{M}\)</span>为：</p>
<p><span class="math display">\[\mathbf{M}=\begin{pmatrix}
  n &amp; 0 &amp; 0 &amp; 0\\
  0 &amp; n &amp; 0 &amp; 0\\
  0 &amp; 0 &amp; n+f &amp; -nf\\
  0 &amp; 0 &amp; 1 &amp; 0
\end{pmatrix}\]</span></p>
<p>这是一个典型的线性变换，把三维空间中的一个点<span
class="math inline">\(A\)</span>变换到了透视投影之后的某个位置<span
class="math inline">\(\mathbf{M}A\)</span>。</p>
<p>现在有个有趣的小问题：透视投影之后的新点<span
class="math inline">\(A&#39;\)</span>（注意不是平移到近平面上的点）的<span
class="math inline">\(z&#39;\)</span>值和原来的<span
class="math inline">\(z\)</span>相比，谁大？我们只需要计算一下即可：</p>
<p><span
class="math display">\[z&#39;=\frac{(n+f)z-nf}{z}&gt;z\Rightarrow
z^2-(n+f)z+nf&gt;0\]</span></p>
<p>分子的<span class="math inline">\((n+f)z-nf\)</span>就是将矩阵<span
class="math inline">\(\mathbf{M}\)</span>的第三行与三维空间中的点<span
class="math inline">\(A=(x,y,z,1)\)</span>点乘后的结果，除以<span
class="math inline">\(z\)</span>是因为矩阵<span
class="math inline">\(\mathbf{M}\)</span>的实际上是把每个维度都乘了<span
class="math inline">\(z\)</span>的结果，所以还需要除以<span
class="math inline">\(z\)</span>还原<strong>真实</strong>的<span
class="math inline">\(z&#39;\)</span>值（回忆一下我们开始讲的要用真实的值参与计算）。</p>
<p>把<span
class="math inline">\(z\)</span>乘到右侧之后符号改变，因为这里的坐标轴默认使用的是朝向<span
class="math inline">\(-z\)</span>方向，这可以从上面两个图看出，其中<span
class="math inline">\(f&lt;n&lt;0\)</span>。</p>
<p>解上面的一元二次方程，就得到：</p>
<p><span
class="math display">\[z_{1,2}=\frac{(n+f)\pm\sqrt{(n+f)^2-4nf}}{2}=n~~\text{and}~~f\]</span></p>
<p>所以，只要当<span class="math inline">\(z&gt;n\)</span>或者<span
class="math inline">\(z&lt;f\)</span>的时候，变换后的<span
class="math inline">\(z\)</span>才比原来的<span
class="math inline">\(z\)</span>大，然而<span
class="math inline">\(z\)</span>本身就被限制在了<span
class="math inline">\([f,n]\)</span>内，所以，透视投影后的<span
class="math inline">\(z&#39;\)</span><strong>永远</strong>比变换前的<span
class="math inline">\(z\)</span>小。换句话说，透视投影把一个点“拉得离屏幕更远”了。</p>
<h2
id="属性插值与透视投影矩阵的非线性性">属性插值与透视投影矩阵的非线性性</h2>
<p>也许你可能会问了，矩阵<span
class="math inline">\(\mathbf{M}\)</span>不是个线性变换吗，你怎么说透视投影是非线性的。的确，计算出来的矩阵<span
class="math inline">\(\mathbf{M}\)</span>只涉及常数，包括<span
class="math inline">\(0, 1, n,
f\)</span>，但是别忘了，它计算出来的结果，是把向量的每一维度都乘以<span
class="math inline">\(z\)</span>之后得到的结果。真正的经过透视投影后得到的点，还要把每个元素除以<span
class="math inline">\(z\)</span>才行。正是这个“除以<span
class="math inline">\(z\)</span>”的操作，决定了整个透视投影是非线性的。</p>
<p>下图是一个例子。三维空间中的线段<span
class="math inline">\(AB\)</span>，经过透视投影之后，在屏幕空间是<span
class="math inline">\(A&#39;B&#39;\)</span>（始终注意屏幕空间中点的位置和点的真实位置的区别，它们的<span
class="math inline">\(z&#39;\)</span>坐标是不同的）。这时候，直接在屏幕空间中计算重心坐标，得到了<span
class="math inline">\(C&#39;\)</span>点，它正好位于<span
class="math inline">\(A&#39;B&#39;\)</span>的中间位置，所以，它的属性就应该是<span
class="math inline">\(A&#39;\)</span>和<span
class="math inline">\(B&#39;\)</span>属性的简单平均，也就是<span
class="math inline">\((0.5+1)/2=0.75\)</span>。</p>
<figure>
<img data-src="/images/correct-interpolation/3.png"
alt="屏幕空间的插值不一定与原三维空间的插值保持线性关系。在该图中，A&#39;C&#39;=B&#39;C&#39;，因此C&#39;点的属性就是A&#39;点和B&#39;点的平均，为(0.5+1.0)/2=0.75。但是在原三维空间中，AC的长度不等于BC的长度，因此C点的属性必然不为0.75。然而我们真正关心的是在三维空间中的真实插值，所以需要对屏幕空间中的插值进行修正。" />
<figcaption
aria-hidden="true">屏幕空间的插值不一定与原三维空间的插值保持线性关系。在该图中，A'C'=B'C'，因此C'点的属性就是A'点和B'点的平均，为<span
class="math inline">\((0.5+1.0)/2=0.75\)</span>。但是在原三维空间中，AC的长度不等于BC的长度，因此C点的属性必然不为0.75。然而我们真正关心的是在三维空间中的真实插值，所以需要对屏幕空间中的插值进行修正。</figcaption>
</figure>
<p>但是，我们真正关心的不是在屏幕空间中插值，而是在透视投影之前，真正的点<span
class="math inline">\(C\)</span>它位于线段<span
class="math inline">\(AB\)</span>的什么位置，在这个位置的基础上插值，才是点<span
class="math inline">\(C\)</span>，或者点<span
class="math inline">\(C&#39;\)</span>的属性。这里的属性也包括点<span
class="math inline">\(C&#39;\)</span>的深度值<span
class="math inline">\(z&#39;\)</span>。</p>
<p>从图中可以看到，尽管在屏幕空间中<span
class="math inline">\(C&#39;\)</span>位于<span
class="math inline">\(A&#39;B&#39;\)</span>的正中间，但是在原来的线段<span
class="math inline">\(AB\)</span>中，点<span
class="math inline">\(C\)</span>却不是在正中间位置，这正是由透视投影的非线性性导致的，或者说，是由“除以<span
class="math inline">\(z\)</span>”这个操作导致的。</p>
<h1 id="插值修正">插值修正</h1>
<p>那么点<span class="math inline">\(C\)</span>，或者点<span
class="math inline">\(C&#39;\)</span>真正的属性值是多少呢？显然，我们不能再直接用屏幕空间内的插值结果了。</p>
<p>我们以下图为例说明如何对插值进行修正。设屏幕空间的点<span
class="math inline">\(A&#39;=(y&#39;_1,n),B&#39;=(y&#39;_2,n)\)</span>以及它们中间的某个点<span
class="math inline">\(C&#39;=(y&#39;_s,n)\)</span>，其中<span
class="math inline">\(C&#39;\)</span>离<span
class="math inline">\(A&#39;\)</span>和<span
class="math inline">\(B&#39;\)</span>的距离分别是<span
class="math inline">\(s\)</span>和<span
class="math inline">\(1-s\)</span>。同理，在三维空间的点<span
class="math inline">\(A=(y_1,z_1),B=(y_2,z_2)\)</span>，以及它们中的某个点<span
class="math inline">\(C=(y_t,z_t)\)</span>。<span
class="math inline">\(C\)</span>离<span
class="math inline">\(A,B\)</span>的距离分别是<span
class="math inline">\(t\)</span>和<span
class="math inline">\(1-t\)</span>。点<span
class="math inline">\(A,B,C\)</span>的属性分别记为<span
class="math inline">\(I_A,I_B\)</span>和<span
class="math inline">\(I_t\)</span>。现在给定<span
class="math inline">\(t,I_t\)</span>和点<span
class="math inline">\(C\)</span>之外的值，要求出<span
class="math inline">\(I_t\)</span>。</p>
<p>进一步，因为我们知道<span
class="math inline">\(I_t=t(I_B-I_A)+I_A\)</span>，而<span
class="math inline">\(I_A,I_B\)</span>又是已知的，所以这里的关键就是求出<span
class="math inline">\(t\)</span>。</p>
<figure>
<img data-src="/images/correct-interpolation/4.png"
alt="设屏幕空间的点A&#39;=(y&#39;_1,n),B&#39;=(y&#39;_2,n)以及它们中间的某个点C&#39;=(y&#39;_s,n)，其中C&#39;离A&#39;和B&#39;的距离分别是s和1-s。同理，在三维空间的点A=(y_1,z_1),B=(y_2,z_2)，以及它们中的某个点C=(y_t,z_t)。C离A,B的距离分别是t和1-t。点A,B,C的属性分别记为I_A,I_B和I_t。现在给定t,I_t和点C之外的值，要求出I_t。" />
<figcaption aria-hidden="true">设屏幕空间的点<span
class="math inline">\(A&#39;=(y&#39;_1,n),B&#39;=(y&#39;_2,n)\)</span>以及它们中间的某个点<span
class="math inline">\(C&#39;=(y&#39;_s,n)\)</span>，其中<span
class="math inline">\(C&#39;\)</span>离<span
class="math inline">\(A&#39;\)</span>和<span
class="math inline">\(B&#39;\)</span>的距离分别是<span
class="math inline">\(s\)</span>和<span
class="math inline">\(1-s\)</span>。同理，在三维空间的点<span
class="math inline">\(A=(y_1,z_1),B=(y_2,z_2)\)</span>，以及它们中的某个点<span
class="math inline">\(C=(y_t,z_t)\)</span>。<span
class="math inline">\(C\)</span>离<span
class="math inline">\(A,B\)</span>的距离分别是<span
class="math inline">\(t\)</span>和<span
class="math inline">\(1-t\)</span>。点<span
class="math inline">\(A,B,C\)</span>的属性分别记为<span
class="math inline">\(I_A,I_B\)</span>和<span
class="math inline">\(I_t\)</span>。现在给定<span
class="math inline">\(t,I_t\)</span>和点<span
class="math inline">\(C\)</span>之外的值，要求出<span
class="math inline">\(I_t\)</span>。</figcaption>
</figure>
<p>根据上图，我们可以利用相似三角形得到下述三个方程：</p>
<p><span class="math display">\[
\frac{y_1}{y&#39;_1}=\frac{z_1}{n}\Rightarrow
y_1=\frac{z_1y_1&#39;}{n}\tag{1}
\]</span></p>
<p><span class="math display">\[
\frac{y_t}{y&#39;_s}=\frac{z_t}{n}=z_t=\frac{ny_t}{y_s&#39;}\tag{2}
\]</span></p>
<p><span class="math display">\[
\frac{y_2}{y&#39;_2}=\frac{z_2}{n}\Rightarrow
y_2=\frac{z_2y_2&#39;}{n}\tag{3}
\]</span></p>
<p>同时，根据插值的性质，我们还有下述三个方程：</p>
<p><span class="math display">\[
y&#39;_s=s(y&#39;_2-y&#39;_1)+y&#39;_1\tag{4}
\]</span></p>
<p><span class="math display">\[
y_t=t(y_2-y_1)+y_1\tag{5}
\]</span></p>
<p><span class="math display">\[
z_t=t(z_2-z_1)+z_1\tag{6}
\]</span></p>
<p>现在，把公式(4)(5)带入公式(2)中，得到：</p>
<p><span class="math display">\[
z_t=\frac{n[t(y_2-y_1)+y_1]}{s(y&#39;_2-y&#39;_1)+y&#39;_1}\tag{7}
\]</span></p>
<p>再把公式(1)(3)带入公式(7)中，得到：</p>
<p><span class="math display">\[
z_t=\frac{t(z_2y_2&#39;-z_1y_1&#39;)+z_1y_1&#39;}{s(y&#39;_2-y&#39;_1)+y&#39;_1}\tag{8}
\]</span></p>
<p>再把公式(6)带入公式(8)：</p>
<p><span class="math display">\[
t(z_2-z_1)+z_1=\frac{t(z_2y_2&#39;-z_1y_1&#39;)+z_1y_1&#39;}{s(y&#39;_2-y&#39;_1)+y&#39;_1}\tag{9}
\]</span></p>
<p>把公式(9)化简，就得到了关于<span
class="math inline">\(t\)</span>的表达式：</p>
<p><span class="math display">\[
t=\frac{sz_1}{sz_1+(1-s)z_2}\tag{10}
\]</span></p>
<p>式(10)非常重要，它告诉了我们，使用屏幕空间中的插值<span
class="math inline">\(s\)</span>与三维空间中的深度值<span
class="math inline">\(z_1,z_2\)</span>可以得到三维空间中的真实插值<span
class="math inline">\(t\)</span>。</p>
<p>由于深度值<span
class="math inline">\(z_t\)</span>本身就是一种属性，所以自然可以使用插值计算。把式(10)带入式(6)，得到：</p>
<p><span class="math display">\[
z_t=z_1+\frac{sz_1}{sz_1+(1-s)z_2}(z_2-z_1)=\frac{1}{\frac{1}{z_1}+s(\frac{1}{z_2}-\frac{1}{z_1})}\tag{11}
\]</span></p>
<p>式(11)告诉我们，三维空间中真实的深度值<span
class="math inline">\(z_t\)</span>的计算方法。那么，真实的深度值，也式(11)，和直接在屏幕空间中插值出来的“虚假”的深度值<span
class="math inline">\(z&#39;_t=z_1+s(z_2-z_1)\)</span>哪个更大？下面直接令<span
class="math inline">\(z_t\le z&#39;_t\)</span>:</p>
<p><span class="math display">\[z_t\le z&#39;_t\Rightarrow
\frac{1}{\frac{1}{z_1}+s(\frac{1}{z_2}-\frac{1}{z_1})}\le z_1+s(z_2-z_1)
\Rightarrow s(1-s)(z_1-z_2)^2\le 0\tag{12}\]</span></p>
<p>当<span class="math inline">\(s=0\)</span>或<span
class="math inline">\(1\)</span>，即点<span
class="math inline">\(C\)</span>与点<span
class="math inline">\(A\)</span>或点<span
class="math inline">\(B\)</span>重合时，真实的深度值和虚假的深度值相等；否则，真实的深度值永远<strong>大于</strong>虚假的深度值（注意朝向的是<span
class="math inline">\(-z\)</span>方向，因此在把分母乘到右侧的时候需要变号）。换句话说，<strong>通过屏幕空间插值出来的深度值，比真实的值要偏小，或更远离屏幕</strong>。</p>
<p>为了得到<span class="math inline">\(I_t\)</span>，把式(10)带入到<span
class="math inline">\(I_t=t(I_B-I_A)+I_A\)</span>中，就有：</p>
<p><span class="math display">\[
I_t=I_A+\frac{sz_1}{sz_1+(1-s)z_2}(I_B-I_A)=\left(\frac{I_A}{z_1}+s\left(\frac{I_B}{z_2}-\frac{I_A}{z_1}\right)\right)\Big/\frac{1}{z_t}\tag{13}
\]</span></p>
<p>公式(13)就是要求的真实的插值结果。</p>
<p>上面是对线段的插值，那么对图形学中更常见的三角形如何插值呢？假定三维空间中三角形三个顶点的属性分别是<span
class="math inline">\(I_A,I_B,I_C\)</span>，它们的深度值分别是<span
class="math inline">\(z_A,z_B,z_C\)</span>。三角形内有一点<span
class="math inline">\(P\)</span>，属性值<span
class="math inline">\(I_P\)</span>和深度值<span
class="math inline">\(z_P\)</span>都未知，但是它在屏幕空间的重心坐标（在屏幕空间中<span
class="math inline">\(P&#39;\)</span>对点<span
class="math inline">\(A&#39;,B&#39;,C&#39;\)</span>的插值）是<span
class="math inline">\(a,b,c\)</span>。那么，根据式(11)，点<span
class="math inline">\(P\)</span>的真实深度值<span
class="math inline">\(z_P\)</span>就是：</p>
<p><span
class="math display">\[z_P=\frac{1}{\frac{a}{z_A}+\frac{b}{z_B}+\frac{c}{z_C}}\]</span></p>
<p>再根据式(13)，点<span
class="math inline">\(P\)</span>的真实属性值<span
class="math inline">\(I_P\)</span>是:</p>
<p><span
class="math display">\[I_P=\left(a\frac{I_A}{z_A}+b\frac{I_B}{z_B}+c\frac{I_C}{z_C}\right)\Big/\frac{1}{z_P}\]</span></p>
<p>这样，就用三维空间中三角形<span
class="math inline">\(ABC\)</span>的已知量和屏幕空间的重心坐标<span
class="math inline">\(a,b,c\)</span>求出了点<span
class="math inline">\(P\)</span>在三维空间中真实的深度值和属性值。</p>
<h1 id="结论">结论</h1>
<p>本文从透视投影的概念和推导出发，探究了透视投影的非线性性，进而引出对线段内部和三角形内部点的插值修正。我们真正关心的是在三维空间中对点的插值，而非直接在屏幕空间插值。本文的最后两个公式非常重要，希望读者能够记忆：</p>
<p><span
class="math display">\[z_P=\frac{1}{\frac{a}{z_A}+\frac{b}{z_B}+\frac{c}{z_C}}\]</span></p>
<p><span
class="math display">\[I_P=\left(a\frac{I_A}{z_A}+b\frac{I_B}{z_B}+c\frac{I_C}{z_C}\right)\Big/\frac{1}{z_P}\]</span></p>
<section class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Low K L. Perspective-correct
interpolation[J]. Technical writing, Department of Computer Science,
University of North Carolina at Chapel Hill, 2002.<a href="#fnref1"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"
role="doc-endnote"><p>https://www.bilibili.com/video/BV1X7411F744?p=4<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"
role="doc-endnote"><p>实际上，在透视投影变换之后，还需要有<strong>正交投影</strong>变换进一步把点压缩到一个规定好的范围里。但因为正交投影仅仅涉及伸缩和平移操作，不涉及这里要讲的核心内容，故在此略去。有兴趣的读者可以参考GAMES101课程。<a
href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>Sulley
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sulley.cc/2021/08/14/23/31/" title="矫正透视投影插值及属性插值详解">http://sulley.cc/2021/08/14/23/31/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/14/18/08/" rel="prev" title="《电脑游戏：文本、叙事与游戏》纪要">
                  <i class="fa fa-chevron-left"></i> 《电脑游戏：文本、叙事与游戏》纪要
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/17/01/07/" rel="next" title="《游戏设计的236个技巧》笔记">
                  《游戏设计的236个技巧》笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sulley</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">402k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:05</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"sulley","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
