<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/radahn-medium.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/radahn-medium.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/radahn-small.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-2oysa9iikh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sulley.cc","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Recently I&#39;ve been writing a new functionality for my plugin. To facilitate its use, I want some buttons on the Details panel where these buttons will modify the blueprint class&#39;s CDO data. The firs">
<meta property="og:type" content="article">
<meta property="og:title" content="Customizing Actor&#39;s Details Panel and Accessing its CDO Components">
<meta property="og:url" content="http://sulley.cc/2023/03/02/10/53/index.html">
<meta property="og:site_name" content="Sulley">
<meta property="og:description" content="Recently I&#39;ve been writing a new functionality for my plugin. To facilitate its use, I want some buttons on the Details panel where these buttons will modify the blueprint class&#39;s CDO data. The firs">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sulley.cc/images/customizing-actors-details-panel/1.png">
<meta property="article:published_time" content="2023-03-02T02:53:33.000Z">
<meta property="article:modified_time" content="2023-03-02T10:00:08.869Z">
<meta property="article:author" content="Sulley">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="UE">
<meta property="article:tag" content="蓝图">
<meta property="article:tag" content="CDO">
<meta property="article:tag" content="编辑器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sulley.cc/images/customizing-actors-details-panel/1.png">


<link rel="canonical" href="http://sulley.cc/2023/03/02/10/53/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sulley.cc/2023/03/02/10/53/","path":"2023/03/02/10/53/","title":"Customizing Actor's Details Panel and Accessing its CDO Components"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Customizing Actor's Details Panel and Accessing its CDO Components | Sulley</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sulley</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Never Betray Yourself.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">30</span></a></li>
        
            
  <li class="menu-item menu-item-相册"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a></li>


      
        <li class="menu-item menu-item-资源"><a href="/resources/" rel="section"><i class="fa fa-book fa-fw"></i>资源</a></li>
        <li class="menu-item menu-item-留言"><a href="/comments/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#step-1-create-a-new-class-implementing-idetailcustomization"><span class="nav-number">1.</span> <span class="nav-text">Step 1:
Create A New Class Implementing IDetailCustomization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#step-2-accessing-component-in-cdo"><span class="nav-number">2.</span> <span class="nav-text">Step 2: Accessing Component
in CDO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#step-3-registering-the-customized-details-panel-in-.build.cs"><span class="nav-number">3.</span> <span class="nav-text">Step
3: Registering the Customized Details Panel in .Build.cs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#result"><span class="nav-number">4.</span> <span class="nav-text">Result</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sulley"
      src="/images/radahn-avatar.png">
  <p class="site-author-name" itemprop="name">Sulley</p>
  <div class="site-description" itemprop="description">珍惜眼前人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/littlesulley" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;littlesulley" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qinghonghan97@gmail.com" title="E-Mail → mailto:qinghonghan97@gmail.com" rel="noopener" target="_blank"><i class="fa-solid fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1631723" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1631723" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/beingaway/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;beingaway&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/han-qing-hong-33" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;han-qing-hong-33" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kungtalon.github.io/" title="https:&#x2F;&#x2F;kungtalon.github.io&#x2F;" rel="noopener" target="_blank">Kungtalon</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kaesenudeln.github.io/" title="https:&#x2F;&#x2F;kaesenudeln.github.io&#x2F;" rel="noopener" target="_blank">Zecx</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sulley.cc/2023/03/02/10/53/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/radahn-avatar.png">
      <meta itemprop="name" content="Sulley">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sulley">
      <meta itemprop="description" content="珍惜眼前人">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Customizing Actor's Details Panel and Accessing its CDO Components | Sulley">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Customizing Actor's Details Panel and Accessing its CDO Components
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-02 10:53:33 / 修改时间：18:00:08" itemprop="dateCreated datePublished" datetime="2023-03-02T10:53:33+08:00">2023-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F-%E5%BC%95%E6%93%8E/" itemprop="url" rel="index"><span itemprop="name">游戏 - 引擎</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/03/02/10/53/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/03/02/10/53/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Recently I've been writing a new functionality for my plugin. To
facilitate its use, I want some buttons on the Details panel where these
buttons will modify the blueprint class's CDO data. The first step,
accessing the blueprint class's specific component, however is not as
simple as I thought. You cannot use the
<code>FindComponentByClass</code> function or its equivalents to access
the component of the blueprint class at the CDO state. The second step,
customizing the Details panel, requires me to create a new editor module
and implements the <code>IDetailCustomization</code> interface in a very
notoriously clumsy way. This post introduces how to customize actor's
Details panel and access its CDO components.</p>
<span id="more"></span>
<h1
id="step-1-create-a-new-class-implementing-idetailcustomization">Step 1:
Create A New Class Implementing <code>IDetailCustomization</code></h1>
<p>According to the <a
target="_blank" rel="noopener" href="https://docs.unrealengine.com/5.1/en-US/details-panel-customization-in-unreal-engine/">official
documentation</a>, the <code>IDetailCustomization</code> interface can
be used for any class that lays out details for its properties or
functions.</p>
<p>Start by creaing a new class implementing this interface:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;IDetailCustomization.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FMyDetail</span> : <span class="keyword">public</span> IDetailCustomization</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// Used to create a singleton instance.</span></span><br><span class="line">    <span class="function"><span class="type">static</span> TSharedRef&lt;IDetailCustomization&gt; <span class="title">MakeInstance</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">// Used to specifically implement your customization.</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">CustomizeDetails</span><span class="params">(IDetailLayoutBuilder&amp; DetailBuilder)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function">UActorSequenceComponent* <span class="title">GetActorSequenceComponent</span><span class="params">(AMyClass* Object)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Then in its <code>.cpp</code> file you should implement the two
declared functions:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;MyDetail.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;DetailLayoutBuilder.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;DetailCategoryBuilder.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;DetailWidgetRow.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Widgets/Input/SButton.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Engine/SCS_Node.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOCTEXT_NAMESPACE <span class="string">&quot;MyDetail&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">TSharedRef&lt;IDetailCustomization&gt; <span class="title">FKeyframeExtensionDetail::MakeInstance</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">MakeShared</span>&lt;FKeyframeExtensionDetail&gt;();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FKeyframeExtensionDetail::CustomizeDetails</span><span class="params">(IDetailLayoutBuilder&amp; DetailBuilder)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    TArray&lt; TWeakObjectPtr&lt;UObject&gt; &gt; Objects;</span><br><span class="line">    DetailBuilder.<span class="built_in">GetObjectsBeingCustomized</span>(Objects);</span><br><span class="line">    <span class="keyword">if</span> (Objects.<span class="built_in">Num</span>() != <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    AMyClass* Object = (AMyClass*)Objects[<span class="number">0</span>].<span class="built_in">Get</span>();</span><br><span class="line">    IDetailCategoryBuilder&amp; KeyframeCategory = DetailBuilder.<span class="built_in">EditCategory</span>(<span class="string">&quot;ECamera Actions&quot;</span>, <span class="built_in">FText</span>(), ECategoryPriority::Important);</span><br><span class="line"></span><br><span class="line">    KeyframeCategory.<span class="built_in">AddCustomRow</span>(FText::<span class="built_in">GetEmpty</span>())</span><br><span class="line">    .<span class="built_in">NameContent</span>()</span><br><span class="line">    [</span><br><span class="line">        <span class="built_in">SNew</span>(STextBlock)</span><br><span class="line">        .<span class="built_in">Text</span>(FText::<span class="built_in">FromString</span>(<span class="string">&quot;Keyframe Extension&quot;</span>))</span><br><span class="line">        .<span class="built_in">Font</span>(IDetailLayoutBuilder::<span class="built_in">GetDetailFont</span>())</span><br><span class="line">    ]</span><br><span class="line">    .<span class="built_in">ValueContent</span>()</span><br><span class="line">    [</span><br><span class="line">        <span class="built_in">SNew</span>(SHorizontalBox)</span><br><span class="line">        + SHorizontalBox::<span class="built_in">Slot</span>()</span><br><span class="line">        .<span class="built_in">Padding</span>(<span class="number">0</span>)</span><br><span class="line">        .<span class="built_in">AutoWidth</span>()</span><br><span class="line">        [</span><br><span class="line">            <span class="built_in">SNew</span>(SButton)</span><br><span class="line">            .<span class="built_in">ToolTipText</span>(FText::<span class="built_in">FromString</span>(<span class="string">&quot;Tootip here.&quot;</span>))</span><br><span class="line">            .<span class="built_in">Content</span>()</span><br><span class="line">            [</span><br><span class="line">                <span class="built_in">SNew</span>(STextBlock)</span><br><span class="line">                .<span class="built_in">Text</span>(FText::<span class="built_in">FromString</span>(<span class="string">&quot;Toss Sequence&quot;</span>))</span><br><span class="line">                .<span class="built_in">Font</span>(IDetailLayoutBuilder::<span class="built_in">GetDetailFont</span>())</span><br><span class="line">            ]</span><br><span class="line">            .<span class="built_in">IsEnabled_Lambda</span>([<span class="keyword">this</span>, Object]()-&gt;<span class="type">bool</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;)</span><br><span class="line">            .<span class="built_in">OnClicked_Lambda</span>([<span class="keyword">this</span>, Object]()</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (Object)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// Access the CDO component. Will explain later.</span></span><br><span class="line">                    UActorSequenceComponent* ActorSequenceComponent = <span class="built_in">GetActorSequenceComponent</span>(Object);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// If this object is currently in blueprint (CDO)</span></span><br><span class="line">                    <span class="keyword">if</span> (Object-&gt;<span class="built_in">IsTemplate</span>())</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="built_in">DoSomething</span>(ActorSequenceComponent);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// If this object is currently in level (instance).</span></span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="built_in">DoSomething</span>();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="built_in">return</span> (FReply::<span class="built_in">Handled</span>());</span><br><span class="line">            &#125;)</span><br><span class="line">        ]</span><br><span class="line">    ];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> LOCTEXT_NAMESPACE</span></span><br></pre></td></tr></table></figure>
<p>It is quite easy to understand the code. What I am basically doing is
first to get all customized objects and get the one I'm interested in.
Then I specify the actor's category I want to customize. Last under this
category I add a new row that includes a button with showing text "Toss
Sequence".</p>
<p>The most core part is the action this button executes after you click
it, defined in <code>.OnClicked_Lambda</code>. In my case I want to
access the <code>UActorSequenceComponent</code> component, so I define a
new function <code>GetActorSequenceComponent</code> and it returns a
<code>UActorSequenceComponent</code> pointer. This component is exactly
the one contained in the class's CDO. The next four lines first check
whether this object is in blueprint or in level, and then execute
different functions.</p>
<h1 id="step-2-accessing-component-in-cdo">Step 2: Accessing Component
in CDO</h1>
<p>Function <code>GetActorSequenceComponent</code> implements accessing
a specific component in CDO:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">UActorSequenceComponent* <span class="title">FMyDetail::GetActorSequenceComponent</span><span class="params">(AMyClass* Object)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    UActorSequenceComponent* ActorSequenceComponent = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">if</span> (Object)</span><br><span class="line">    &#123;</span><br><span class="line">        UBlueprintGeneratedClass* CurrentBPClass = <span class="built_in">Cast</span>&lt;UBlueprintGeneratedClass&gt;(Object-&gt;<span class="built_in">GetClass</span>());</span><br><span class="line">        <span class="keyword">if</span> (CurrentBPClass &amp;&amp; CurrentBPClass-&gt;SimpleConstructionScript)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">const</span> USCS_Node* Component : CurrentBPClass-&gt;SimpleConstructionScript-&gt;<span class="built_in">GetAllNodes</span>())</span><br><span class="line">            &#123;</span><br><span class="line">                UActorSequenceComponent* TemporaryComponent = <span class="built_in">Cast</span>&lt;UActorSequenceComponent&gt;(Component-&gt;ComponentTemplate);</span><br><span class="line">                <span class="keyword">if</span> (TemporaryComponent != <span class="literal">nullptr</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    ActorSequenceComponent = TemporaryComponent;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ActorSequenceComponent;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>I don't want to dive into the details of each class and function
mentioned above. To put it simply, this function first gets the
blueprint generated class and then the
<code>SimpleConstructionScript</code> member which is a graph describing
the components to instantiate. Within SCS, we can visit each node and
check if it is the component of interest. Last, we return the
pointer.</p>
<h1
id="step-3-registering-the-customized-details-panel-in-.build.cs">Step
3: Registering the Customized Details Panel in <em>.Build.cs</em></h1>
<p>As the last step, you should register the custom class layout in the
<em>.Build.cs</em> file. Basically this should be within the editor
module rather than the runtime counterpart.</p>
<p>Register is quite simple. In your <em>.Build.cs</em> file, add
several lines in <code>StartupModule()</code> and
<code>ShutdownModule()</code>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FEasyCameraEditorModule::StartupModule</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">auto</span>&amp; PropertyModule = FModuleManager::<span class="built_in">LoadModuleChecked</span>&lt;FPropertyEditorModule&gt;(<span class="string">&quot;PropertyEditor&quot;</span>);</span><br><span class="line">    PropertyModule.<span class="built_in">RegisterCustomClassLayout</span>(</span><br><span class="line">        <span class="comment">// Drop all prefix such as U and A.</span></span><br><span class="line">        <span class="string">&quot;MyClass&quot;</span>, </span><br><span class="line">        FOnGetDetailCustomizationInstance::<span class="built_in">CreateStatic</span>(&amp;FMyDetail::MakeInstance)</span><br><span class="line">        );</span><br><span class="line">    PropertyModule.<span class="built_in">NotifyCustomizationModuleChanged</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FEasyCameraEditorModule::ShutdownModule</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (FModuleManager::<span class="built_in">Get</span>().<span class="built_in">IsModuleLoaded</span>(<span class="string">&quot;PropertyEditor&quot;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span>&amp; PropertyModule = FModuleManager::<span class="built_in">LoadModuleChecked</span>&lt;FPropertyEditorModule&gt;(<span class="string">&quot;PropertyEditor&quot;</span>);</span><br><span class="line">        PropertyModule.<span class="built_in">UnregisterCustomClassLayout</span>(<span class="string">&quot;MyClass&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="result">Result</h1>
<p>Compile and open Unreal editor. In the blueprint Details panel, you
can see three new buttons have been added (I add two more buttons). Each
button, when clicked, successfully executes its behaviour as
exptected.</p>
<p><img data-src="/images/customizing-actors-details-panel/1.png" /></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
        <div class="popular-posts-date">2023-02-19</div>
      <div class="popular-posts-title"><a href="/2023/02/19/12/52/" rel="bookmark">How are FBX files Imported in Unreal Engine</a></div>
        <div class="popular-posts-excerpt"><p><p>This post briefly introduces how FBX files are imported into Unreal
Engine, particularly for animation sequences.</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2020-09-07</div>
      <div class="popular-posts-title"><a href="/2020/09/07/23/00/" rel="bookmark">Hello World</a></div>
        <div class="popular-posts-excerpt"><p><p>之前因为重装系统，所以hexo源文件全都消失了，包括写的所有文章（/(ㄒoㄒ)/~~），于是重新部署了一下Blog，换了个更清新的，也是新的一年新的盼头吧！这告诫我们，一定要备份！</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2023-02-09</div>
      <div class="popular-posts-title"><a href="/2023/02/09/23/21/" rel="bookmark">EasyCamera - A Simplified Camera System for You to Create Plentiful Gameplay Camera Movements and Effects</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>Sulley
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sulley.cc/2023/03/02/10/53/" title="Customizing Actor&#39;s Details Panel and Accessing its CDO Components">http://sulley.cc/2023/03/02/10/53/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/UE/" rel="tag"># UE</a>
              <a href="/tags/%E8%93%9D%E5%9B%BE/" rel="tag"># 蓝图</a>
              <a href="/tags/CDO/" rel="tag"># CDO</a>
              <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag"># 编辑器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/19/12/52/" rel="prev" title="How are FBX files Imported in Unreal Engine">
                  <i class="fa fa-chevron-left"></i> How are FBX files Imported in Unreal Engine
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sulley</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">352k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":"enable","theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js","integrity":"sha256-7wT34TI0pEBeEFoi4z+vhuSddGh6vUTMWdqJ2SDe2jg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"littlesulley","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
