<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sulley.cc","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="This post introduces some widely used splines in computer games including Bézier curves, cubic Hermite splines, Catmull-Rom splines, B-splines, Kochanek–Bartels splines, etc. We show these splines c">
<meta property="og:type" content="article">
<meta property="og:title" content="Which Splines Do You Need? A Comprehensive Dive into Common Splines">
<meta property="og:url" content="http://sulley.cc/2023/05/03/18/22/index.html">
<meta property="og:site_name" content="Sulley">
<meta property="og:description" content="This post introduces some widely used splines in computer games including Bézier curves, cubic Hermite splines, Catmull-Rom splines, B-splines, Kochanek–Bartels splines, etc. We show these splines c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-03T10:22:33.000Z">
<meta property="article:modified_time" content="2023-07-16T09:42:01.319Z">
<meta property="article:author" content="Sulley">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="动画">
<meta property="article:tag" content="Spline">
<meta property="article:tag" content="Curve">
<meta property="article:tag" content="曲线">
<meta property="article:tag" content="插值">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sulley.cc/2023/05/03/18/22/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sulley.cc/2023/05/03/18/22/","path":"2023/05/03/18/22/","title":"Which Splines Do You Need? A Comprehensive Dive into Common Splines"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Which Splines Do You Need? A Comprehensive Dive into Common Splines | Sulley</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sulley</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Never Betray Yourself.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#common-splines"><span class="nav-number">1.</span> <span class="nav-text">Common Splines</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#b%C3%A9zier-curve"><span class="nav-number">1.1.</span> <span class="nav-text">Bézier Curve</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#degree-elevation"><span class="nav-number">1.1.1.</span> <span class="nav-text">Degree elevation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#composite-b%C3%A9zier-curves"><span class="nav-number">1.1.2.</span> <span class="nav-text">Composite Bézier curves</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rational-b%C3%A9zier-curves"><span class="nav-number">1.1.3.</span> <span class="nav-text">Rational Bézier curves</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#approximating-circular-arcs"><span class="nav-number">1.1.4.</span> <span class="nav-text">Approximating circular arcs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cubic-hermite-splines"><span class="nav-number">1.2.</span> <span class="nav-text">Cubic Hermite splines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-splines"><span class="nav-number">1.3.</span> <span class="nav-text">B-splines</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#non-uniform-rational-b-spline-nurbs"><span class="nav-number">1.3.1.</span> <span class="nav-text">Non-uniform rational
B-spline (NURBS)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beta-splines"><span class="nav-number">1.4.</span> <span class="nav-text">Beta-splines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#catmull-rom-splines"><span class="nav-number">1.5.</span> <span class="nav-text">Catmull-Rom splines</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#connections-between-splines"><span class="nav-number">2.</span> <span class="nav-text">Connections between Splines</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sulley</p>
  <div class="site-description" itemprop="description">珍惜眼前人</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sulley.cc/2023/05/03/18/22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sulley">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sulley">
      <meta itemprop="description" content="珍惜眼前人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Which Splines Do You Need? A Comprehensive Dive into Common Splines | Sulley">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Which Splines Do You Need? A Comprehensive Dive into Common Splines
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-03 18:22:33" itemprop="dateCreated datePublished" datetime="2023-05-03T18:22:33+08:00">2023-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-16 17:42:01" itemprop="dateModified" datetime="2023-07-16T17:42:01+08:00">2023-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6-%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学 - 图形学</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>This post introduces some widely used splines in computer games
including Bézier curves, cubic Hermite splines, Catmull-Rom splines,
B-splines, Kochanek–Bartels splines, etc. We show these splines can be
bridged through re-formulation. Then, we focus on the extension and
generalization of Bézier curves and introduce mathematical methods to
create dynamic smooth splines. Last, we develop a simple Editor in
Unreal Engine to enable easy creation of splines under different
constraints and conditions.</p>
<span id="more"></span>
<h1 id="common-splines">Common Splines</h1>
<h2 id="bézier-curve">Bézier Curve</h2>
<p>The most typical and widely-used spline might be Bézier curves.
Bézier curve leverages a set of control points to define a smooth and
continuous curve generated by interpolation between these control
points. Using the De Casteljau's algorithm,<a href="#fn1"
class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> we
can easily express a Bézier curve in terms of a sum of Bernstein
polynomials:</p>
<p><span class="math display">\[
\mathbf{B}(t)=\sum_{i=0}^n\mathbf{p}_ib_{i,n}(t),
~b_{i,n}(t)=\binom{n}{i}(1-t)^{n-i}t^i
\]</span></p>
<p>When there are four control points, the generated curve is called
cubic Bézier curve. A cubic Bézier curve can be expanded as:</p>
<p><span class="math display">\[
\mathbf{B}(t)=(1-t)^3\mathbf{p}_0+3(1-t)^2t\mathbf{p}_1+3(1-t)t^2\mathbf{p}_2+t^3\mathbf{p}_3,~0\le
t\le 1
\]</span></p>
<p>The derivative of an <span class="math inline">\(n\)</span>-th order
curve is:</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
\mathbf{B}&#39;(t)&amp;=\left(\sum_{i=0}^n\mathbf{p}_ib_{i,n}(t)\right)&#39;\\
&amp;=\sum_{i=0}^n\mathbf{p}_i\binom{n}{i}\left((1-t)^{n-i}t^i\right)&#39;\\
&amp;=\sum_{i=0}^n\mathbf{p}_i\binom{n}{i}\left(-(n-i)(1-t)^{n-i-1}t^i+i(1-t)^{n-i}t^{i-1}\right)\\
&amp;=n\sum_{i=0}^{n-1}b_{i,n-1}(t)(\mathbf{p}_{i+1}-\mathbf{p}_i)
\nonumber
\end{aligned}
\end{equation}
\]</span></p>
<p>Similarly, we can obtain the second-order derivative:</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
\mathbf{B}&#39;&#39;(t)&amp;=n\sum_{i=0}^{n-1}\left(b_{i,n-1}(t)\right)&#39;(\mathbf{p}_{i+1}-\mathbf{p}_i)\\
&amp;=n\sum_{i=0}^{n-1}(\mathbf{p}_{i+1}-\mathbf{p}_i)\left(-(n-1-i)\binom{n-1}{i}(1-t)^{n-2-i}t^i+i\binom{n-1}{i}(1-t)^{n-1-i}t^{i-1}\right)\\
&amp;=n(n-1)\sum_{i=0}^{n-2}b_{i,n-2}(t)(\mathbf{p}_{i+2}-2\mathbf{p}_{i+1}+\mathbf{p}_i)
\nonumber
\end{aligned}
\end{equation}
\]</span></p>
<p>We will use these results later soon.</p>
<h3 id="degree-elevation">Degree elevation</h3>
<p>Suppose <span class="math inline">\(\mathbf{B}(t)\)</span> is an
<span class="math inline">\(n\)</span>-th order Bézier curve and we want
to elevate its degree to <span class="math inline">\(n+1\)</span>. We
can do this via the following process:</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
\mathbf{B}(t)&amp;=(1-t)\mathbf{B}(t)+t\mathbf{B}(t)\\
&amp;=(1-t)\sum_{i=0}^n\mathbf{p}_ib_{i,n}(t)+t\sum_{i=0}^n\mathbf{p}_ib_{i,n}(t)\\
&amp;=\sum_{i=0}^n\frac{n+1-i}{n+1}b_{i,n+1}(t)\mathbf{p}_i +
\sum_{i=0}^n\frac{i+1}{n+1}b_{i+1,n+1}(t)\mathbf{p}_i\\
&amp;=\sum_{i=0}^{n+1}\left(\frac{n+1-i}{n+1}\mathbf{p}_i+\frac{i}{n+1}\mathbf{p}_{i-1}\right)b_{i,n+1}(t)\\
&amp;=\sum_{i=0}^{n+1}\mathbf{p}&#39;_{i}b_{i,n+1}~~\left(\mathbf{p}&#39;_{i}=\frac{n+1-i}{n+1}\mathbf{p}_i+\frac{i}{n+1}\mathbf{p}_{i-1}\right)
\nonumber
\end{aligned}
\end{equation}
\]</span></p>
<p>Note that when <span class="math inline">\(i=0\)</span>, <span
class="math inline">\(\mathbf{p}&#39;_0=\mathbf{p}_0\)</span>, and when
<span class="math inline">\(i=n+1\)</span>, <span
class="math inline">\(\mathbf{p}&#39;_{n+1}=\mathbf{p}_n\)</span>. So
<span class="math inline">\(\mathbf{p}_{-1}\)</span> and <span
class="math inline">\(\mathbf{p}_{n+1}\)</span> can be arbitrary. We
simply set them to zero.</p>
<h3 id="composite-bézier-curves">Composite Bézier curves</h3>
<p>A composite Bézier curve is a series of Bézier curves joined end to
end where the first point of one curve coincides with the last point of
the previous curve. If a Bézier curve is composite, we say it's <span
class="math inline">\(\mathsf{C}^0\)</span> continuous.</p>
<p>However, sometimes we want higher degrees of continuity than <span
class="math inline">\(\mathsf{C}^0\)</span> at the joint of Bézier
curves (note that individual curves are <span
class="math inline">\(\mathsf{C}^\infty\)</span> within their own
inteval, and the discontinuity only happens at the meetings of
consecutive curves).</p>
<p>Given two Bézier curves <span
class="math inline">\([\mathbf{p}_0,\mathbf{p}_1,\mathbf{p}_2,\mathbf{p}_3]\)</span>
and <span
class="math inline">\([\mathbf{p}_3,\mathbf{p}_4,\mathbf{p}_5,\mathbf{p}_6]\)</span>,
we can define different degrees of continuity at <span
class="math inline">\(\mathbf{p}_3\)</span>:</p>
<ul>
<li><p><span class="math inline">\(\mathsf{C}^0/\mathsf{G}^0\)</span>
(positional continuity): consecutive Bézier curves meet at the same
point. This holds by definition. In this case, it's <span
class="math inline">\(\mathbf{p}_3\)</span>.</p></li>
<li><p><span class="math inline">\(\mathsf{C}^1\)</span> (velocity
continuity): the incoming and outgoing derivatives of <span
class="math inline">\(\mathbf{p}_3\)</span> are the same, vouching for a
smooth transition from the first curve to the second. To show this, we
let <span
class="math inline">\(\mathbf{B}&#39;(1)_\text{first}=\mathbf{B}&#39;(0)_\text{second}\)</span>,
and the solution is <span
class="math inline">\(3(\mathbf{p}_3-\mathbf{p}_2)=3(\mathbf{p}_4-\mathbf{p}_3)\)</span>.
This gives us <span
class="math inline">\(2\mathbf{p}_3=\mathbf{p}_2+\mathbf{p}_4\)</span>.
This equation tells us that <span
class="math inline">\(\mathbf{p}_2\)</span> and <span
class="math inline">\(\mathbf{p}_4\)</span> are not only colinear with
respect to <span class="math inline">\(\mathbf{p}_3\)</span>, but their
vector lengths are also the same. Rewriting this equation to <span
class="math inline">\(\mathbf{p}_4 = 2\mathbf{p}_3-\mathbf{p}_2\)</span>
suggests <span class="math inline">\(\mathbf{p}_4\)</span> is fully
determined by <span class="math inline">\(\mathbf{p}_2\)</span> and
<span class="math inline">\(\mathbf{p}_3\)</span> if we want <span
class="math inline">\(\mathsf{C}^1\)</span> continuity.</p></li>
<li><p><span class="math inline">\(\mathsf{G}^1\)</span> (tangent
continuity): <span class="math inline">\(\mathbf{p}_2\)</span> and <span
class="math inline">\(\mathbf{p}_4\)</span> are colinear but not
requiring their vector lengths to be equal. Thus, we say <span
class="math inline">\(\mathsf{G}^1\)</span> is less strict than <span
class="math inline">\(\mathsf{C}^1\)</span>. If a composite curve is
<span class="math inline">\(\mathsf{C}^1\)</span>, then it must be <span
class="math inline">\(\mathsf{G}^1\)</span>. To guarantee <span
class="math inline">\(\mathsf{G}^1\)</span>, we just add an extra degree
of freedom to the vector length: <span
class="math inline">\(\mathbf{p}_4=\mathbf{p}_3+\beta(\mathbf{p}_3-\mathbf{p}_2)~(\beta&gt;0)\)</span>.
<span class="math inline">\(\mathsf{G}^1\)</span> means the two curves
share a common tangent direction at the join point.</p></li>
<li><p><span class="math inline">\(\mathsf{C}^2\)</span> (acceleration
continuity): following a similar process to <span
class="math inline">\(\mathsf{C}^1\)</span> continuity, the <span
class="math inline">\(\mathsf{C}^2\)</span> continuity can be defined by
<span
class="math inline">\(\mathbf{p}_5=\mathbf{p}_1+4(\mathbf{p}_3-\mathbf{p}_2)\)</span>.
That is to say, <span class="math inline">\(\mathbf{p}_5\)</span> is
fully determined by <span class="math inline">\(\mathbf{p}_1,
\mathbf{p}_2\)</span> and <span
class="math inline">\(\mathbf{p}_3\)</span>. You should be very careful
of using <span class="math inline">\(\mathsf{C}^2\)</span> continuity:
the <span class="math inline">\(\mathsf{C}^2\)</span> continuity causes
a loss of two control points <span
class="math inline">\(\mathbf{p}_4\)</span> and <span
class="math inline">\(\mathbf{p}_5\)</span>, leaving only one free
control point <span class="math inline">\(\mathbf{p}_6\)</span>. You
perhaps cannot get the curve shape you expect. If you do not want to
loss control over these points, you can use uniform B-splines, which
will be introduced later.</p></li>
<li><p><span class="math inline">\(\mathsf{G}^2\)</span> (curvature
continuity): this type of continuity requires <span
class="math inline">\(k\mathbf{B}&#39;&#39;(1)_\text{first}=\mathbf{B}&#39;&#39;(0)_\text{second}~(k&gt;0)\)</span>
except requiring <span class="math inline">\(\mathsf{G}^1\)</span>,
i.e., satisfying <span
class="math inline">\(\mathbf{p}_5=\mathbf{p}_3+(\mathbf{p}_3-\mathbf{p}_2)(2\beta_1+\beta_1^2+\beta_2/2)+(\mathbf{p}_1-\mathbf{p}_2)\beta^2_1\)</span>.
To obtain this result, first expand <span
class="math inline">\(k\mathbf{B}&#39;&#39;(1)_\text{first}=\mathbf{B}&#39;&#39;(0)_\text{second}\)</span>
and then plug <span
class="math inline">\(\mathbf{p}_4=\mathbf{p}_3+\beta(\mathbf{p}_3-\mathbf{p}_2)\)</span>
in. Last, substitute for <span class="math inline">\(k\)</span> with
<span class="math inline">\(\beta_1^2\)</span> and <span
class="math inline">\(\beta\)</span> with <span
class="math inline">\(\beta_1+\beta_2/4\)</span>, and you will get the
right formula. Curvature continuity implies that the curves share a
common center of curvature at the join point.</p></li>
<li><p><span class="math inline">\(\mathsf{C}^3\)</span> (jolt
continuity): if a composite Bézier curve is <span
class="math inline">\(\mathsf{C}^3\)</span>, it satisfies <span
class="math inline">\(\mathbf{p}_6=\mathbf{p}_3+(\mathbf{p}_3-\mathbf{p}_0)+6(\mathbf{p}_1-2\mathbf{p}_2+\mathbf{p}_3)\)</span>.
In this case, the fist curve full determines the second curve and thus
the third, forth curve, etc. Now we say the generated composite Bézier
curve is <span class="math inline">\(\mathsf{C}^\infty\)</span> as there
is indeed no joins.</p></li>
</ul>
<p>If a curve is <span class="math inline">\(\mathsf{C}^n\)</span>, then
it must be <span class="math inline">\(\mathsf{G}^n\)</span>. If a curve
is <span class="math inline">\(\mathsf{C}^n/\mathsf{G}^n\)</span>, then
it must be <span
class="math inline">\(\mathsf{C}^{n-1}/\mathsf{G}^{n-1}\)</span>.</p>
<h3 id="rational-bézier-curves">Rational Bézier curves</h3>
<p><span class="math display">\[
\mathbf{B}(t)=\frac{\sum_{i=0}^n\mathbf{p}_ib_{i,n}(t)w_i}{\sum_{i=0}^nb_{i,n}(t)w_i}
\]</span></p>
<h3 id="approximating-circular-arcs">Approximating circular arcs</h3>
<h2 id="cubic-hermite-splines">Cubic Hermite splines</h2>
<p>Cubic Hermite splines construct a curve based on two points along
with their respecive tangents.</p>
<p>Suppose the given starting point is <span
class="math inline">\(\mathbf{p}_0\)</span> at <span
class="math inline">\(t=0\)</span> and ending point <span
class="math inline">\(\mathbf{p}_1\)</span> at <span
class="math inline">\(t=1\)</span>, as well as the starting tangent
<span class="math inline">\(\mathbf{d}_0\)</span> and <span
class="math inline">\(\mathbf{d}_1\)</span>. The fitted cubic polynomial
can be defined by:</p>
<p><span
class="math display">\[\mathbf{p}(t)=(2t^3-3t^2+1)\mathbf{p}_0+(t^3-2t^2+t)\mathbf{d}_0+(-2t^3+3t^2)\mathbf{p}_1+(t^3-t^2)\mathbf{d}_1\]</span></p>
<p>Proof is quite simple. Assume our function is <span
class="math inline">\(\mathbf{p}(t)=at^3+bt^2+ct+d\)</span>, and given
that <span class="math inline">\(\mathbf{p}(0)=\mathbf{p}_0,
\mathbf{p}(1)=\mathbf{p}_1, \mathbf{p}&#39;(0)=\mathbf{d}_0,
\mathbf{p}&#39;(1)=\mathbf{d}_1\)</span>, we have:</p>
<p><span class="math display">\[
\begin{cases}
d&amp;=~\mathbf{p}_0\\
a+b+c+d&amp;=~\mathbf{p}_1\\
c&amp;=~\mathbf{d}_0\\
3a+2b+c&amp;=~\mathbf{d}_1
\end{cases}
\]</span></p>
<p>Solving it gives us:</p>
<p><span class="math display">\[
\mathbf{p}(t)=(2\mathbf{p}_0-2\mathbf{p}_1+\mathbf{d}_0+\mathbf{d}_1)t^3+(-3\mathbf{p}_0+3\mathbf{p}_1-2\mathbf{d}_0-\mathbf{d}_1)t^2+\mathbf{d}_0t+\mathbf{p}_0
\]</span></p>
<p>Rearranging <span class="math inline">\(\mathbf{p}(t)\)</span> gives
the equation proposed at the beginning.</p>
<p>We can also reformulate <span
class="math inline">\(\mathbf{p}(t)\)</span> in terms of Bézier curves
with respect to the four control points <span
class="math inline">\(\mathbf{p}_0,
\mathbf{p}_0+\frac{1}{3}\mathbf{d}_0,
\mathbf{p}_1-\frac{1}{3}\mathbf{d}_1,\mathbf{p}_1\)</span>. To show
this, recall that a cubic Bézier curve can be expresses as:</p>
<p><span class="math display">\[
\mathbf{B}(t)=\sum_{i=0}^n\mathbf{p}_ib_{i,n}(t),
~b_{i,n}(t)=\binom{n}{i}(1-t)^{n-i}t^i
\]</span></p>
<p>We can rewrite <span class="math inline">\(\mathbf{p}(t)\)</span> as
follows:</p>
<p><span class="math display">\[
\begin{aligned}
\mathbf{p}(t)&amp;=(2t^3-3t^2+1)\mathbf{p}_0+(t^3-2t^2+t)\mathbf{d}_0+(-2t^3+3t^2)\mathbf{p}_1+(t^3-t^2)\mathbf{d}_1\\
&amp;=(b_{0,3}(t)+b_{1,3}(t))\mathbf{p}_0+\frac{1}{3}b_{1,3}(t)\mathbf{d}_0+(b_{2,3}(t)+b_{3,3}(t))\mathbf{p}_1-\frac{1}{3}b_{2,3}(t)\mathbf{d}_1\\
&amp;=b_{0,3}(t)\mathbf{p}_0+b_{1,3}(t)\left(\mathbf{p}_0+\frac{1}{3}\mathbf{d}_0\right)+b_{2,3}(t)\left(\mathbf{p}_1-\frac{1}{3}\mathbf{d}_1\right)+b_{3,3}(t)\mathbf{p}_1
\end{aligned}
\]</span></p>
<p>This shows that a cubic Bézier curve that patches the control points
in the middle determines the tangents of the interpolation curve at the
respective outer points.<a href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a></p>
<h2 id="b-splines">B-splines</h2>
<h3 id="non-uniform-rational-b-spline-nurbs">Non-uniform rational
B-spline (NURBS)</h3>
<h2 id="beta-splines">Beta-splines</h2>
<h2 id="catmull-rom-splines">Catmull-Rom splines</h2>
<h1 id="connections-between-splines">Connections between Splines</h1>
<section class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"
role="doc-endnote"><p>https://en.wikipedia.org/wiki/De_Casteljau%27s_algorithm<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"
role="doc-endnote"><p>https://en.wikipedia.org/wiki/Cubic_Hermite_spline<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
              <a href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag"># 动画</a>
              <a href="/tags/Spline/" rel="tag"># Spline</a>
              <a href="/tags/Curve/" rel="tag"># Curve</a>
              <a href="/tags/%E6%9B%B2%E7%BA%BF/" rel="tag"># 曲线</a>
              <a href="/tags/%E6%8F%92%E5%80%BC/" rel="tag"># 插值</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/02/10/53/" rel="prev" title="Customizing Actor's Details Panel and Accessing its CDO Components">
                  <i class="fa fa-chevron-left"></i> Customizing Actor's Details Panel and Accessing its CDO Components
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/28/17/00/" rel="next" title="An Introduction to Reservoir Sampling (with Pseudo Code)">
                  An Introduction to Reservoir Sampling (with Pseudo Code) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sulley</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">402k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:05</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
